reset 
#set zrange [0:300000]
#set xrange [0:10] 

splot 'gnuplotFile_1000_posA=100_100' u 1:2:3 with lines,'gnuplotFile_200_posA=50_50' u 1:2:3 with lines,'gnuplotFile_1000_posA=150_50' u 1:2:3 with lines,'gnuplotFile_300_posA=100_100' u 1:2:3 with lines,'gnuplotFile_1000_posA=300_300' u 1:2:3 with lines,'gnuplotFile_300_posA=150_50' u 1:2:3 with lines,'gnuplotFile_1000_posA=300_50' u 1:2:3 with lines,'gnuplotFile_300_posA=300_300' u 1:2:3 with lines,'gnuplotFile_1000_posA=50_50' u 1:2:3 with lines,'gnuplotFile_300_posA=300_50' u 1:2:3 with lines,'gnuplotFile_100_posA=100_100' u 1:2:3 with lines,'gnuplotFile_300_posA=50_50' u 1:2:3 with lines,'gnuplotFile_100_posA=150_50' u 1:2:3 with lines,'gnuplotFile_5000_posA=150_50' u 1:2:3 with lines,'gnuplotFile_100_posA=300_300' u 1:2:3 with lines,'gnuplotFile_5000_posA=300_50' u 1:2:3 with lines,'gnuplotFile_100_posA=300_50' u 1:2:3 with lines,'gnuplotFile_5000_posA=50_50' u 1:2:3 with lines,'gnuplotFile_100_posA=50_50' u 1:2:3 with lines,'gnuplotFile_500_posA=100_100' u 1:2:3 with lines,'gnuplotFile_200_posA=100_100' u 1:2:3 with lines,'gnuplotFile_500_posA=150_50' u 1:2:3 with lines,'gnuplotFile_200_posA=150_50' u 1:2:3 with lines,'gnuplotFile_500_posA=300_300' u 1:2:3 with lines,'gnuplotFile_200_posA=300_300' u 1:2:3 with lines,'gnuplotFile_500_posA=300_50' u 1:2:3 with lines,'gnuplotFile_200_posA=300_50' u 1:2:3 with lines,'gnuplotFile_500_posA=50_50' u 1:2:3 with lines


# 'gnuplotFile_100_posA=150_50.txt' u 1:2:3 with lines#,'gnuplotFile_100_posA=150_50.txt' u 1:2:3 with points,
#splot 'trace20151113115606_traceSuffixTree.tr' u 2:5:3 with lines
#splot 'trace20151113115606_traceRABIN_KARP.tr' u 2:5:3 with lines
#splot 'trace20151113115606_traceNATIVE.tr' u 2:5:3 with lines
#splot 'trace20151113115606_traceKMP.tr' u 2:5:3 with lines





