idA=8 idCloneA=0 posA=(50 50) posCloneA=(300 150) detectRate=0.98962740548655660000 averageNbMessageSent=431.9931759246622average_nb_WinessCacheMax1.5475638051044083 average_nb_WinessCache27.46130749283472average_nb_claimsMax1.5475638051044083 average_nb_claims1.5711751057731678 averageMemorySize=1075.0902142759655 maxMemorySize=1744.0 detectionNb=7251 lineNB=7327 totalNbMessageSent=3165214 totalMemorySize=7877186.0
idA=9 idCloneA=0 posA=(50 50) posCloneA=(300 100) detectRate=0.99085583654807830000 averageNbMessageSent=456.2737533933419average_nb_WinessCacheMax1.593941991713102 average_nb_WinessCache27.79168452636091average_nb_claimsMax1.593941991713102 average_nb_claims1.6202314616373767 averageMemorySize=1090.7381054436348 maxMemorySize=2554.0 detectionNb=6935 lineNB=6999 totalNbMessageSent=3193460 totalMemorySize=7634076.0
idA=10 idCloneA=0 posA=(50 50) posCloneA=(50 216) detectRate=0.98628375482211750000 averageNbMessageSent=251.29204172024575average_nb_WinessCacheMax1.5830832976139448 average_nb_WinessCache14.855550792970424average_nb_claimsMax1.5830832976139448 average_nb_claims1.6103729104157736 averageMemorySize=650.0222888984141 maxMemorySize=1924.0 detectionNb=6903 lineNB=6999 totalNbMessageSent=1758793 totalMemorySize=4549506.0
idA=11 idCloneA=0 posA=(50 50) posCloneA=(50 300) detectRate=0.98371195885126450000 averageNbMessageSent=310.2383197599657average_nb_WinessCacheMax1.5617945420774397 average_nb_WinessCache18.794827832547508average_nb_claimsMax1.5617945420774397 average_nb_claims1.585797971138734 averageMemorySize=781.7459637091013 maxMemorySize=1744.0 detectionNb=6885 lineNB=6999 totalNbMessageSent=2171358 totalMemorySize=5471440.0
idA=12 idCloneA=0 posA=(50 50) posCloneA=(50 50) detectRate=0.00000000000000000000 averageNbMessageSent=0.0average_nb_WinessCacheMax0.0 average_nb_WinessCache0.0average_nb_claimsMax0.0 average_nb_claims0.0 averageMemorySize=0.0 maxMemorySize=0.0 detectionNb=0 lineNB=6999 totalNbMessageSent=0 totalMemorySize=0.0
idA=13 idCloneA=0 posA=(50 50) posCloneA=(50 150) detectRate=0.99199885697956850000 averageNbMessageSent=238.77225317902557average_nb_WinessCacheMax1.612087441063009 average_nb_WinessCache13.691527361051579average_nb_claimsMax1.612087441063009 average_nb_claims1.6409487069581368 averageMemorySize=613.197313901986 maxMemorySize=2104.0 detectionNb=6943 lineNB=6999 totalNbMessageSent=1671167 totalMemorySize=4291768.0
idA=14 idCloneA=0 posA=(50 50) posCloneA=(50 300) detectRate=0.98142591798828400000 averageNbMessageSent=311.5500785826547average_nb_WinessCacheMax1.5710815830832976 average_nb_WinessCache18.79011287326761average_nb_claimsMax1.5710815830832976 average_nb_claims1.5995142163166167 averageMemorySize=782.8201171595942 maxMemorySize=2464.0 detectionNb=6869 lineNB=6999 totalNbMessageSent=2180539 totalMemorySize=5478958.0
idA=15 idCloneA=0 posA=(50 50) posCloneA=(50 450) detectRate=0.97542506072296040000 averageNbMessageSent=262.766823831976average_nb_WinessCacheMax1.3531933133304759 average_nb_WinessCache15.515073581940277average_nb_claimsMax1.3531933133304759 average_nb_claims1.3779111301614517 averageMemorySize=651.5245035005 maxMemorySize=1384.0 detectionNb=6827 lineNB=6999 totalNbMessageSent=1839105 totalMemorySize=4560020.0
idA=16 idCloneA=0 posA=(50 50) posCloneA=(50 550) detectRate=0.96299471353050440000 averageNbMessageSent=213.07343906272325average_nb_WinessCacheMax1.5602228889841405 average_nb_WinessCache12.500214316330904average_nb_claimsMax1.5602228889841405 average_nb_claims1.588798399771396 averageMemorySize=567.9991427346764 maxMemorySize=1474.0 detectionNb=6740 lineNB=6999 totalNbMessageSent=1491301 totalMemorySize=3975426.0
idA=8 idCloneA=1 posA=(100 100) posCloneA=(300 150) detectRate=0.99628518359765680000 averageNbMessageSent=670.8745535076439average_nb_WinessCacheMax2.061437348192599 average_nb_WinessCache41.13887698242606average_nb_claimsMax2.061437348192599 average_nb_claims2.108444063437634 averageMemorySize=1588.481783111873 maxMemorySize=2610.0 detectionNb=6973 lineNB=6999 totalNbMessageSent=4695451 totalMemorySize=1.1117784E7
idA=9 idCloneA=1 posA=(100 100) posCloneA=(300 100) detectRate=0.99514216316616650000 averageNbMessageSent=684.6385197885412average_nb_WinessCacheMax2.0241463066152305 average_nb_WinessCache41.36148021145878average_nb_claimsMax2.0241463066152305 average_nb_claims2.0688669809972855 averageMemorySize=1592.4883554793541 maxMemorySize=2824.0 detectionNb=6965 lineNB=6999 totalNbMessageSent=4791785 totalMemorySize=1.1145826E7
idA=10 idCloneA=1 posA=(100 100) posCloneA=(50 216) detectRate=0.99742820402914700000 averageNbMessageSent=486.7613944849264average_nb_WinessCacheMax2.113016145163595 average_nb_WinessCache28.418488355479354average_nb_claimsMax2.113016145163595 average_nb_claims2.1547363909129875 averageMemorySize=1160.1548792684669 maxMemorySize=2194.0 detectionNb=6981 lineNB=6999 totalNbMessageSent=3406843 totalMemorySize=8119924.0
idA=11 idCloneA=1 posA=(100 100) posCloneA=(50 300) detectRate=0.99085583654807830000 averageNbMessageSent=545.2931847406772average_nb_WinessCacheMax2.065580797256751 average_nb_WinessCache32.35662237462495average_nb_claimsMax2.065580797256751 average_nb_claims2.104443491927418 averageMemorySize=1289.525075010716 maxMemorySize=2734.0 detectionNb=6935 lineNB=6999 totalNbMessageSent=3816507 totalMemorySize=9025386.0
idA=12 idCloneA=1 posA=(100 100) posCloneA=(50 50) detectRate=1.00000000000000000000 averageNbMessageSent=444.3210458636948average_nb_WinessCacheMax2.412773253321903 average_nb_WinessCache20.768395485069295average_nb_claimsMax2.412773253321903 average_nb_claims2.455065009287041 averageMemorySize=927.0812973281897 maxMemorySize=2734.0 detectionNb=6999 lineNB=6999 totalNbMessageSent=3109803 totalMemorySize=6488642.0
idA=13 idCloneA=1 posA=(100 100) posCloneA=(50 150) detectRate=1.00000000000000000000 averageNbMessageSent=474.7492498928418average_nb_WinessCacheMax2.3727675382197457 average_nb_WinessCache23.551221603086155average_nb_claimsMax2.3727675382197457 average_nb_claims2.404486355193599 averageMemorySize=1017.1453064723532 maxMemorySize=2734.0 detectionNb=6999 lineNB=6999 totalNbMessageSent=3322770 totalMemorySize=7119000.0
idA=14 idCloneA=1 posA=(100 100) posCloneA=(50 300) detectRate=0.99542791827403920000 averageNbMessageSent=542.2057436776682average_nb_WinessCacheMax2.030004286326618 average_nb_WinessCache32.3623374767824average_nb_claimsMax2.030004286326618 average_nb_claims2.0672953279039863 averageMemorySize=1286.3760537219603 maxMemorySize=2734.0 detectionNb=6967 lineNB=6999 totalNbMessageSent=3794898 totalMemorySize=9003346.0
idA=15 idCloneA=1 posA=(100 100) posCloneA=(50 450) detectRate=0.98199742820402910000 averageNbMessageSent=499.56465209315616average_nb_WinessCacheMax1.807829689955708 average_nb_WinessCache29.08672667523932average_nb_claimsMax1.807829689955708 average_nb_claims1.8432633233319045 averageMemorySize=1154.8424060580082 maxMemorySize=2104.0 detectionNb=6873 lineNB=6999 totalNbMessageSent=3496453 totalMemorySize=8082742.0
idA=16 idCloneA=1 posA=(100 100) posCloneA=(50 550) detectRate=0.97571081583083300000 averageNbMessageSent=449.19517073867695average_nb_WinessCacheMax1.9969995713673383 average_nb_WinessCache26.08101157308187average_nb_claimsMax1.9969995713673383 average_nb_claims2.037005286469496 averageMemorySize=1070.0848692670381 maxMemorySize=1834.0 detectionNb=6829 lineNB=6999 totalNbMessageSent=3143917 totalMemorySize=7489524.0
idA=8 idCloneA=2 posA=(150 150) posCloneA=(300 150) detectRate=0.99799971424489210000 averageNbMessageSent=689.5140734390627average_nb_WinessCacheMax2.1965995142163166 average_nb_WinessCache43.410487212458925average_nb_claimsMax2.1965995142163166 average_nb_claims2.2540362908987 averageMemorySize=1678.8198314044864 maxMemorySize=2644.0 detectionNb=6985 lineNB=6999 totalNbMessageSent=4825909 totalMemorySize=1.175006E7
idA=9 idCloneA=2 posA=(150 150) posCloneA=(300 100) detectRate=0.99828546935276460000 averageNbMessageSent=701.7213887698242average_nb_WinessCacheMax2.204886412344621 average_nb_WinessCache43.62808972710387average_nb_claimsMax2.204886412344621 average_nb_claims2.257751107301043 averageMemorySize=1686.5526503786255 maxMemorySize=3274.0 detectionNb=6987 lineNB=6999 totalNbMessageSent=4911348 totalMemorySize=1.1804182E7
idA=10 idCloneA=2 posA=(150 150) posCloneA=(50 216) detectRate=0.99742820402914700000 averageNbMessageSent=506.6515216459494average_nb_WinessCacheMax2.118731247321046 average_nb_WinessCache30.70652950421489average_nb_claimsMax2.1185883697671097 average_nb_claims2.1577368195456494 averageMemorySize=1238.2183169024147 maxMemorySize=2464.0 detectionNb=6981 lineNB=6999 totalNbMessageSent=3546054 totalMemorySize=8666290.0
idA=11 idCloneA=2 posA=(150 150) posCloneA=(50 300) detectRate=0.99485640805829400000 averageNbMessageSent=564.7866838119731average_nb_WinessCacheMax2.227889698528361 average_nb_WinessCache34.6408058294042average_nb_claimsMax2.227889698528361 average_nb_claims2.2657522503214746 averageMemorySize=1381.7051007286755 maxMemorySize=2464.0 detectionNb=6963 lineNB=6999 totalNbMessageSent=3952942 totalMemorySize=9670554.0
idA=12 idCloneA=2 posA=(150 150) posCloneA=(50 50) detectRate=0.99514216316616650000 averageNbMessageSent=451.22346049435635average_nb_WinessCacheMax1.3679097013859123 average_nb_WinessCache27.706672381768826average_nb_claimsMax1.3679097013859123 average_nb_claims1.3881983140448635 averageMemorySize=1066.9647092441778 maxMemorySize=1654.0 detectionNb=6965 lineNB=6999 totalNbMessageSent=3158113 totalMemorySize=7467686.0
idA=13 idCloneA=2 posA=(150 150) posCloneA=(50 150) detectRate=0.99942848978425490000 averageNbMessageSent=489.5950850121446average_nb_WinessCacheMax1.8179739962851835 average_nb_WinessCache28.69038434062009average_nb_claimsMax1.8179739962851835 average_nb_claims1.8534076296613802 averageMemorySize=1142.2797542506073 maxMemorySize=2284.0 detectionNb=6995 lineNB=6999 totalNbMessageSent=3426676 totalMemorySize=7994816.0
idA=14 idCloneA=2 posA=(150 150) posCloneA=(50 300) detectRate=0.99657093870552940000 averageNbMessageSent=566.6169452778969average_nb_WinessCacheMax2.202886126589513 average_nb_WinessCache34.64437776825261average_nb_claimsMax2.202886126589513 average_nb_claims2.253464780682955 averageMemorySize=1380.7206743820545 maxMemorySize=2464.0 detectionNb=6975 lineNB=6999 totalNbMessageSent=3965752 totalMemorySize=9663664.0
idA=15 idCloneA=2 posA=(150 150) posCloneA=(50 450) detectRate=0.99028432633233320000 averageNbMessageSent=519.0464352050293average_nb_WinessCacheMax1.804829261323046 average_nb_WinessCache31.37833976282326average_nb_claimsMax1.804829261323046 average_nb_claims1.8389769967138163 averageMemorySize=1232.3714816402344 maxMemorySize=2014.0 detectionNb=6931 lineNB=6999 totalNbMessageSent=3632806 totalMemorySize=8625368.0
idA=16 idCloneA=2 posA=(150 150) posCloneA=(50 550) detectRate=0.98142591798828400000 averageNbMessageSent=468.95413630518647average_nb_WinessCacheMax1.9678525503643378 average_nb_WinessCache28.371624517788256average_nb_claimsMax1.9678525503643378 average_nb_claims2.0052864694956423 averageMemorySize=1145.1110158594086 maxMemorySize=2284.0 detectionNb=6869 lineNB=6999 totalNbMessageSent=3282210 totalMemorySize=8014632.0
idA=8 idCloneA=3 posA=(200 200) posCloneA=(300 150) detectRate=0.99857122446063730000 averageNbMessageSent=692.2767538219746average_nb_WinessCacheMax2.289898556936705 average_nb_WinessCache44.34419202743249average_nb_claimsMax2.289898556936705 average_nb_claims2.362051721674525 averageMemorySize=1720.287183883412 maxMemorySize=2374.0 detectionNb=6989 lineNB=6999 totalNbMessageSent=4845245 totalMemorySize=1.204029E7
idA=9 idCloneA=3 posA=(200 200) posCloneA=(300 100) detectRate=0.99742820402914700000 averageNbMessageSent=705.3044720674382average_nb_WinessCacheMax2.129447063866267 average_nb_WinessCache45.06058008286898average_nb_claimsMax2.129447063866267 average_nb_claims2.1955993713387625 averageMemorySize=1729.663666238034 maxMemorySize=2104.0 detectionNb=6981 lineNB=6999 totalNbMessageSent=4936426 totalMemorySize=1.2105916E7
idA=10 idCloneA=3 posA=(200 200) posCloneA=(50 216) detectRate=0.99628518359765680000 averageNbMessageSent=505.31175882268894average_nb_WinessCacheMax1.87298185455065 average_nb_WinessCache32.13573367623946average_nb_claimsMax1.87298185455065 average_nb_claims1.9047006715245034 averageMemorySize=1264.038005429347 maxMemorySize=1924.0 detectionNb=6973 lineNB=6999 totalNbMessageSent=3536677 totalMemorySize=8847002.0
idA=11 idCloneA=3 posA=(200 200) posCloneA=(50 300) detectRate=0.99257036719531370000 averageNbMessageSent=565.9284183454779average_nb_WinessCacheMax2.1645949421345905 average_nb_WinessCache36.072296042291754average_nb_claimsMax2.1645949421345905 average_nb_claims2.2228889841405914 averageMemorySize=1426.518074010573 maxMemorySize=2464.0 detectionNb=6947 lineNB=6999 totalNbMessageSent=3960933 totalMemorySize=9984200.0
idA=12 idCloneA=3 posA=(200 200) posCloneA=(50 50) detectRate=0.99142734676382340000 averageNbMessageSent=466.02428918416916average_nb_WinessCacheMax1.4339191313044721 average_nb_WinessCache29.143449064152023average_nb_claimsMax1.4339191313044721 average_nb_claims1.4683526218031147 averageMemorySize=1123.0290041434491 maxMemorySize=1924.0 detectionNb=6939 lineNB=6999 totalNbMessageSent=3261704 totalMemorySize=7860080.0
idA=13 idCloneA=3 posA=(200 200) posCloneA=(50 150) detectRate=0.99342763251893130000 averageNbMessageSent=490.7701100157165average_nb_WinessCacheMax1.5896556650950135 average_nb_WinessCache31.418202600371483average_nb_claimsMax1.5896556650950135 average_nb_claims1.6210887269609944 averageMemorySize=1214.1168738391198 maxMemorySize=2194.0 detectionNb=6953 lineNB=6999 totalNbMessageSent=3434900 totalMemorySize=8497604.0
idA=14 idCloneA=3 posA=(200 200) posCloneA=(50 300) detectRate=0.99771395913701950000 averageNbMessageSent=570.7853979139877average_nb_WinessCacheMax2.2204600657236746 average_nb_WinessCache36.076439491355906average_nb_claimsMax2.2204600657236746 average_nb_claims2.2698956993856263 averageMemorySize=1430.8895556508073 maxMemorySize=2104.0 detectionNb=6983 lineNB=6999 totalNbMessageSent=3994927 totalMemorySize=1.0014796E7
idA=15 idCloneA=3 posA=(200 200) posCloneA=(50 450) detectRate=0.98856979568509780000 averageNbMessageSent=517.1353050435777average_nb_WinessCacheMax1.7879697099585654 average_nb_WinessCache32.79897128161166average_nb_claimsMax1.7879697099585654 average_nb_claims1.8402628946992428 averageMemorySize=1280.7886840977283 maxMemorySize=2374.0 detectionNb=6919 lineNB=6999 totalNbMessageSent=3619430 totalMemorySize=8964240.0
idA=16 idCloneA=3 posA=(200 200) posCloneA=(50 550) detectRate=0.98828404057722530000 averageNbMessageSent=470.7321045863695average_nb_WinessCacheMax1.9404200600085726 average_nb_WinessCache29.808258322617515average_nb_claimsMax1.9404200600085726 average_nb_claims1.97313901985998 averageMemorySize=1191.0632947563938 maxMemorySize=1834.0 detectionNb=6917 lineNB=6999 totalNbMessageSent=3294654 totalMemorySize=8336252.0
idA=8 idCloneA=4 posA=(250 250) posCloneA=(300 150) detectRate=0.99942848978425490000 averageNbMessageSent=648.5706529504215average_nb_WinessCacheMax2.245035005000714 average_nb_WinessCache42.001714530647234average_nb_claimsMax2.245035005000714 average_nb_claims2.3117588226889554 averageMemorySize=1636.116588084012 maxMemorySize=2734.0 detectionNb=6995 lineNB=6999 totalNbMessageSent=4539346 totalMemorySize=1.145118E7
idA=9 idCloneA=4 posA=(250 250) posCloneA=(300 100) detectRate=0.99828546935276460000 averageNbMessageSent=664.6955279325618average_nb_WinessCacheMax1.9818545506500929 average_nb_WinessCache42.51078725532219average_nb_claimsMax1.9818545506500929 average_nb_claims2.023289041291613 averageMemorySize=1627.4627803971996 maxMemorySize=2014.0 detectionNb=6987 lineNB=6999 totalNbMessageSent=4652204 totalMemorySize=1.1390612E7
idA=10 idCloneA=4 posA=(250 250) posCloneA=(50 216) detectRate=0.99542791827403920000 averageNbMessageSent=454.85640805829405average_nb_WinessCacheMax1.7561080154307758 average_nb_WinessCache29.585797971138735average_nb_claimsMax1.7561080154307758 average_nb_claims1.7958279754250608 averageMemorySize=1167.5416488069725 maxMemorySize=1834.0 detectionNb=6967 lineNB=6999 totalNbMessageSent=3183540 totalMemorySize=8171624.0
idA=11 idCloneA=4 posA=(250 250) posCloneA=(50 300) detectRate=0.99485640805829400000 averageNbMessageSent=516.7876839548506average_nb_WinessCacheMax2.048578368338334 average_nb_WinessCache33.50921560222889average_nb_claimsMax2.048578368338334 average_nb_claims2.095585083583369 averageMemorySize=1327.9159879982856 maxMemorySize=1834.0 detectionNb=6963 lineNB=6999 totalNbMessageSent=3616997 totalMemorySize=9294084.0
idA=12 idCloneA=4 posA=(250 250) posCloneA=(50 50) detectRate=0.98942706100871560000 averageNbMessageSent=408.93884840691527average_nb_WinessCacheMax1.4346335190741535 average_nb_WinessCache26.571224460637232average_nb_claimsMax1.4346335190741535 average_nb_claims1.4672096013716245 averageMemorySize=1035.4704957851122 maxMemorySize=2284.0 detectionNb=6925 lineNB=6999 totalNbMessageSent=2862163 totalMemorySize=7247258.0
idA=13 idCloneA=4 posA=(250 250) posCloneA=(50 150) detectRate=0.99485640805829400000 averageNbMessageSent=448.3820545792256average_nb_WinessCacheMax1.607943991998857 average_nb_WinessCache28.863694813544793average_nb_claimsMax1.607943991998857 average_nb_claims1.6346620945849406 averageMemorySize=1128.4852121731676 maxMemorySize=2374.0 detectionNb=6963 lineNB=6999 totalNbMessageSent=3138226 totalMemorySize=7898268.0
idA=14 idCloneA=4 posA=(250 250) posCloneA=(50 300) detectRate=0.99457065295042150000 averageNbMessageSent=517.7819688526932average_nb_WinessCacheMax2.078439777111016 average_nb_WinessCache33.51307329618517average_nb_claimsMax2.078439777111016 average_nb_claims2.1175882268895556 averageMemorySize=1330.0274324903557 maxMemorySize=2194.0 detectionNb=6961 lineNB=6999 totalNbMessageSent=3623956 totalMemorySize=9308862.0
idA=15 idCloneA=4 posA=(250 250) posCloneA=(50 450) detectRate=0.98985569367052440000 averageNbMessageSent=473.06343763394773average_nb_WinessCacheMax1.6850978711244464 average_nb_WinessCache30.230175739391342average_nb_claimsMax1.6850978711244464 average_nb_claims1.7173881983140449 averageMemorySize=1182.3909129875697 maxMemorySize=1834.0 detectionNb=6928 lineNB=6999 totalNbMessageSent=3310971 totalMemorySize=8275554.0
idA=16 idCloneA=4 posA=(250 250) posCloneA=(50 550) detectRate=0.98828404057722530000 averageNbMessageSent=418.0497213887698average_nb_WinessCacheMax1.8569795685097872 average_nb_WinessCache27.222746106586655average_nb_claimsMax1.8569795685097872 average_nb_claims1.8865552221745965 averageMemorySize=1095.36333761966 maxMemorySize=2194.0 detectionNb=6917 lineNB=6999 totalNbMessageSent=2925930 totalMemorySize=7666448.0
idA=8 idCloneA=5 posA=(300 300) posCloneA=(300 150) detectRate=0.99742820402914700000 averageNbMessageSent=631.3017573939134average_nb_WinessCacheMax2.1765966566652377 average_nb_WinessCache41.570938705529365average_nb_claimsMax2.1765966566652377 average_nb_claims2.2331761680240034 averageMemorySize=1614.3977711101586 maxMemorySize=2104.0 detectionNb=6981 lineNB=6999 totalNbMessageSent=4418481 totalMemorySize=1.129917E7
idA=9 idCloneA=5 posA=(300 300) posCloneA=(300 100) detectRate=0.99628518359765680000 averageNbMessageSent=639.6652378911273average_nb_WinessCacheMax2.0462923274753537 average_nb_WinessCache41.78239748535505average_nb_claimsMax2.0462923274753537 average_nb_claims2.090584369195599 averageMemorySize=1608.7541077296758 maxMemorySize=2374.0 detectionNb=6973 lineNB=6999 totalNbMessageSent=4477017 totalMemorySize=1.125967E7
idA=10 idCloneA=5 posA=(300 300) posCloneA=(50 216) detectRate=0.99114159165595080000 averageNbMessageSent=445.83240462923277average_nb_WinessCacheMax1.8149735676525218 average_nb_WinessCache28.871981711673097average_nb_claimsMax1.8149735676525218 average_nb_claims1.8491213030432918 averageMemorySize=1148.0682954707815 maxMemorySize=1654.0 detectionNb=6937 lineNB=6999 totalNbMessageSent=3120381 totalMemorySize=8035330.0
idA=11 idCloneA=5 posA=(300 300) posCloneA=(50 300) detectRate=0.99171310187169590000 averageNbMessageSent=503.9481354479211average_nb_WinessCacheMax2.020574367766824 average_nb_WinessCache32.799828546935274average_nb_claimsMax2.020574367766824 average_nb_claims2.064580654379197 averageMemorySize=1301.006429489927 maxMemorySize=2104.0 detectionNb=6941 lineNB=6999 totalNbMessageSent=3527133 totalMemorySize=9105744.0
idA=12 idCloneA=5 posA=(300 300) posCloneA=(50 50) detectRate=0.98371195885126450000 averageNbMessageSent=396.4832118874125average_nb_WinessCacheMax1.5037862551793113 average_nb_WinessCache25.87383911987427average_nb_claimsMax1.5037862551793113 average_nb_claims1.5240748678382625 averageMemorySize=1016.8772681811687 maxMemorySize=2014.0 detectionNb=6885 lineNB=6999 totalNbMessageSent=2774986 totalMemorySize=7117124.0
idA=13 idCloneA=5 posA=(300 300) posCloneA=(50 150) detectRate=0.98914130590084290000 averageNbMessageSent=429.60165737962564average_nb_WinessCacheMax1.640520074296328 average_nb_WinessCache28.14659237033862average_nb_claimsMax1.640520074296328 average_nb_claims1.6692384626375196 averageMemorySize=1107.2156022288898 maxMemorySize=2014.0 detectionNb=6923 lineNB=6999 totalNbMessageSent=3006782 totalMemorySize=7749402.0
idA=14 idCloneA=5 posA=(300 300) posCloneA=(50 300) detectRate=0.99428489784254890000 averageNbMessageSent=505.1520217173882average_nb_WinessCacheMax2.0938705529361337 average_nb_WinessCache32.79811401628804average_nb_claimsMax2.0938705529361337 average_nb_claims2.148735533647664 averageMemorySize=1308.5220745820832 maxMemorySize=2104.0 detectionNb=6959 lineNB=6999 totalNbMessageSent=3535559 totalMemorySize=9158346.0
idA=15 idCloneA=5 posA=(300 300) posCloneA=(50 450) detectRate=0.98885555079297040000 averageNbMessageSent=451.2771824546364average_nb_WinessCacheMax1.6903843406200887 average_nb_WinessCache29.51650235747964average_nb_claimsMax1.6903843406200887 average_nb_claims1.7232461780254322 averageMemorySize=1158.6532361765967 maxMemorySize=2014.0 detectionNb=6921 lineNB=6999 totalNbMessageSent=3158489 totalMemorySize=8109414.0
idA=16 idCloneA=5 posA=(300 300) posCloneA=(50 550) detectRate=0.98771253036148020000 averageNbMessageSent=405.9709958565509average_nb_WinessCacheMax1.8332618945563652 average_nb_WinessCache26.51078725532219average_nb_claimsMax1.8332618945563652 average_nb_claims1.8571224460637235 averageMemorySize=1068.5077868266894 maxMemorySize=1924.0 detectionNb=6913 lineNB=6999 totalNbMessageSent=2841391 totalMemorySize=7478486.0
idA=8 idCloneA=6 posA=(300 250) posCloneA=(300 150) detectRate=1.00000000000000000000 averageNbMessageSent=645.1517359622803average_nb_WinessCacheMax2.2606086583797684 average_nb_WinessCache41.41320188598371average_nb_claimsMax2.2606086583797684 average_nb_claims2.315616516645235 averageMemorySize=1616.4543506215173 maxMemorySize=2644.0 detectionNb=6999 lineNB=6999 totalNbMessageSent=4515417 totalMemorySize=1.1313564E7
idA=9 idCloneA=6 posA=(300 250) posCloneA=(300 100) detectRate=0.99628518359765680000 averageNbMessageSent=671.2880411487355average_nb_WinessCacheMax2.123446206600943 average_nb_WinessCache43.28804114873553average_nb_claimsMax2.123446206600943 average_nb_claims2.172024574939277 averageMemorySize=1667.275610801543 maxMemorySize=2284.0 detectionNb=6973 lineNB=6999 totalNbMessageSent=4698345 totalMemorySize=1.1669262E7
idA=10 idCloneA=6 posA=(300 250) posCloneA=(50 216) detectRate=0.99399914273467640000 averageNbMessageSent=463.8682668952708average_nb_WinessCacheMax1.8381197313901987 average_nb_WinessCache30.360480068581225average_nb_claimsMax1.8381197313901987 average_nb_claims1.87912558936991 averageMemorySize=1201.3776253750536 maxMemorySize=2014.0 detectionNb=6957 lineNB=6999 totalNbMessageSent=3246614 totalMemorySize=8408442.0
idA=11 idCloneA=6 posA=(300 250) posCloneA=(50 300) detectRate=0.99257036719531370000 averageNbMessageSent=522.0812973281897average_nb_WinessCacheMax2.1517359622803256 average_nb_WinessCache34.288755536505214average_nb_claimsMax2.1517359622803256 average_nb_claims2.1875982283183313 averageMemorySize=1362.701528789827 maxMemorySize=2194.0 detectionNb=6947 lineNB=6999 totalNbMessageSent=3654047 totalMemorySize=9537548.0
idA=12 idCloneA=6 posA=(300 250) posCloneA=(50 50) detectRate=0.98856979568509780000 averageNbMessageSent=420.04286326618086average_nb_WinessCacheMax1.5177882554650663 average_nb_WinessCache27.368481211601658average_nb_claimsMax1.5177882554650663 average_nb_claims1.5445063580511502 averageMemorySize=1069.5339334190598 maxMemorySize=1564.0 detectionNb=6919 lineNB=6999 totalNbMessageSent=2939880 totalMemorySize=7485668.0
idA=13 idCloneA=6 posA=(300 250) posCloneA=(50 150) detectRate=0.99257036719531370000 averageNbMessageSent=457.08672667523933average_nb_WinessCacheMax1.7313901985998 average_nb_WinessCache29.651664523503356average_nb_claimsMax1.7313901985998 average_nb_claims1.7516788112587514 averageMemorySize=1165.8076868124017 maxMemorySize=2014.0 detectionNb=6947 lineNB=6999 totalNbMessageSent=3199150 totalMemorySize=8159488.0
idA=14 idCloneA=6 posA=(300 250) posCloneA=(50 300) detectRate=0.99171310187169590000 averageNbMessageSent=527.9694242034576average_nb_WinessCacheMax2.119302757536791 average_nb_WinessCache34.29604229175597average_nb_claimsMax2.119302757536791 average_nb_claims2.1625946563794827 averageMemorySize=1360.6989569938562 maxMemorySize=2104.0 detectionNb=6941 lineNB=6999 totalNbMessageSent=3695258 totalMemorySize=9523532.0
idA=15 idCloneA=6 posA=(300 250) posCloneA=(50 450) detectRate=0.99085583654807830000 averageNbMessageSent=478.2863266180883average_nb_WinessCacheMax1.7255322188884126 average_nb_WinessCache31.03000428632662average_nb_claimsMax1.7255322188884126 average_nb_claims1.762394627803972 averageMemorySize=1213.6356622374624 maxMemorySize=2014.0 detectionNb=6935 lineNB=6999 totalNbMessageSent=3347526 totalMemorySize=8494236.0
idA=16 idCloneA=6 posA=(300 250) posCloneA=(50 550) detectRate=0.98056865266466640000 averageNbMessageSent=435.5346478068295average_nb_WinessCacheMax1.8865552221745965 average_nb_WinessCache28.018145449349905average_nb_claimsMax1.8865552221745965 average_nb_claims1.923131875982283 averageMemorySize=1125.6988141163024 maxMemorySize=1744.0 detectionNb=6863 lineNB=6999 totalNbMessageSent=3048307 totalMemorySize=7878766.0
idA=8 idCloneA=7 posA=(300 200) posCloneA=(300 150) detectRate=1.00000000000000000000 averageNbMessageSent=667.8151164452065average_nb_WinessCacheMax2.559222746106587 average_nb_WinessCache34.2008858408344average_nb_claimsMax2.559222746106587 average_nb_claims2.632090298614088 averageMemorySize=1399.7182454636377 maxMemorySize=2554.0 detectionNb=6999 lineNB=6999 totalNbMessageSent=4674038 totalMemorySize=9796628.0
idA=9 idCloneA=7 posA=(300 200) posCloneA=(300 100) detectRate=1.00000000000000000000 averageNbMessageSent=689.0437205315045average_nb_WinessCacheMax2.0751535933704814 average_nb_WinessCache41.932704672096015average_nb_claimsMax2.0751535933704814 average_nb_claims2.131875982283183 averageMemorySize=1617.5807972567509 maxMemorySize=2824.0 detectionNb=6999 lineNB=6999 totalNbMessageSent=4822617 totalMemorySize=1.1321448E7
idA=10 idCloneA=7 posA=(300 200) posCloneA=(50 216) detectRate=0.99171310187169590000 averageNbMessageSent=476.4469209887127average_nb_WinessCacheMax1.9099871410201457 average_nb_WinessCache31.141305900842976average_nb_claimsMax1.9099871410201457 average_nb_claims1.9442777539648521 averageMemorySize=1233.789398485498 maxMemorySize=2644.0 detectionNb=6941 lineNB=6999 totalNbMessageSent=3334652 totalMemorySize=8635292.0
idA=11 idCloneA=7 posA=(300 200) posCloneA=(50 300) detectRate=0.99085583654807830000 averageNbMessageSent=543.239891413059average_nb_WinessCacheMax2.1437348192598944 average_nb_WinessCache35.081440205743675average_nb_claimsMax2.1437348192598944 average_nb_claims2.1825975139305616 averageMemorySize=1389.2027432490356 maxMemorySize=2194.0 detectionNb=6935 lineNB=6999 totalNbMessageSent=3802136 totalMemorySize=9723030.0
idA=12 idCloneA=7 posA=(300 200) posCloneA=(50 50) detectRate=0.98799828546935280000 averageNbMessageSent=443.82097442491784average_nb_WinessCacheMax1.5489355622231746 average_nb_WinessCache28.16073724817831average_nb_claimsMax1.5489355622231746 average_nb_claims1.5963709101300185 averageMemorySize=1101.1384483497643 maxMemorySize=2284.0 detectionNb=6915 lineNB=6999 totalNbMessageSent=3106303 totalMemorySize=7706868.0
idA=13 idCloneA=7 posA=(300 200) posCloneA=(50 150) detectRate=0.98971281611658810000 averageNbMessageSent=482.77639662808974average_nb_WinessCacheMax1.7345335047863981 average_nb_WinessCache30.444920702957564average_nb_claimsMax1.7345335047863981 average_nb_claims1.7743963423346192 averageMemorySize=1194.822974710673 maxMemorySize=2194.0 detectionNb=6927 lineNB=6999 totalNbMessageSent=3378952 totalMemorySize=8362566.0
idA=14 idCloneA=7 posA=(300 200) posCloneA=(50 300) detectRate=0.98971281611658810000 averageNbMessageSent=545.7029575653664average_nb_WinessCacheMax2.146163737676811 average_nb_WinessCache35.08686955279325average_nb_claimsMax2.146163737676811 average_nb_claims2.2141734533504787 averageMemorySize=1392.2291755965139 maxMemorySize=2464.0 detectionNb=6927 lineNB=6999 totalNbMessageSent=3819375 totalMemorySize=9744212.0
idA=15 idCloneA=7 posA=(300 200) posCloneA=(50 450) detectRate=0.98685526503786260000 averageNbMessageSent=496.67923989141303average_nb_WinessCacheMax1.7782540362908987 average_nb_WinessCache31.79854264894985average_nb_claimsMax1.7782540362908987 average_nb_claims1.8128304043434775 averageMemorySize=1244.3051864552078 maxMemorySize=2104.0 detectionNb=6907 lineNB=6999 totalNbMessageSent=3476258 totalMemorySize=8708892.0
idA=16 idCloneA=7 posA=(300 200) posCloneA=(50 550) detectRate=0.98282032927702220000 averageNbMessageSent=454.51009305654975average_nb_WinessCacheMax1.9756621331424482 average_nb_WinessCache28.815891195418754average_nb_claimsMax1.9756621331424482 average_nb_claims1.9998568360773086 averageMemorySize=1159.7274158911955 maxMemorySize=2014.0 detectionNb=6865 lineNB=6985 totalNbMessageSent=3174753 totalMemorySize=8100696.0
