 posA=(0 0) posCloneA=(100 100) detectRate=0.66533466533466530000 averageNbMessageSent=2333.092907092907average_nb_WinessCacheMax3.134865134865135 average_nb_WinessCache59.45954045954046average_nb_claimsMax3.134865134865135 average_nb_claims57.0999000999001 averageMemorySize=7160.615384615385 maxMemorySize=3544.0 detectionNb=666 lineNB=1001 totalNbMessageSent=2335426 totalMemorySize=7167776.0
 posA=(0 0) posCloneA=(500 0) detectRate=0.35035035035035034000 averageNbMessageSent=1611.9289289289288average_nb_WinessCacheMax2.4224224224224224 average_nb_WinessCache36.21821821821822average_nb_claimsMax2.4224224224224224 average_nb_claims40.354354354354356 averageMemorySize=4863.311311311311 maxMemorySize=2340.0 detectionNb=350 lineNB=999 totalNbMessageSent=1610317 totalMemorySize=4858448.0
 posA=(0 0) posCloneA=(150 100) detectRate=0.62162162162162160000 averageNbMessageSent=2203.95995995996average_nb_WinessCacheMax3.21021021021021 average_nb_WinessCache55.233233233233236average_nb_claimsMax3.21021021021021 average_nb_claims58.287287287287285 averageMemorySize=7123.785785785786 maxMemorySize=2610.0 detectionNb=621 lineNB=999 totalNbMessageSent=2201756 totalMemorySize=7116662.0
 posA=(0 0) posCloneA=(350 100) detectRate=0.60760760760760760000 averageNbMessageSent=2281.96996996997average_nb_WinessCacheMax3.091091091091091 average_nb_WinessCache57.24324324324324average_nb_claimsMax3.091091091091091 average_nb_claims53.048048048048045 averageMemorySize=6720.594594594595 maxMemorySize=2644.0 detectionNb=607 lineNB=999 totalNbMessageSent=2279688 totalMemorySize=6713874.0
 posA=(0 0) posCloneA=(0 250) detectRate=0.48048048048048050000 averageNbMessageSent=1980.2792792792793average_nb_WinessCacheMax2.833833833833834 average_nb_WinessCache44.26526526526526average_nb_claimsMax2.833833833833834 average_nb_claims50.5975975975976 averageMemorySize=6058.802802802803 maxMemorySize=2644.0 detectionNb=480 lineNB=999 totalNbMessageSent=1978299 totalMemorySize=6052744.0
 posA=(0 0) posCloneA=(150 250) detectRate=0.57757757757757760000 averageNbMessageSent=2237.158158158158average_nb_WinessCacheMax3.0720720720720722 average_nb_WinessCache57.64464464464464average_nb_claimsMax3.0720720720720722 average_nb_claims55.005005005005 averageMemorySize=6910.3683683683685 maxMemorySize=3094.0 detectionNb=577 lineNB=999 totalNbMessageSent=2234921 totalMemorySize=6903458.0
 posA=(0 0) posCloneA=(250 250) detectRate=0.57936905358037060000 averageNbMessageSent=2357.675012518778average_nb_WinessCacheMax3.191787681522283 average_nb_WinessCache60.19929894842264average_nb_claimsMax3.191787681522283 average_nb_claims58.13920881321983 averageMemorySize=7279.304957436154 maxMemorySize=3094.0 detectionNb=1157 lineNB=1997 totalNbMessageSent=4708277 totalMemorySize=1.4536772E7
 posA=(0 0) posCloneA=(350 250) detectRate=0.62962962962962970000 averageNbMessageSent=2362.7517517517517average_nb_WinessCacheMax3.1581581581581584 average_nb_WinessCache59.57857857857858average_nb_claimsMax3.1581581581581584 average_nb_claims56.367367367367365 averageMemorySize=7098.734734734735 maxMemorySize=2790.0 detectionNb=629 lineNB=999 totalNbMessageSent=2360389 totalMemorySize=7091636.0
 posA=(0 0) posCloneA=(500 250) detectRate=0.55055055055055060000 averageNbMessageSent=1984.3003003003003average_nb_WinessCacheMax2.921921921921922 average_nb_WinessCache47.8048048048048average_nb_claimsMax2.921921921921922 average_nb_claims49.806806806806804 averageMemorySize=6107.975975975976 maxMemorySize=2554.0 detectionNb=550 lineNB=999 totalNbMessageSent=1982316 totalMemorySize=6101868.0
 posA=(0 0) posCloneA=(0 350) detectRate=0.49649649649649650000 averageNbMessageSent=1877.2142142142143average_nb_WinessCacheMax2.910910910910911 average_nb_WinessCache41.730730730730734average_nb_claimsMax2.910910910910911 average_nb_claims51.97997997997998 averageMemorySize=6097.043043043043 maxMemorySize=2970.0 detectionNb=496 lineNB=999 totalNbMessageSent=1875337 totalMemorySize=6090946.0
 posA=(0 0) posCloneA=(150 350) detectRate=0.63363363363363370000 averageNbMessageSent=2272.356356356356average_nb_WinessCacheMax3.324324324324324 average_nb_WinessCache55.968968968968966average_nb_claimsMax3.324324324324324 average_nb_claims59.9009009009009 averageMemorySize=7294.026026026026 maxMemorySize=3060.0 detectionNb=633 lineNB=999 totalNbMessageSent=2270084 totalMemorySize=7286732.0
 posA=(0 0) posCloneA=(350 350) detectRate=0.65365365365365370000 averageNbMessageSent=2386.6086086086084average_nb_WinessCacheMax3.032032032032032 average_nb_WinessCache61.85785785785786average_nb_claimsMax3.032032032032032 average_nb_claims52.249249249249246 averageMemorySize=6805.5995995996 maxMemorySize=2194.0 detectionNb=653 lineNB=999 totalNbMessageSent=2384222 totalMemorySize=6798794.0
 posA=(0 0) posCloneA=(500 350) detectRate=0.50950950950950950000 averageNbMessageSent=1903.9599599599599average_nb_WinessCacheMax2.7267267267267266 average_nb_WinessCache44.95495495495496average_nb_claimsMax2.7267267267267266 average_nb_claims49.05705705705706 averageMemorySize=5943.603603603604 maxMemorySize=3454.0 detectionNb=509 lineNB=999 totalNbMessageSent=1902056 totalMemorySize=5937660.0
 posA=(0 0) posCloneA=(0 500) detectRate=0.16816816816816818000 averageNbMessageSent=1209.2942942942943average_nb_WinessCacheMax2.3023023023023024 average_nb_WinessCache27.496496496496498average_nb_claimsMax2.3023023023023024 average_nb_claims41.26226226226226 averageMemorySize=4648.484484484485 maxMemorySize=2374.0 detectionNb=168 lineNB=999 totalNbMessageSent=1208085 totalMemorySize=4643836.0
 posA=(0 0) posCloneA=(250 500) detectRate=0.45845845845845845000 averageNbMessageSent=1886.984984984985average_nb_WinessCacheMax2.7217217217217216 average_nb_WinessCache42.64164164164164average_nb_claimsMax2.7217217217217216 average_nb_claims47.349349349349346 averageMemorySize=5711.257257257257 maxMemorySize=2464.0 detectionNb=458 lineNB=999 totalNbMessageSent=1885098 totalMemorySize=5705546.0
 posA=(0 0) posCloneA=(500 500) detectRate=0.45645645645645644000 averageNbMessageSent=1697.7987987987988average_nb_WinessCacheMax2.6666666666666665 average_nb_WinessCache39.0990990990991average_nb_claimsMax2.6666666666666665 average_nb_claims44.250250250250254 averageMemorySize=5311.891891891892 maxMemorySize=2880.0 detectionNb=456 lineNB=999 totalNbMessageSent=1696101 totalMemorySize=5306580.0
 posA=(0 0) posCloneA=(424 277) detectRate=0.60360360360360370000 averageNbMessageSent=2287.833833833834average_nb_WinessCacheMax3.039039039039039 average_nb_WinessCache56.26326326326326average_nb_claimsMax3.039039039039039 average_nb_claims51.028028028028025 averageMemorySize=6505.473473473474 maxMemorySize=2520.0 detectionNb=603 lineNB=999 totalNbMessageSent=2285546 totalMemorySize=6498968.0
 posA=(100 0) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=2484.061061061061average_nb_WinessCacheMax3.5375375375375375 average_nb_WinessCache60.034034034034036average_nb_claimsMax3.5365365365365364 average_nb_claims63.407407407407405 averageMemorySize=7747.823823823824 maxMemorySize=2734.0 detectionNb=999 lineNB=999 totalNbMessageSent=2481577 totalMemorySize=7740076.0
 posA=(100 0) posCloneA=(500 0) detectRate=0.41841841841841840000 averageNbMessageSent=1670.3103103103103average_nb_WinessCacheMax2.8068068068068066 average_nb_WinessCache36.94494494494494average_nb_claimsMax2.8068068068068066 average_nb_claims46.97597597597598 averageMemorySize=5483.965965965966 maxMemorySize=3004.0 detectionNb=418 lineNB=999 totalNbMessageSent=1668640 totalMemorySize=5478482.0
 posA=(100 0) posCloneA=(150 100) detectRate=0.67667667667667660000 averageNbMessageSent=2339.894894894895average_nb_WinessCacheMax3.169169169169169 average_nb_WinessCache56.850850850850854average_nb_claimsMax3.169169169169169 average_nb_claims55.94294294294294 averageMemorySize=6967.793793793794 maxMemorySize=2464.0 detectionNb=676 lineNB=999 totalNbMessageSent=2337555 totalMemorySize=6960826.0
 posA=(100 0) posCloneA=(350 100) detectRate=0.64764764764764760000 averageNbMessageSent=2379.6266266266266average_nb_WinessCacheMax3.3223223223223224 average_nb_WinessCache59.3003003003003average_nb_claimsMax3.3223223223223224 average_nb_claims60.44044044044044 averageMemorySize=7455.84984984985 maxMemorySize=2520.0 detectionNb=647 lineNB=999 totalNbMessageSent=2377247 totalMemorySize=7448394.0
 posA=(100 0) posCloneA=(0 250) detectRate=0.48048048048048050000 averageNbMessageSent=1837.7267267267268average_nb_WinessCacheMax2.924924924924925 average_nb_WinessCache43.02202202202202average_nb_claimsMax2.923923923923924 average_nb_claims51.313313313313316 averageMemorySize=6080.946946946947 maxMemorySize=3004.0 detectionNb=480 lineNB=999 totalNbMessageSent=1835889 totalMemorySize=6074866.0
 posA=(100 0) posCloneA=(150 250) detectRate=0.63463463463463470000 averageNbMessageSent=2346.8878878878877average_nb_WinessCacheMax3.33033033033033 average_nb_WinessCache58.728728728728726average_nb_claimsMax3.33033033033033 average_nb_claims60.06206206206206 averageMemorySize=7402.362362362363 maxMemorySize=2554.0 detectionNb=634 lineNB=999 totalNbMessageSent=2344541 totalMemorySize=7394960.0
 posA=(100 0) posCloneA=(250 250) detectRate=0.63763763763763760000 averageNbMessageSent=2402.867867867868average_nb_WinessCacheMax3.2682682682682684 average_nb_WinessCache63.210210210210214average_nb_claimsMax3.2682682682682684 average_nb_claims57.97597597597598 averageMemorySize=7366.984984984985 maxMemorySize=3094.0 detectionNb=637 lineNB=999 totalNbMessageSent=2400465 totalMemorySize=7359618.0
 posA=(100 0) posCloneA=(350 250) detectRate=0.68968968968968970000 averageNbMessageSent=2384.1421421421423average_nb_WinessCacheMax3.171171171171171 average_nb_WinessCache60.8958958958959average_nb_claimsMax3.171171171171171 average_nb_claims52.8028028028028 averageMemorySize=6822.712712712712 maxMemorySize=2284.0 detectionNb=689 lineNB=999 totalNbMessageSent=2381758 totalMemorySize=6815890.0
 posA=(100 0) posCloneA=(500 250) detectRate=0.55455455455455460000 averageNbMessageSent=2017.992992992993average_nb_WinessCacheMax2.844844844844845 average_nb_WinessCache48.290290290290294average_nb_claimsMax2.844844844844845 average_nb_claims46.42442442442442 averageMemorySize=5820.068068068068 maxMemorySize=2194.0 detectionNb=554 lineNB=999 totalNbMessageSent=2015975 totalMemorySize=5814248.0
 posA=(100 0) posCloneA=(0 350) detectRate=0.52052052052052060000 averageNbMessageSent=1904.1841841841842average_nb_WinessCacheMax2.982982982982983 average_nb_WinessCache42.77977977977978average_nb_claimsMax2.982982982982983 average_nb_claims55.166166166166164 averageMemorySize=6419.467467467467 maxMemorySize=2734.0 detectionNb=520 lineNB=999 totalNbMessageSent=1902280 totalMemorySize=6413048.0
 posA=(100 0) posCloneA=(150 350) detectRate=0.67967967967967970000 averageNbMessageSent=2328.6526526526527average_nb_WinessCacheMax3.279279279279279 average_nb_WinessCache56.81581581581582average_nb_claimsMax3.279279279279279 average_nb_claims58.072072072072075 averageMemorySize=7158.224224224225 maxMemorySize=3004.0 detectionNb=679 lineNB=999 totalNbMessageSent=2326324 totalMemorySize=7151066.0
 posA=(100 0) posCloneA=(350 350) detectRate=0.69069069069069070000 averageNbMessageSent=2430.2062062062064average_nb_WinessCacheMax3.215215215215215 average_nb_WinessCache62.25825825825826average_nb_claimsMax3.215215215215215 average_nb_claims55.112112112112115 averageMemorySize=7076.870870870871 maxMemorySize=2430.0 detectionNb=690 lineNB=999 totalNbMessageSent=2427776 totalMemorySize=7069794.0
 posA=(100 0) posCloneA=(500 350) detectRate=0.59378134403209630000 averageNbMessageSent=2014.9157472417253average_nb_WinessCacheMax2.8405215646940825 average_nb_WinessCache46.74222668004012average_nb_claimsMax2.8405215646940825 average_nb_claims48.72016048144433 averageMemorySize=5974.050150451354 maxMemorySize=2464.0 detectionNb=592 lineNB=997 totalNbMessageSent=2008871 totalMemorySize=5956128.0
 posA=(100 0) posCloneA=(0 500) detectRate=0.15784215784215785000 averageNbMessageSent=1168.7192807192807average_nb_WinessCacheMax2.161838161838162 average_nb_WinessCache27.463536463536464average_nb_claimsMax2.161838161838162 average_nb_claims36.96003996003996 averageMemorySize=4260.163836163836 maxMemorySize=3814.0 detectionNb=158 lineNB=1001 totalNbMessageSent=1169888 totalMemorySize=4264424.0
 posA=(100 0) posCloneA=(250 500) detectRate=0.50050050050050050000 averageNbMessageSent=1864.2522522522522average_nb_WinessCacheMax2.6056056056056054 average_nb_WinessCache42.3013013013013average_nb_claimsMax2.6056056056056054 average_nb_claims46.169169169169166 averageMemorySize=5593.46946946947 maxMemorySize=2464.0 detectionNb=500 lineNB=999 totalNbMessageSent=1862388 totalMemorySize=5587876.0
 posA=(100 0) posCloneA=(500 500) detectRate=0.45845845845845845000 averageNbMessageSent=1727.5285285285286average_nb_WinessCacheMax2.6046046046046047 average_nb_WinessCache39.25525525525526average_nb_claimsMax2.6046046046046047 average_nb_claims44.66466466466466 averageMemorySize=5354.4984984984985 maxMemorySize=2340.0 detectionNb=458 lineNB=999 totalNbMessageSent=1725801 totalMemorySize=5349144.0
 posA=(100 0) posCloneA=(424 277) detectRate=0.62762762762762760000 averageNbMessageSent=2311.7257257257256average_nb_WinessCacheMax3.115115115115115 average_nb_WinessCache57.790790790790794average_nb_claimsMax3.115115115115115 average_nb_claims50.92292292292292 averageMemorySize=6547.94994994995 maxMemorySize=3004.0 detectionNb=627 lineNB=999 totalNbMessageSent=2309414 totalMemorySize=6541402.0
 posA=(250 0) posCloneA=(100 100) detectRate=0.70970970970970970000 averageNbMessageSent=2505.8528528528527average_nb_WinessCacheMax3.2772772772772774 average_nb_WinessCache65.04304304304304average_nb_claimsMax3.2772772772772774 average_nb_claims59.7007007007007 averageMemorySize=7584.526526526526 maxMemorySize=3184.0 detectionNb=709 lineNB=999 totalNbMessageSent=2503347 totalMemorySize=7576942.0
 posA=(250 0) posCloneA=(500 0) detectRate=0.42642642642642640000 averageNbMessageSent=1838.8618618618618average_nb_WinessCacheMax2.7037037037037037 average_nb_WinessCache42.070070070070074average_nb_claimsMax2.7037037037037037 average_nb_claims46.626626626626624 averageMemorySize=5626.778778778778 maxMemorySize=2554.0 detectionNb=426 lineNB=999 totalNbMessageSent=1837023 totalMemorySize=5621152.0
 posA=(250 0) posCloneA=(150 100) detectRate=0.75575575575575570000 averageNbMessageSent=2479.008008008008average_nb_WinessCacheMax3.189189189189189 average_nb_WinessCache62.05905905905906average_nb_claimsMax3.189189189189189 average_nb_claims57.56456456456456 averageMemorySize=7290.818818818819 maxMemorySize=3150.0 detectionNb=755 lineNB=999 totalNbMessageSent=2476529 totalMemorySize=7283528.0
 posA=(250 0) posCloneA=(350 100) detectRate=0.76176176176176180000 averageNbMessageSent=2557.7897897897897average_nb_WinessCacheMax3.2912912912912913 average_nb_WinessCache63.748748748748746average_nb_claimsMax3.2912912912912913 average_nb_claims60.01901901901902 averageMemorySize=7569.169169169169 maxMemorySize=3814.0 detectionNb=761 lineNB=999 totalNbMessageSent=2555232 totalMemorySize=7561600.0
 posA=(250 0) posCloneA=(0 250) detectRate=0.56356356356356350000 averageNbMessageSent=2066.6056056056054average_nb_WinessCacheMax3.2432432432432434 average_nb_WinessCache49.32532532532532average_nb_claimsMax3.2432432432432434 average_nb_claims59.7957957957958 averageMemorySize=7058.682682682683 maxMemorySize=2734.0 detectionNb=563 lineNB=999 totalNbMessageSent=2064539 totalMemorySize=7051624.0
 posA=(250 0) posCloneA=(150 250) detectRate=0.71371371371371370000 averageNbMessageSent=2452.4284284284286average_nb_WinessCacheMax3.295295295295295 average_nb_WinessCache62.56256256256256average_nb_claimsMax3.295295295295295 average_nb_claims61.311311311311314 averageMemorySize=7645.145145145145 maxMemorySize=3150.0 detectionNb=713 lineNB=999 totalNbMessageSent=2449976 totalMemorySize=7637500.0
 posA=(250 0) posCloneA=(250 250) detectRate=0.77277277277277280000 averageNbMessageSent=2744.743743743744average_nb_WinessCacheMax3.4204204204204203 average_nb_WinessCache69.35835835835836average_nb_claimsMax3.4204204204204203 average_nb_claims63.58058058058058 averageMemorySize=8080.436436436436 maxMemorySize=2194.0 detectionNb=772 lineNB=999 totalNbMessageSent=2741999 totalMemorySize=8072356.0
 posA=(250 0) posCloneA=(350 250) detectRate=0.78378378378378380000 averageNbMessageSent=2863.80980980981average_nb_WinessCacheMax3.4604604604604603 average_nb_WinessCache67.51151151151151average_nb_claimsMax3.4604604604604603 average_nb_claims67.09809809809809 averageMemorySize=8334.22022022022 maxMemorySize=2914.0 detectionNb=783 lineNB=999 totalNbMessageSent=2860946 totalMemorySize=8325886.0
 posA=(250 0) posCloneA=(500 250) detectRate=0.64864864864864870000 averageNbMessageSent=2277.0470470470473average_nb_WinessCacheMax3.12012012012012 average_nb_WinessCache54.85485485485486average_nb_claimsMax3.12012012012012 average_nb_claims55.24124124124124 averageMemorySize=6836.776776776776 maxMemorySize=2644.0 detectionNb=648 lineNB=999 totalNbMessageSent=2274770 totalMemorySize=6829940.0
 posA=(250 0) posCloneA=(0 350) detectRate=0.57857857857857850000 averageNbMessageSent=2078.7907907907907average_nb_WinessCacheMax2.95995995995996 average_nb_WinessCache48.129129129129126average_nb_claimsMax2.95995995995996 average_nb_claims53.986986986986985 averageMemorySize=6495.21921921922 maxMemorySize=2194.0 detectionNb=578 lineNB=999 totalNbMessageSent=2076712 totalMemorySize=6488724.0
 posA=(250 0) posCloneA=(150 350) detectRate=0.70170170170170170000 averageNbMessageSent=2512.154154154154average_nb_WinessCacheMax3.4734734734734736 average_nb_WinessCache61.351351351351354average_nb_claimsMax3.4734734734734736 average_nb_claims63.132132132132135 averageMemorySize=7767.8378378378375 maxMemorySize=2374.0 detectionNb=701 lineNB=999 totalNbMessageSent=2509642 totalMemorySize=7760070.0
 posA=(250 0) posCloneA=(350 350) detectRate=0.78921078921078920000 averageNbMessageSent=2671.6983016983017average_nb_WinessCacheMax3.358641358641359 average_nb_WinessCache68.16683316683317average_nb_claimsMax3.358641358641359 average_nb_claims60.21178821178821 averageMemorySize=7736.733266733267 maxMemorySize=2700.0 detectionNb=790 lineNB=1001 totalNbMessageSent=2674370 totalMemorySize=7744470.0
 posA=(250 0) posCloneA=(500 350) detectRate=0.63463463463463470000 averageNbMessageSent=2237.98998998999average_nb_WinessCacheMax3.139139139139139 average_nb_WinessCache52.96496496496496average_nb_claimsMax3.139139139139139 average_nb_claims55.570570570570574 averageMemorySize=6802.160160160161 maxMemorySize=2914.0 detectionNb=634 lineNB=999 totalNbMessageSent=2235752 totalMemorySize=6795358.0
 posA=(250 0) posCloneA=(0 500) detectRate=0.19419419419419420000 averageNbMessageSent=1458.5425425425426average_nb_WinessCacheMax2.4984984984984986 average_nb_WinessCache34.7027027027027average_nb_claimsMax2.4984984984984986 average_nb_claims42.46546546546546 averageMemorySize=5001.783783783784 maxMemorySize=2554.0 detectionNb=194 lineNB=999 totalNbMessageSent=1457084 totalMemorySize=4996782.0
 posA=(250 0) posCloneA=(250 500) detectRate=0.54354354354354350000 averageNbMessageSent=2074.6816816816818average_nb_WinessCacheMax2.6516516516516515 average_nb_WinessCache47.97797797797798average_nb_claimsMax2.6516516516516515 average_nb_claims46.310310310310314 averageMemorySize=5799.179179179179 maxMemorySize=2734.0 detectionNb=543 lineNB=999 totalNbMessageSent=2072607 totalMemorySize=5793380.0
 posA=(250 0) posCloneA=(500 500) detectRate=0.53853853853853850000 averageNbMessageSent=1944.7357357357357average_nb_WinessCacheMax2.5035035035035036 average_nb_WinessCache45.24024024024024average_nb_claimsMax2.5035035035035036 average_nb_claims41.747747747747745 averageMemorySize=5295.465465465465 maxMemorySize=2464.0 detectionNb=538 lineNB=999 totalNbMessageSent=1942791 totalMemorySize=5290170.0
 posA=(250 0) posCloneA=(424 277) detectRate=0.72972972972972970000 averageNbMessageSent=2643.6006006006005average_nb_WinessCacheMax3.069069069069069 average_nb_WinessCache63.56256256256256average_nb_claimsMax3.069069069069069 average_nb_claims53.812812812812815 averageMemorySize=7004.28028028028 maxMemorySize=2374.0 detectionNb=729 lineNB=999 totalNbMessageSent=2640957 totalMemorySize=6997276.0
 posA=(250 250) posCloneA=(100 100) detectRate=0.87093546773386700000 averageNbMessageSent=2963.7183591795897average_nb_WinessCacheMax3.5452726363181593 average_nb_WinessCache81.2296148074037average_nb_claimsMax3.5452726363181593 average_nb_claims65.07353676838419 averageMemorySize=8618.425212606304 maxMemorySize=3544.0 detectionNb=1741 lineNB=1999 totalNbMessageSent=5924473 totalMemorySize=1.7228232E7
 posA=(250 250) posCloneA=(500 0) detectRate=0.50775387693846920000 averageNbMessageSent=2220.318659329665average_nb_WinessCacheMax3.147573786893447 average_nb_WinessCache59.38169084542271average_nb_claimsMax3.147573786893447 average_nb_claims55.45472736368184 averageMemorySize=7009.902951475738 maxMemorySize=2644.0 detectionNb=1015 lineNB=1999 totalNbMessageSent=4438417 totalMemorySize=1.4012796E7
 posA=(250 250) posCloneA=(150 100) detectRate=0.87656171914042980000 averageNbMessageSent=2922.3493253373313average_nb_WinessCacheMax3.5697151424287856 average_nb_WinessCache77.77061469265367average_nb_claimsMax3.5697151424287856 average_nb_claims66.41529235382309 averageMemorySize=8621.577211394302 maxMemorySize=2644.0 detectionNb=1754 lineNB=2001 totalNbMessageSent=5847621 totalMemorySize=1.7251776E7
 posA=(250 250) posCloneA=(350 100) detectRate=0.86093046523261630000 averageNbMessageSent=2957.312156078039average_nb_WinessCacheMax3.516258129064532 average_nb_WinessCache78.98149074537268average_nb_claimsMax3.516258129064532 average_nb_claims63.85492746373187 averageMemorySize=8432.31415707854 maxMemorySize=2700.0 detectionNb=1721 lineNB=1999 totalNbMessageSent=5911667 totalMemorySize=1.6856196E7
 posA=(250 250) posCloneA=(0 250) detectRate=0.70935467733866930000 averageNbMessageSent=2570.0500250125065average_nb_WinessCacheMax3.388694347173587 average_nb_WinessCache65.81190595297649average_nb_claimsMax3.388694347173587 average_nb_claims62.61630815407704 averageMemorySize=7873.072536268134 maxMemorySize=4264.0 detectionNb=1418 lineNB=1999 totalNbMessageSent=5137530 totalMemorySize=1.5738272E7
 posA=(250 250) posCloneA=(150 250) detectRate=1.00000000000000000000 averageNbMessageSent=2958.7863931965985average_nb_WinessCacheMax3.56328164082041 average_nb_WinessCache78.58929464732365average_nb_claimsMax3.56328164082041 average_nb_claims66.42271135567783 averageMemorySize=8650.08004002001 maxMemorySize=3094.0 detectionNb=1999 lineNB=1999 totalNbMessageSent=5914614 totalMemorySize=1.729151E7
 posA=(250 250) posCloneA=(250 250) detectRate=0.00000000000000000000 averageNbMessageSent=3068.7948974487244average_nb_WinessCacheMax3.7528764382191095 average_nb_WinessCache61.08704352176088average_nb_claimsMax3.7528764382191095 average_nb_claims69.45372686343171 averageMemorySize=8327.794897448724 maxMemorySize=3870.0 detectionNb=0 lineNB=1999 totalNbMessageSent=6134521 totalMemorySize=1.6647262E7
 posA=(250 250) posCloneA=(350 250) detectRate=1.00000000000000000000 averageNbMessageSent=2986.400700350175average_nb_WinessCacheMax3.533766883441721 average_nb_WinessCache78.82591295647823average_nb_claimsMax3.533766883441721 average_nb_claims62.607303651825916 averageMemorySize=8314.738369184592 maxMemorySize=4264.0 detectionNb=1999 lineNB=1999 totalNbMessageSent=5969815 totalMemorySize=1.6621162E7
 posA=(250 250) posCloneA=(500 250) detectRate=0.78668002003004510000 averageNbMessageSent=2726.221331997997average_nb_WinessCacheMax3.183775663495243 average_nb_WinessCache70.39809714571858average_nb_claimsMax3.183775663495243 average_nb_claims55.083625438157235 averageMemorySize=7351.0615923885825 maxMemorySize=2914.0 detectionNb=1571 lineNB=1997 totalNbMessageSent=5444264 totalMemorySize=1.468007E7
 posA=(250 250) posCloneA=(0 350) detectRate=0.68115942028985510000 averageNbMessageSent=2408.6181909045476average_nb_WinessCacheMax3.187406296851574 average_nb_WinessCache63.493253373313344average_nb_claimsMax3.187406296851574 average_nb_claims58.78760619690155 averageMemorySize=7449.6551724137935 maxMemorySize=2734.0 detectionNb=1363 lineNB=2001 totalNbMessageSent=4819645 totalMemorySize=1.490676E7
 posA=(250 250) posCloneA=(150 350) detectRate=0.86593296648324160000 averageNbMessageSent=2837.8929464732364average_nb_WinessCacheMax3.5217608804402203 average_nb_WinessCache76.27463731865933average_nb_claimsMax3.5217608804402203 average_nb_claims67.37168584292147 averageMemorySize=8656.789394697349 maxMemorySize=3454.0 detectionNb=1731 lineNB=1999 totalNbMessageSent=5672948 totalMemorySize=1.7304922E7
 posA=(250 250) posCloneA=(350 350) detectRate=0.91295647823911950000 averageNbMessageSent=3125.177088544272average_nb_WinessCacheMax3.413706853426713 average_nb_WinessCache83.17908954477238average_nb_claimsMax3.413706853426713 average_nb_claims60.21910955477739 averageMemorySize=8247.808904452226 maxMemorySize=2824.0 detectionNb=1825 lineNB=1999 totalNbMessageSent=6247229 totalMemorySize=1.648737E7
 posA=(250 250) posCloneA=(500 350) detectRate=0.75087543771885950000 averageNbMessageSent=2618.83791895948average_nb_WinessCacheMax3.1135567783891944 average_nb_WinessCache67.19909954977489average_nb_claimsMax3.1135567783891944 average_nb_claims53.923461730865434 averageMemorySize=7137.880940470235 maxMemorySize=2734.0 detectionNb=1501 lineNB=1999 totalNbMessageSent=5235057 totalMemorySize=1.4268624E7
 posA=(250 250) posCloneA=(0 500) detectRate=0.25962981490745374000 averageNbMessageSent=1751.4202101050525average_nb_WinessCacheMax3.013506753376688 average_nb_WinessCache51.67583791895948average_nb_claimsMax3.013506753376688 average_nb_claims51.88394197098549 averageMemorySize=6426.533266633317 maxMemorySize=3004.0 detectionNb=519 lineNB=1999 totalNbMessageSent=3501089 totalMemorySize=1.284664E7
 posA=(250 250) posCloneA=(250 500) detectRate=0.68834417208604300000 averageNbMessageSent=2489.0045022511254average_nb_WinessCacheMax3.3391695847923963 average_nb_WinessCache64.68234117058529average_nb_claimsMax3.3391695847923963 average_nb_claims58.976988494247124 averageMemorySize=7507.128564282141 maxMemorySize=2464.0 detectionNb=1376 lineNB=1999 totalNbMessageSent=4975520 totalMemorySize=1.500675E7
 posA=(250 250) posCloneA=(500 500) detectRate=0.64682341170585290000 averageNbMessageSent=2358.8364182091045average_nb_WinessCacheMax3.015007503751876 average_nb_WinessCache62.07903951975988average_nb_claimsMax3.015007503751876 average_nb_claims51.05552776388194 averageMemorySize=6705.68484242121 maxMemorySize=2554.0 detectionNb=1293 lineNB=1999 totalNbMessageSent=4715314 totalMemorySize=1.3404664E7
 posA=(250 250) posCloneA=(424 277) detectRate=0.86730095142714070000 averageNbMessageSent=2967.849774661993average_nb_WinessCacheMax3.459188783174762 average_nb_WinessCache78.56835252879318average_nb_claimsMax3.459188783174762 average_nb_claims59.87681522283425 averageMemorySize=8060.237356034051 maxMemorySize=3004.0 detectionNb=1732 lineNB=1997 totalNbMessageSent=5926796 totalMemorySize=1.6096294E7
 posA=(50 50) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=2672.7647647647645average_nb_WinessCacheMax3.2732732732732734 average_nb_WinessCache67.1991991991992average_nb_claimsMax3.2732732732732734 average_nb_claims57.25625625625626 averageMemorySize=7437.8358358358355 maxMemorySize=2734.0 detectionNb=999 lineNB=999 totalNbMessageSent=2670092 totalMemorySize=7430398.0
 posA=(50 50) posCloneA=(500 0) detectRate=0.49949949949949950000 averageNbMessageSent=2070.77977977978average_nb_WinessCacheMax3.006006006006006 average_nb_WinessCache53.02302302302302average_nb_claimsMax3.006006006006006 average_nb_claims50.87787787787788 averageMemorySize=6381.791791791792 maxMemorySize=2374.0 detectionNb=499 lineNB=999 totalNbMessageSent=2068709 totalMemorySize=6375410.0
 posA=(50 50) posCloneA=(150 100) detectRate=0.82582582582582590000 averageNbMessageSent=2630.108108108108average_nb_WinessCacheMax3.4544544544544546 average_nb_WinessCache70.89589589589589average_nb_claimsMax3.4544544544544546 average_nb_claims60.833833833833836 averageMemorySize=7885.505505505505 maxMemorySize=2734.0 detectionNb=825 lineNB=999 totalNbMessageSent=2627478 totalMemorySize=7877620.0
 posA=(50 50) posCloneA=(350 100) detectRate=0.82382382382382380000 averageNbMessageSent=2823.9209209209207average_nb_WinessCacheMax3.4274274274274275 average_nb_WinessCache74.52752752752752average_nb_claimsMax3.4274274274274275 average_nb_claims64.01701701701701 averageMemorySize=8295.467467467468 maxMemorySize=3060.0 detectionNb=823 lineNB=999 totalNbMessageSent=2821097 totalMemorySize=8287172.0
 posA=(50 50) posCloneA=(0 250) detectRate=0.64064064064064060000 averageNbMessageSent=2417.2792792792793average_nb_WinessCacheMax3.4524524524524525 average_nb_WinessCache60.4944944944945average_nb_claimsMax3.4524524524524525 average_nb_claims63.809809809809806 averageMemorySize=7799.695695695696 maxMemorySize=3364.0 detectionNb=640 lineNB=999 totalNbMessageSent=2414862 totalMemorySize=7791896.0
 posA=(50 50) posCloneA=(150 250) detectRate=0.79879879879879880000 averageNbMessageSent=2673.1811811811813average_nb_WinessCacheMax3.4244244244244246 average_nb_WinessCache73.11111111111111average_nb_claimsMax3.4244244244244246 average_nb_claims62.052052052052055 averageMemorySize=8070.462462462462 maxMemorySize=2284.0 detectionNb=798 lineNB=999 totalNbMessageSent=2670508 totalMemorySize=8062392.0
 posA=(50 50) posCloneA=(250 250) detectRate=0.86386386386386380000 averageNbMessageSent=2909.19019019019average_nb_WinessCacheMax3.4714714714714714 average_nb_WinessCache79.74774774774775average_nb_claimsMax3.4714714714714714 average_nb_claims62.313313313313316 averageMemorySize=8319.621621621622 maxMemorySize=3184.0 detectionNb=863 lineNB=999 totalNbMessageSent=2906281 totalMemorySize=8311302.0
 posA=(50 50) posCloneA=(350 250) detectRate=0.81281281281281280000 averageNbMessageSent=2794.3743743743744average_nb_WinessCacheMax3.3333333333333335 average_nb_WinessCache74.995995995996average_nb_claimsMax3.3333333333333335 average_nb_claims59.4014014014014 averageMemorySize=7895.98998998999 maxMemorySize=2824.0 detectionNb=812 lineNB=999 totalNbMessageSent=2791580 totalMemorySize=7888094.0
 posA=(50 50) posCloneA=(500 250) detectRate=0.74374374374374370000 averageNbMessageSent=2499.228228228228average_nb_WinessCacheMax3.2372372372372373 average_nb_WinessCache64.93293293293293average_nb_claimsMax3.2372372372372373 average_nb_claims58.649649649649646 averageMemorySize=7486.188188188188 maxMemorySize=2284.0 detectionNb=743 lineNB=999 totalNbMessageSent=2496729 totalMemorySize=7478702.0
 posA=(50 50) posCloneA=(0 350) detectRate=0.65165165165165160000 averageNbMessageSent=2372.645645645646average_nb_WinessCacheMax3.4184184184184185 average_nb_WinessCache59.13913913913914average_nb_claimsMax3.4184184184184185 average_nb_claims62.4954954954955 averageMemorySize=7635.325325325325 maxMemorySize=3420.0 detectionNb=651 lineNB=999 totalNbMessageSent=2370273 totalMemorySize=7627690.0
 posA=(50 50) posCloneA=(150 350) detectRate=0.83083083083083090000 averageNbMessageSent=2809.224224224224average_nb_WinessCacheMax3.2262262262262262 average_nb_WinessCache72.11811811811812average_nb_claimsMax3.2262262262262262 average_nb_claims56.05505505505506 averageMemorySize=7496.970970970971 maxMemorySize=2970.0 detectionNb=830 lineNB=999 totalNbMessageSent=2806415 totalMemorySize=7489474.0
 posA=(50 50) posCloneA=(350 350) detectRate=0.84384384384384380000 averageNbMessageSent=2869.891891891892average_nb_WinessCacheMax3.4114114114114114 average_nb_WinessCache77.90990990990991average_nb_claimsMax3.4114114114114114 average_nb_claims60.94094094094094 averageMemorySize=8133.621621621622 maxMemorySize=2464.0 detectionNb=843 lineNB=999 totalNbMessageSent=2867022 totalMemorySize=8125488.0
 posA=(50 50) posCloneA=(500 350) detectRate=0.70770770770770770000 averageNbMessageSent=2391.7167167167167average_nb_WinessCacheMax3.2022022022022023 average_nb_WinessCache62.52152152152152average_nb_claimsMax3.2022022022022023 average_nb_claims55.789789789789786 averageMemorySize=7146.812812812813 maxMemorySize=3240.0 detectionNb=707 lineNB=999 totalNbMessageSent=2389325 totalMemorySize=7139666.0
 posA=(50 50) posCloneA=(0 500) detectRate=0.18018018018018017000 averageNbMessageSent=1636.8918918918919average_nb_WinessCacheMax3.013013013013013 average_nb_WinessCache45.56056056056056average_nb_claimsMax3.013013013013013 average_nb_claims54.213213213213216 averageMemorySize=6428.248248248248 maxMemorySize=2700.0 detectionNb=180 lineNB=999 totalNbMessageSent=1635255 totalMemorySize=6421820.0
 posA=(50 50) posCloneA=(250 500) detectRate=0.60660660660660660000 averageNbMessageSent=2263.058058058058average_nb_WinessCacheMax3.2312312312312312 average_nb_WinessCache58.146146146146144average_nb_claimsMax3.2312312312312312 average_nb_claims57.690690690690694 averageMemorySize=7169.131131131131 maxMemorySize=2700.0 detectionNb=606 lineNB=999 totalNbMessageSent=2260795 totalMemorySize=7161962.0
 posA=(50 50) posCloneA=(500 500) detectRate=0.54654654654654660000 averageNbMessageSent=2202.6176176176177average_nb_WinessCacheMax2.873873873873874 average_nb_WinessCache56.28528528528528average_nb_claimsMax2.873873873873874 average_nb_claims47.91991991991992 averageMemorySize=6226.492492492493 maxMemorySize=2464.0 detectionNb=546 lineNB=999 totalNbMessageSent=2200415 totalMemorySize=6220266.0
 posA=(50 50) posCloneA=(424 277) detectRate=0.75975975975975970000 averageNbMessageSent=2655.2392392392394average_nb_WinessCacheMax3.059059059059059 average_nb_WinessCache72.62962962962963average_nb_claimsMax3.059059059059059 average_nb_claims53.8018018018018 averageMemorySize=7311.5695695695695 maxMemorySize=2194.0 detectionNb=759 lineNB=999 totalNbMessageSent=2652584 totalMemorySize=7304258.0
 posA=(200 200) posCloneA=(100 100) detectRate=0.86586586586586590000 averageNbMessageSent=2878.6356356356355average_nb_WinessCacheMax3.765765765765766 average_nb_WinessCache76.98698698698699average_nb_claimsMax3.765765765765766 average_nb_claims72.05805805805805 averageMemorySize=9102.782782782782 maxMemorySize=3544.0 detectionNb=865 lineNB=999 totalNbMessageSent=2875757 totalMemorySize=9093680.0
 posA=(200 200) posCloneA=(500 0) detectRate=0.52852852852852850000 averageNbMessageSent=2198.4034034034034average_nb_WinessCacheMax2.978978978978979 average_nb_WinessCache55.95895895895896average_nb_claimsMax2.978978978978979 average_nb_claims55.129129129129126 averageMemorySize=6864.226226226227 maxMemorySize=2700.0 detectionNb=528 lineNB=999 totalNbMessageSent=2196205 totalMemorySize=6857362.0
 posA=(200 200) posCloneA=(150 100) detectRate=0.87387387387387380000 averageNbMessageSent=2826.5015015015015average_nb_WinessCacheMax3.6686686686686687 average_nb_WinessCache73.90590590590591average_nb_claimsMax3.6686686686686687 average_nb_claims69.36336336336336 averageMemorySize=8755.503503503503 maxMemorySize=2610.0 detectionNb=873 lineNB=999 totalNbMessageSent=2823675 totalMemorySize=8746748.0
 posA=(200 200) posCloneA=(350 100) detectRate=0.86186186186186190000 averageNbMessageSent=2810.226226226226average_nb_WinessCacheMax3.374374374374374 average_nb_WinessCache75.11011011011011average_nb_claimsMax3.374374374374374 average_nb_claims62.870870870870874 averageMemorySize=8212.122122122122 maxMemorySize=2104.0 detectionNb=861 lineNB=999 totalNbMessageSent=2807416 totalMemorySize=8203910.0
 posA=(200 200) posCloneA=(0 250) detectRate=0.72016048144433300000 averageNbMessageSent=2492.4122367101304average_nb_WinessCacheMax3.5005015045135406 average_nb_WinessCache61.698094282848544average_nb_claimsMax3.5005015045135406 average_nb_claims66.46840521564694 averageMemorySize=8079.8916750250755 maxMemorySize=4140.0 detectionNb=718 lineNB=997 totalNbMessageSent=2484935 totalMemorySize=8055652.0
 posA=(200 200) posCloneA=(150 250) detectRate=1.00000000000000000000 averageNbMessageSent=2931.656343656344average_nb_WinessCacheMax3.826173826173826 average_nb_WinessCache71.23476523476523average_nb_claimsMax3.826173826173826 average_nb_claims73.03896103896103 averageMemorySize=8995.488511488511 maxMemorySize=2734.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=2934588 totalMemorySize=9004484.0
 posA=(200 200) posCloneA=(250 250) detectRate=1.00000000000000000000 averageNbMessageSent=2956.051051051051average_nb_WinessCacheMax3.6636636636636637 average_nb_WinessCache71.64664664664664average_nb_claimsMax3.6636636636636637 average_nb_claims68.73673673673673 averageMemorySize=8622.292292292292 maxMemorySize=3904.0 detectionNb=999 lineNB=999 totalNbMessageSent=2953095 totalMemorySize=8613670.0
 posA=(200 200) posCloneA=(350 250) detectRate=0.87987987987987990000 averageNbMessageSent=3022.2722722722724average_nb_WinessCacheMax3.3863863863863863 average_nb_WinessCache77.32432432432432average_nb_claimsMax3.3863863863863863 average_nb_claims61.928928928928926 averageMemorySize=8202.63063063063 maxMemorySize=3274.0 detectionNb=879 lineNB=999 totalNbMessageSent=3019250 totalMemorySize=8194428.0
 posA=(200 200) posCloneA=(500 250) detectRate=0.77877877877877880000 averageNbMessageSent=2547.1751751751754average_nb_WinessCacheMax3.3463463463463463 average_nb_WinessCache66.50350350350351average_nb_claimsMax3.3463463463463463 average_nb_claims59.545545545545544 averageMemorySize=7620.218218218218 maxMemorySize=3274.0 detectionNb=778 lineNB=999 totalNbMessageSent=2544628 totalMemorySize=7612598.0
 posA=(200 200) posCloneA=(0 350) detectRate=0.66966966966966970000 averageNbMessageSent=2331.992992992993average_nb_WinessCacheMax3.1871871871871873 average_nb_WinessCache59.65865865865866average_nb_claimsMax3.1871871871871873 average_nb_claims58.428428428428425 averageMemorySize=7286.952952952953 maxMemorySize=2914.0 detectionNb=669 lineNB=999 totalNbMessageSent=2329661 totalMemorySize=7279666.0
 posA=(200 200) posCloneA=(150 350) detectRate=0.87187187187187190000 averageNbMessageSent=2835.107107107107average_nb_WinessCacheMax3.5155155155155153 average_nb_WinessCache73.22322322322323average_nb_claimsMax3.5155155155155153 average_nb_claims64.88888888888889 averageMemorySize=8329.58958958959 maxMemorySize=2644.0 detectionNb=871 lineNB=999 totalNbMessageSent=2832272 totalMemorySize=8321260.0
 posA=(200 200) posCloneA=(350 350) detectRate=0.87787787787787790000 averageNbMessageSent=2950.865865865866average_nb_WinessCacheMax3.5215215215215214 average_nb_WinessCache79.28528528528528average_nb_claimsMax3.5215215215215214 average_nb_claims61.905905905905904 averageMemorySize=8267.231231231232 maxMemorySize=2374.0 detectionNb=877 lineNB=999 totalNbMessageSent=2947915 totalMemorySize=8258964.0
 posA=(200 200) posCloneA=(500 350) detectRate=0.74574574574574570000 averageNbMessageSent=2578.018018018018average_nb_WinessCacheMax3.204204204204204 average_nb_WinessCache64.34034034034035average_nb_claimsMax3.204204204204204 average_nb_claims57.411411411411414 averageMemorySize=7354.598598598599 maxMemorySize=2520.0 detectionNb=745 lineNB=999 totalNbMessageSent=2575440 totalMemorySize=7347244.0
 posA=(200 200) posCloneA=(0 500) detectRate=0.22722722722722724000 averageNbMessageSent=1689.161161161161average_nb_WinessCacheMax3.151151151151151 average_nb_WinessCache47.48448448448448average_nb_claimsMax3.151151151151151 average_nb_claims59.77977977977978 averageMemorySize=6994.652652652652 maxMemorySize=2734.0 detectionNb=227 lineNB=999 totalNbMessageSent=1687472 totalMemorySize=6987658.0
 posA=(200 200) posCloneA=(250 500) detectRate=0.67667667667667660000 averageNbMessageSent=2359.0800800800803average_nb_WinessCacheMax3.2522522522522523 average_nb_WinessCache60.130130130130134average_nb_claimsMax3.2522522522522523 average_nb_claims58.6046046046046 averageMemorySize=7318.8388388388385 maxMemorySize=2194.0 detectionNb=676 lineNB=999 totalNbMessageSent=2356721 totalMemorySize=7311520.0
 posA=(200 200) posCloneA=(500 500) detectRate=0.61861861861861870000 averageNbMessageSent=2304.042042042042average_nb_WinessCacheMax3.07007007007007 average_nb_WinessCache58.271271271271274average_nb_claimsMax3.07007007007007 average_nb_claims51.63863863863864 averageMemorySize=6628.7007007007005 maxMemorySize=2430.0 detectionNb=618 lineNB=999 totalNbMessageSent=2301738 totalMemorySize=6622072.0
 posA=(200 200) posCloneA=(424 277) detectRate=0.84184184184184190000 averageNbMessageSent=2875.093093093093average_nb_WinessCacheMax3.18018018018018 average_nb_WinessCache74.3953953953954average_nb_claimsMax3.18018018018018 average_nb_claims55.65865865865866 averageMemorySize=7538.722722722723 maxMemorySize=2284.0 detectionNb=841 lineNB=999 totalNbMessageSent=2872218 totalMemorySize=7531184.0
 posA=(0 0) posCloneA=(50 50) detectRate=1.00000000000000000000 averageNbMessageSent=2185.6623376623374average_nb_WinessCacheMax3.687312687312687 average_nb_WinessCache49.83816183816184average_nb_claimsMax3.687312687312687 average_nb_claims73.34465534465535 averageMemorySize=8295.516483516483 maxMemorySize=3544.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=2187848 totalMemorySize=8303812.0
 posA=(0 0) posCloneA=(50 0) detectRate=1.00000000000000000000 averageNbMessageSent=1825.3253253253254average_nb_WinessCacheMax3.359359359359359 average_nb_WinessCache35.9019019019019average_nb_claimsMax3.3503503503503502 average_nb_claims62.004004004004 averageMemorySize=6801.025025025025 maxMemorySize=3994.0 detectionNb=999 lineNB=999 totalNbMessageSent=1823500 totalMemorySize=6794224.0
 posA=(0 0) posCloneA=(100 0) detectRate=1.00000000000000000000 averageNbMessageSent=1720.9419419419419average_nb_WinessCacheMax3.1621621621621623 average_nb_WinessCache35.749749749749746average_nb_claimsMax3.1621621621621623 average_nb_claims61.330330330330334 averageMemorySize=6735.221221221222 maxMemorySize=2914.0 detectionNb=999 lineNB=999 totalNbMessageSent=1719221 totalMemorySize=6728486.0
