 posA=(0 0) posCloneA=(100 100) detectRate=0.33866133866133870000 averageNbMessageSent=9334.61038961039average_nb_WinessCacheMax2.825174825174825 average_nb_WinessCache143.92607392607394average_nb_claimsMax2.825174825174825 average_nb_claims44.9030969030969 averageMemorySize=8934.765234765235 maxMemorySize=2374.0 detectionNb=339 lineNB=1001 totalNbMessageSent=9343945 totalMemorySize=8943700.0
 posA=(0 0) posCloneA=(500 0) detectRate=0.20520520520520522000 averageNbMessageSent=6182.198198198198average_nb_WinessCacheMax1.7917917917917918 average_nb_WinessCache90.68568568568568average_nb_claimsMax1.7917917917917918 average_nb_claims28.83783783783784 averageMemorySize=5678.718718718718 maxMemorySize=2194.0 detectionNb=205 lineNB=999 totalNbMessageSent=6176016 totalMemorySize=5673040.0
 posA=(0 0) posCloneA=(150 100) detectRate=0.29029029029029030000 averageNbMessageSent=9366.76976976977average_nb_WinessCacheMax2.8978978978978978 average_nb_WinessCache149.35535535535536average_nb_claimsMax2.8978978978978978 average_nb_claims43.3993993993994 averageMemorySize=8984.028028028028 maxMemorySize=2250.0 detectionNb=290 lineNB=999 totalNbMessageSent=9357403 totalMemorySize=8975044.0
 posA=(0 0) posCloneA=(350 100) detectRate=0.30230230230230230000 averageNbMessageSent=9946.047047047046average_nb_WinessCacheMax2.7777777777777777 average_nb_WinessCache156.22722722722722average_nb_claimsMax2.7777777777777777 average_nb_claims41.690690690690694 averageMemorySize=9063.887887887888 maxMemorySize=2160.0 detectionNb=302 lineNB=999 totalNbMessageSent=9936101 totalMemorySize=9054824.0
 posA=(0 0) posCloneA=(0 250) detectRate=0.19219219219219220000 averageNbMessageSent=6170.454454454454average_nb_WinessCacheMax1.887887887887888 average_nb_WinessCache89.75675675675676average_nb_claimsMax1.887887887887888 average_nb_claims26.1011011011011 averageMemorySize=5400.828828828829 maxMemorySize=1924.0 detectionNb=192 lineNB=999 totalNbMessageSent=6164284 totalMemorySize=5395428.0
 posA=(0 0) posCloneA=(150 250) detectRate=0.33166833166833165000 averageNbMessageSent=10466.73026973027average_nb_WinessCacheMax2.4445554445554447 average_nb_WinessCache160.02997002997003average_nb_claimsMax2.4445554445554447 average_nb_claims36.07092907092907 averageMemorySize=8687.402597402597 maxMemorySize=2610.0 detectionNb=332 lineNB=1001 totalNbMessageSent=10477197 totalMemorySize=8696090.0
 posA=(0 0) posCloneA=(250 250) detectRate=0.38958437656484730000 averageNbMessageSent=10877.86529794692average_nb_WinessCacheMax2.512769153730596 average_nb_WinessCache163.6524787180771average_nb_claimsMax2.512769153730596 average_nb_claims37.9749624436655 averageMemorySize=8981.930896344516 maxMemorySize=2374.0 detectionNb=778 lineNB=1997 totalNbMessageSent=21723097 totalMemorySize=1.7936916E7
 posA=(0 0) posCloneA=(350 250) detectRate=0.33233233233233234000 averageNbMessageSent=10507.226226226227average_nb_WinessCacheMax2.3993993993993996 average_nb_WinessCache158.6926926926927average_nb_claimsMax2.3993993993993996 average_nb_claims30.802802802802802 averageMemorySize=8167.803803803804 maxMemorySize=1980.0 detectionNb=332 lineNB=999 totalNbMessageSent=10496719 totalMemorySize=8159636.0
 posA=(0 0) posCloneA=(500 250) detectRate=0.29629629629629630000 averageNbMessageSent=8940.436436436436average_nb_WinessCacheMax2.3123123123123124 average_nb_WinessCache133.0910910910911average_nb_claimsMax2.3123123123123124 average_nb_claims35.04204204204204 averageMemorySize=7678.880880880881 maxMemorySize=2014.0 detectionNb=296 lineNB=999 totalNbMessageSent=8931496 totalMemorySize=7671202.0
 posA=(0 0) posCloneA=(0 350) detectRate=0.24175824175824176000 averageNbMessageSent=8452.745254745254average_nb_WinessCacheMax2.5304695304695306 average_nb_WinessCache127.15784215784215average_nb_claimsMax2.5304695304695306 average_nb_claims38.19080919080919 averageMemorySize=7760.53946053946 maxMemorySize=1980.0 detectionNb=242 lineNB=1001 totalNbMessageSent=8461198 totalMemorySize=7768300.0
 posA=(0 0) posCloneA=(150 350) detectRate=0.33333333333333330000 averageNbMessageSent=9984.217217217218average_nb_WinessCacheMax2.5855855855855854 average_nb_WinessCache153.977977977978average_nb_claimsMax2.5855855855855854 average_nb_claims36.13813813813814 averageMemorySize=8487.683683683683 maxMemorySize=2610.0 detectionNb=333 lineNB=999 totalNbMessageSent=9974233 totalMemorySize=8479196.0
 posA=(0 0) posCloneA=(350 350) detectRate=0.31431431431431434000 averageNbMessageSent=10483.361361361362average_nb_WinessCacheMax2.5345345345345347 average_nb_WinessCache156.47547547547546average_nb_claimsMax2.5345345345345347 average_nb_claims35.493493493493496 averageMemorySize=8514.580580580581 maxMemorySize=2284.0 detectionNb=314 lineNB=999 totalNbMessageSent=10472878 totalMemorySize=8506066.0
 posA=(0 0) posCloneA=(500 350) detectRate=0.30530530530530530000 averageNbMessageSent=8845.591591591592average_nb_WinessCacheMax2.24024024024024 average_nb_WinessCache129.37637637637638average_nb_claimsMax2.24024024024024 average_nb_claims30.536536536536538 averageMemorySize=7147.085085085085 maxMemorySize=2734.0 detectionNb=305 lineNB=999 totalNbMessageSent=8836746 totalMemorySize=7139938.0
 posA=(0 0) posCloneA=(0 500) detectRate=0.19780219780219780000 averageNbMessageSent=6453.944055944056average_nb_WinessCacheMax1.994005994005994 average_nb_WinessCache94.54145854145854average_nb_claimsMax1.994005994005994 average_nb_claims29.66933066933067 averageMemorySize=5884.649350649351 maxMemorySize=2250.0 detectionNb=198 lineNB=1001 totalNbMessageSent=6460398 totalMemorySize=5890534.0
 posA=(0 0) posCloneA=(250 500) detectRate=0.25525525525525530000 averageNbMessageSent=7873.8348348348345average_nb_WinessCacheMax2.185185185185185 average_nb_WinessCache115.07907907907908average_nb_claimsMax2.185185185185185 average_nb_claims30.854854854854853 averageMemorySize=6689.625625625626 maxMemorySize=2070.0 detectionNb=255 lineNB=999 totalNbMessageSent=7865961 totalMemorySize=6682936.0
 posA=(0 0) posCloneA=(500 500) detectRate=0.21778221778221780000 averageNbMessageSent=6493.927072927073average_nb_WinessCacheMax1.7352647352647352 average_nb_WinessCache95.2967032967033average_nb_claimsMax1.7352647352647352 average_nb_claims23.821178821178822 averageMemorySize=5383.994005994006 maxMemorySize=1890.0 detectionNb=218 lineNB=1001 totalNbMessageSent=6500421 totalMemorySize=5389378.0
 posA=(0 0) posCloneA=(327 229) detectRate=0.34634634634634637000 averageNbMessageSent=10578.557557557557average_nb_WinessCacheMax2.5615615615615615 average_nb_WinessCache160.67367367367368average_nb_claimsMax2.5615615615615615 average_nb_claims38.587587587587585 averageMemorySize=8935.787787787787 maxMemorySize=2194.0 detectionNb=346 lineNB=999 totalNbMessageSent=10567979 totalMemorySize=8926852.0
 posA=(100 0) posCloneA=(100 100) detectRate=0.68104312938816450000 averageNbMessageSent=13020.022066198595average_nb_WinessCacheMax2.9408224674022065 average_nb_WinessCache183.28585757271816average_nb_claimsMax2.9408224674022065 average_nb_claims49.24373119358074 averageMemorySize=10663.654964894684 maxMemorySize=2734.0 detectionNb=679 lineNB=997 totalNbMessageSent=12980962 totalMemorySize=1.0631664E7
 posA=(100 0) posCloneA=(500 0) detectRate=0.45354645354645357000 averageNbMessageSent=10267.355644355644average_nb_WinessCacheMax2.652347652347652 average_nb_WinessCache145.87612387612387average_nb_claimsMax2.652347652347652 average_nb_claims38.73826173826174 averageMemorySize=8446.231768231768 maxMemorySize=2464.0 detectionNb=454 lineNB=1001 totalNbMessageSent=10277623 totalMemorySize=8454678.0
 posA=(100 0) posCloneA=(150 100) detectRate=0.71071071071071070000 averageNbMessageSent=13330.58958958959average_nb_WinessCacheMax3.064064064064064 average_nb_WinessCache192.01701701701703average_nb_claimsMax3.064064064064064 average_nb_claims45.88488488488488 averageMemorySize=10658.218218218219 maxMemorySize=2374.0 detectionNb=710 lineNB=999 totalNbMessageSent=13317259 totalMemorySize=1.064756E7
 posA=(100 0) posCloneA=(350 100) detectRate=0.72127872127872130000 averageNbMessageSent=13499.19080919081average_nb_WinessCacheMax2.979020979020979 average_nb_WinessCache193.8111888111888average_nb_claimsMax2.979020979020979 average_nb_claims45.24475524475525 averageMemorySize=10661.608391608392 maxMemorySize=2430.0 detectionNb=722 lineNB=1001 totalNbMessageSent=13512690 totalMemorySize=1.067227E7
 posA=(100 0) posCloneA=(0 250) detectRate=0.40740740740740740000 averageNbMessageSent=9324.218218218219average_nb_WinessCacheMax2.5475475475475475 average_nb_WinessCache132.85785785785785average_nb_claimsMax2.5475475475475475 average_nb_claims39.966966966966964 averageMemorySize=8114.194194194194 maxMemorySize=2464.0 detectionNb=407 lineNB=999 totalNbMessageSent=9314894 totalMemorySize=8106080.0
 posA=(100 0) posCloneA=(150 250) detectRate=0.72927072927072920000 averageNbMessageSent=13910.622377622378average_nb_WinessCacheMax2.8401598401598402 average_nb_WinessCache195.56743256743258average_nb_claimsMax2.8401598401598402 average_nb_claims41.688311688311686 averageMemorySize=10401.24075924076 maxMemorySize=2464.0 detectionNb=730 lineNB=1001 totalNbMessageSent=13924533 totalMemorySize=1.0411642E7
 posA=(100 0) posCloneA=(250 250) detectRate=0.70570570570570570000 averageNbMessageSent=13810.983983983984average_nb_WinessCacheMax2.937937937937938 average_nb_WinessCache195.94094094094095average_nb_claimsMax2.937937937937938 average_nb_claims44.83983983983984 averageMemorySize=10697.577577577578 maxMemorySize=2374.0 detectionNb=705 lineNB=999 totalNbMessageSent=13797173 totalMemorySize=1.068688E7
 posA=(100 0) posCloneA=(350 250) detectRate=0.69230769230769230000 averageNbMessageSent=13811.742257742259average_nb_WinessCacheMax2.5394605394605394 average_nb_WinessCache195.45854145854145average_nb_claimsMax2.5394605394605394 average_nb_claims37.476523476523475 averageMemorySize=10018.477522477522 maxMemorySize=1834.0 detectionNb=693 lineNB=1001 totalNbMessageSent=13825554 totalMemorySize=1.0028496E7
 posA=(100 0) posCloneA=(500 250) detectRate=0.60560560560560560000 averageNbMessageSent=12720.815815815817average_nb_WinessCacheMax2.5775775775775776 average_nb_WinessCache175.19219219219218average_nb_claimsMax2.5775775775775776 average_nb_claims38.846846846846844 averageMemorySize=9452.75075075075 maxMemorySize=2464.0 detectionNb=605 lineNB=999 totalNbMessageSent=12708095 totalMemorySize=9443298.0
 posA=(100 0) posCloneA=(0 350) detectRate=0.61361361361361370000 averageNbMessageSent=12553.647647647647average_nb_WinessCacheMax2.780780780780781 average_nb_WinessCache175.15715715715714average_nb_claimsMax2.780780780780781 average_nb_claims41.311311311311314 averageMemorySize=9673.361361361362 maxMemorySize=2250.0 detectionNb=613 lineNB=999 totalNbMessageSent=12541094 totalMemorySize=9663688.0
 posA=(100 0) posCloneA=(150 350) detectRate=0.72427572427572430000 averageNbMessageSent=14069.182817182817average_nb_WinessCacheMax2.7022977022977024 average_nb_WinessCache196.82517482517483average_nb_claimsMax2.7022977022977024 average_nb_claims41.345654345654346 averageMemorySize=10413.164835164835 maxMemorySize=2250.0 detectionNb=725 lineNB=1001 totalNbMessageSent=14083252 totalMemorySize=1.0423578E7
 posA=(100 0) posCloneA=(350 350) detectRate=0.66966966966966970000 averageNbMessageSent=13637.309309309308average_nb_WinessCacheMax2.6536536536536537 average_nb_WinessCache191.64364364364366average_nb_claimsMax2.6536536536536537 average_nb_claims39.026026026026024 averageMemorySize=10028.226226226227 maxMemorySize=2284.0 detectionNb=669 lineNB=999 totalNbMessageSent=13623672 totalMemorySize=1.0018198E7
 posA=(100 0) posCloneA=(500 350) detectRate=0.63891675025075220000 averageNbMessageSent=12569.557673019057average_nb_WinessCacheMax2.5897693079237714 average_nb_WinessCache172.27482447342027average_nb_claimsMax2.5897693079237714 average_nb_claims34.505516549648945 averageMemorySize=8962.840521564694 maxMemorySize=2374.0 detectionNb=637 lineNB=997 totalNbMessageSent=12531849 totalMemorySize=8935952.0
 posA=(100 0) posCloneA=(0 500) detectRate=0.45354645354645357000 averageNbMessageSent=10026.257742257741average_nb_WinessCacheMax2.4665334665334666 average_nb_WinessCache142.0959040959041average_nb_claimsMax2.4665334665334666 average_nb_claims37.61038961038961 averageMemorySize=8216.195804195804 maxMemorySize=2194.0 detectionNb=454 lineNB=1001 totalNbMessageSent=10036284 totalMemorySize=8224412.0
 posA=(100 0) posCloneA=(250 500) detectRate=0.55955955955955960000 averageNbMessageSent=11325.093093093094average_nb_WinessCacheMax2.4884884884884886 average_nb_WinessCache158.15215215215215average_nb_claimsMax2.4884884884884886 average_nb_claims34.706706706706704 averageMemorySize=8500.776776776776 maxMemorySize=2464.0 detectionNb=559 lineNB=999 totalNbMessageSent=11313768 totalMemorySize=8492276.0
 posA=(100 0) posCloneA=(500 500) detectRate=0.46446446446446450000 averageNbMessageSent=9783.843843843844average_nb_WinessCacheMax2.34034034034034 average_nb_WinessCache140.72172172172174average_nb_claimsMax2.34034034034034 average_nb_claims34.26326326326326 averageMemorySize=7868.2322322322325 maxMemorySize=2194.0 detectionNb=464 lineNB=999 totalNbMessageSent=9774060 totalMemorySize=7860364.0
 posA=(100 0) posCloneA=(327 229) detectRate=0.70329670329670340000 averageNbMessageSent=13997.767232767234average_nb_WinessCacheMax2.5924075924075924 average_nb_WinessCache197.1048951048951average_nb_claimsMax2.5924075924075924 average_nb_claims35.214785214785216 averageMemorySize=9870.897102897103 maxMemorySize=2734.0 detectionNb=704 lineNB=1001 totalNbMessageSent=14011765 totalMemorySize=9880768.0
 posA=(250 0) posCloneA=(100 100) detectRate=0.63163163163163160000 averageNbMessageSent=12915.549549549549average_nb_WinessCacheMax2.8928928928928928 average_nb_WinessCache181.5095095095095average_nb_claimsMax2.8928928928928928 average_nb_claims44.627627627627625 averageMemorySize=10187.809809809809 maxMemorySize=2194.0 detectionNb=631 lineNB=999 totalNbMessageSent=12902634 totalMemorySize=1.0177622E7
 posA=(250 0) posCloneA=(500 0) detectRate=0.41341341341341340000 averageNbMessageSent=9631.63063063063average_nb_WinessCacheMax2.5575575575575575 average_nb_WinessCache135.74074074074073average_nb_claimsMax2.5575575575575575 average_nb_claims41.45545545545546 averageMemorySize=8346.176176176175 maxMemorySize=2340.0 detectionNb=413 lineNB=999 totalNbMessageSent=9621999 totalMemorySize=8337830.0
 posA=(250 0) posCloneA=(150 100) detectRate=0.65165165165165160000 averageNbMessageSent=12678.0990990991average_nb_WinessCacheMax3.245245245245245 average_nb_WinessCache185.3843843843844average_nb_claimsMax3.245245245245245 average_nb_claims52.47547547547548 averageMemorySize=11025.861861861862 maxMemorySize=3634.0 detectionNb=651 lineNB=999 totalNbMessageSent=12665421 totalMemorySize=1.1014836E7
 posA=(250 0) posCloneA=(350 100) detectRate=0.64635364635364630000 averageNbMessageSent=13360.258741258742average_nb_WinessCacheMax3.1658341658341658 average_nb_WinessCache190.36363636363637average_nb_claimsMax3.1658341658341658 average_nb_claims48.303696303696306 averageMemorySize=10819.696303696304 maxMemorySize=2610.0 detectionNb=647 lineNB=1001 totalNbMessageSent=13373619 totalMemorySize=1.0830516E7
 posA=(250 0) posCloneA=(0 250) detectRate=0.42242242242242245000 averageNbMessageSent=9452.147147147147average_nb_WinessCacheMax2.4004004004004003 average_nb_WinessCache132.0940940940941average_nb_claimsMax2.4004004004004003 average_nb_claims38.130130130130134 averageMemorySize=7922.910910910911 maxMemorySize=2464.0 detectionNb=422 lineNB=999 totalNbMessageSent=9442695 totalMemorySize=7914988.0
 posA=(250 0) posCloneA=(150 250) detectRate=0.67502507522567700000 averageNbMessageSent=13291.350050150451average_nb_WinessCacheMax2.7592778335005015 average_nb_WinessCache189.44232698094282average_nb_claimsMax2.7592778335005015 average_nb_claims40.70611835506519 averageMemorySize=10104.589769307924 maxMemorySize=2734.0 detectionNb=673 lineNB=997 totalNbMessageSent=13251476 totalMemorySize=1.0074276E7
 posA=(250 0) posCloneA=(250 250) detectRate=0.62237762237762240000 averageNbMessageSent=12649.949050949052average_nb_WinessCacheMax2.934065934065934 average_nb_WinessCache184.48851148851148average_nb_claimsMax2.934065934065934 average_nb_claims44.22977022977023 averageMemorySize=10253.288711288711 maxMemorySize=2340.0 detectionNb=623 lineNB=1001 totalNbMessageSent=12662599 totalMemorySize=1.0263542E7
 posA=(250 0) posCloneA=(350 250) detectRate=0.68968968968968970000 averageNbMessageSent=13767.830830830831average_nb_WinessCacheMax2.828828828828829 average_nb_WinessCache191.23823823823824average_nb_claimsMax2.828828828828829 average_nb_claims42.792792792792795 averageMemorySize=10353.451451451452 maxMemorySize=2430.0 detectionNb=689 lineNB=999 totalNbMessageSent=13754063 totalMemorySize=1.0343098E7
 posA=(250 0) posCloneA=(500 250) detectRate=0.57557557557557560000 averageNbMessageSent=11586.766766766767average_nb_WinessCacheMax2.7067067067067065 average_nb_WinessCache163.7137137137137average_nb_claimsMax2.7067067067067065 average_nb_claims40.54154154154154 averageMemorySize=9215.005005005005 maxMemorySize=3094.0 detectionNb=575 lineNB=999 totalNbMessageSent=11575180 totalMemorySize=9205790.0
 posA=(250 0) posCloneA=(0 350) detectRate=0.56043956043956040000 averageNbMessageSent=11726.043956043955average_nb_WinessCacheMax2.7902097902097904 average_nb_WinessCache162.41758241758242average_nb_claimsMax2.7902097902097904 average_nb_claims42.25774225774226 averageMemorySize=9325.394605394606 maxMemorySize=3150.0 detectionNb=561 lineNB=1001 totalNbMessageSent=11737770 totalMemorySize=9334720.0
 posA=(250 0) posCloneA=(150 350) detectRate=0.62962962962962970000 averageNbMessageSent=12520.854854854855average_nb_WinessCacheMax2.5145145145145147 average_nb_WinessCache179.93193193193193average_nb_claimsMax2.5145145145145147 average_nb_claims36.92292292292292 averageMemorySize=9440.748748748749 maxMemorySize=2700.0 detectionNb=629 lineNB=999 totalNbMessageSent=12508334 totalMemorySize=9431308.0
 posA=(250 0) posCloneA=(350 350) detectRate=0.64935064935064930000 averageNbMessageSent=12957.094905094906average_nb_WinessCacheMax2.5474525474525476 average_nb_WinessCache182.05494505494505average_nb_claimsMax2.5474525474525476 average_nb_claims34.62937062937063 averageMemorySize=9306.511488511489 maxMemorySize=3094.0 detectionNb=650 lineNB=1001 totalNbMessageSent=12970052 totalMemorySize=9315818.0
 posA=(250 0) posCloneA=(500 350) detectRate=0.55655655655655660000 averageNbMessageSent=11217.74074074074average_nb_WinessCacheMax2.5695695695695697 average_nb_WinessCache157.48848848848849average_nb_claimsMax2.5695695695695697 average_nb_claims36.03503503503504 averageMemorySize=8597.761761761762 maxMemorySize=2880.0 detectionNb=556 lineNB=999 totalNbMessageSent=11206523 totalMemorySize=8589164.0
 posA=(250 0) posCloneA=(0 500) detectRate=0.42642642642642640000 averageNbMessageSent=9433.121121121121average_nb_WinessCacheMax2.23023023023023 average_nb_WinessCache133.4944944944945average_nb_claimsMax2.23023023023023 average_nb_claims34.809809809809806 averageMemorySize=7671.695695695696 maxMemorySize=2790.0 detectionNb=426 lineNB=999 totalNbMessageSent=9423688 totalMemorySize=7664024.0
 posA=(250 0) posCloneA=(250 500) detectRate=0.49350649350649350000 averageNbMessageSent=10197.001998001999average_nb_WinessCacheMax2.276723276723277 average_nb_WinessCache143.95904095904095average_nb_claimsMax2.276723276723277 average_nb_claims35.03696303696304 averageMemorySize=8047.934065934066 maxMemorySize=2554.0 detectionNb=494 lineNB=1001 totalNbMessageSent=10207199 totalMemorySize=8055982.0
 posA=(250 0) posCloneA=(500 500) detectRate=0.35935935935935936000 averageNbMessageSent=9053.68168168168average_nb_WinessCacheMax2.1721721721721723 average_nb_WinessCache129.37537537537537average_nb_claimsMax2.1721721721721723 average_nb_claims31.123123123123122 averageMemorySize=7199.843843843844 maxMemorySize=2374.0 detectionNb=359 lineNB=999 totalNbMessageSent=9044628 totalMemorySize=7192644.0
 posA=(250 0) posCloneA=(327 229) detectRate=0.65565565565565560000 averageNbMessageSent=13009.491491491492average_nb_WinessCacheMax2.745745745745746 average_nb_WinessCache185.52552552552552average_nb_claimsMax2.745745745745746 average_nb_claims38.428428428428425 averageMemorySize=9766.426426426426 maxMemorySize=2160.0 detectionNb=655 lineNB=999 totalNbMessageSent=12996482 totalMemorySize=9756660.0
 posA=(250 250) posCloneA=(100 100) detectRate=0.83025461807289070000 averageNbMessageSent=15137.149276085871average_nb_WinessCacheMax2.8427358961557663 average_nb_WinessCache215.08587119321018average_nb_claimsMax2.8427358961557663 average_nb_claims42.9370943584623 averageMemorySize=11177.258112830754 maxMemorySize=2644.0 detectionNb=1663 lineNB=2003 totalNbMessageSent=30319710 totalMemorySize=2.2388048E7
 posA=(250 250) posCloneA=(500 0) detectRate=0.52176088044022010000 averageNbMessageSent=12326.267633816908average_nb_WinessCacheMax2.7678839419709855 average_nb_WinessCache180.8904452226113average_nb_claimsMax2.7678839419709855 average_nb_claims42.28614307153577 averageMemorySize=9956.028014007003 maxMemorySize=2880.0 detectionNb=1043 lineNB=1999 totalNbMessageSent=24640209 totalMemorySize=1.99021E7
 posA=(250 250) posCloneA=(150 100) detectRate=0.86043021510755380000 averageNbMessageSent=15823.756878439219average_nb_WinessCacheMax2.973486743371686 average_nb_WinessCache225.2511255627814average_nb_claimsMax2.973486743371686 average_nb_claims44.680340170085046 averageMemorySize=11679.768884442221 maxMemorySize=3150.0 detectionNb=1720 lineNB=1999 totalNbMessageSent=31631690 totalMemorySize=2.3347858E7
 posA=(250 250) posCloneA=(350 100) detectRate=0.86020968547179230000 averageNbMessageSent=16530.088367448825average_nb_WinessCacheMax3.1497753369945083 average_nb_WinessCache231.18771842236646average_nb_claimsMax3.1497753369945083 average_nb_claims51.13230154767848 averageMemorySize=12462.289565651523 maxMemorySize=2520.0 detectionNb=1723 lineNB=2003 totalNbMessageSent=33109767 totalMemorySize=2.4961966E7
 posA=(250 250) posCloneA=(0 250) detectRate=0.51324337831084450000 averageNbMessageSent=12026.211394302849average_nb_WinessCacheMax2.8255872063968015 average_nb_WinessCache177.2358820589705average_nb_claimsMax2.8255872063968015 average_nb_claims41.63968015992004 averageMemorySize=9773.5912043978 maxMemorySize=2520.0 detectionNb=1027 lineNB=2001 totalNbMessageSent=24064449 totalMemorySize=1.9556956E7
 posA=(250 250) posCloneA=(150 250) detectRate=0.88194097048524270000 averageNbMessageSent=16329.025512756378average_nb_WinessCacheMax3.0375187593796897 average_nb_WinessCache228.39669834917459average_nb_claimsMax3.0375187593796897 average_nb_claims44.660830415207606 averageMemorySize=11784.96248124062 maxMemorySize=2734.0 detectionNb=1763 lineNB=1999 totalNbMessageSent=32641722 totalMemorySize=2.355814E7
 posA=(250 250) posCloneA=(250 250) detectRate=0.00000000000000000000 averageNbMessageSent=16492.002503755633average_nb_WinessCacheMax3.028542814221332 average_nb_WinessCache209.2719078617927average_nb_claimsMax3.028542814221332 average_nb_claims42.29394091136705 averageMemorySize=10921.699549323987 maxMemorySize=3454.0 detectionNb=0 lineNB=1997 totalNbMessageSent=32934529 totalMemorySize=2.1810634E7
 posA=(250 250) posCloneA=(350 250) detectRate=0.87506246876561720000 averageNbMessageSent=16729.4127936032average_nb_WinessCacheMax2.922538730634683 average_nb_WinessCache230.864067966017average_nb_claimsMax2.922538730634683 average_nb_claims42.66016991504248 averageMemorySize=11688.7936031984 maxMemorySize=2554.0 detectionNb=1751 lineNB=2001 totalNbMessageSent=33475555 totalMemorySize=2.3389276E7
 posA=(250 250) posCloneA=(500 250) detectRate=0.78710644677661170000 averageNbMessageSent=15014.268865567217average_nb_WinessCacheMax2.7701149425287355 average_nb_WinessCache208.93403298350825average_nb_claimsMax2.7701149425287355 average_nb_claims40.7536231884058 averageMemorySize=10771.583208395801 maxMemorySize=2464.0 detectionNb=1575 lineNB=2001 totalNbMessageSent=30043552 totalMemorySize=2.1553938E7
 posA=(250 250) posCloneA=(0 350) detectRate=0.74362818590704650000 averageNbMessageSent=14418.44227886057average_nb_WinessCacheMax2.9675162418790606 average_nb_WinessCache204.70464767616193average_nb_claimsMax2.9675162418790606 average_nb_claims44.45777111444278 averageMemorySize=10961.157421289356 maxMemorySize=2520.0 detectionNb=1488 lineNB=2001 totalNbMessageSent=28851303 totalMemorySize=2.1933276E7
 posA=(250 250) posCloneA=(150 350) detectRate=0.86506746626686660000 averageNbMessageSent=16173.298350824587average_nb_WinessCacheMax3.0369815092453774 average_nb_WinessCache225.64467766116942average_nb_claimsMax3.0369815092453774 average_nb_claims45.3728135932034 averageMemorySize=11755.472263868067 maxMemorySize=2464.0 detectionNb=1731 lineNB=2001 totalNbMessageSent=32362770 totalMemorySize=2.35227E7
 posA=(250 250) posCloneA=(350 350) detectRate=0.85692846423211610000 averageNbMessageSent=15947.157578789394average_nb_WinessCacheMax2.8904452226113055 average_nb_WinessCache222.36468234117058average_nb_claimsMax2.8904452226113055 average_nb_claims39.93896948474237 averageMemorySize=11154.906453226613 maxMemorySize=2700.0 detectionNb=1713 lineNB=1999 totalNbMessageSent=31878368 totalMemorySize=2.2298658E7
 posA=(250 250) posCloneA=(500 350) detectRate=0.73739390913629550000 averageNbMessageSent=14245.869196205691average_nb_WinessCacheMax2.7723414877683474 average_nb_WinessCache201.38741887169246average_nb_claimsMax2.7723414877683474 average_nb_claims40.63105341987019 averageMemorySize=10503.96704942586 maxMemorySize=3004.0 detectionNb=1477 lineNB=2003 totalNbMessageSent=28534476 totalMemorySize=2.1039446E7
 posA=(250 250) posCloneA=(0 500) detectRate=0.56621689155422280000 averageNbMessageSent=12182.76111944028average_nb_WinessCacheMax2.660169915042479 average_nb_WinessCache180.3648175912044average_nb_claimsMax2.660169915042479 average_nb_claims38.81509245377311 averageMemorySize=9625.762118940529 maxMemorySize=2284.0 detectionNb=1133 lineNB=2001 totalNbMessageSent=24377705 totalMemorySize=1.926115E7
 posA=(250 250) posCloneA=(250 500) detectRate=0.67333666833416700000 averageNbMessageSent=13275.646323161582average_nb_WinessCacheMax2.7393696848424214 average_nb_WinessCache190.87543771885942average_nb_claimsMax2.7393696848424214 average_nb_claims39.23961980990495 averageMemorySize=10021.330665332667 maxMemorySize=2880.0 detectionNb=1346 lineNB=1999 totalNbMessageSent=26538017 totalMemorySize=2.003264E7
 posA=(250 250) posCloneA=(500 500) detectRate=0.56628314157078540000 averageNbMessageSent=12553.747873936969average_nb_WinessCacheMax2.746873436718359 average_nb_WinessCache182.59079539769886average_nb_claimsMax2.746873436718359 average_nb_claims39.551775887943975 averageMemorySize=9767.746873436718 maxMemorySize=2554.0 detectionNb=1132 lineNB=1999 totalNbMessageSent=25094942 totalMemorySize=1.9525726E7
 posA=(250 250) posCloneA=(327 229) detectRate=0.90004997501249370000 averageNbMessageSent=16449.291854072962average_nb_WinessCacheMax2.8460769615192403 average_nb_WinessCache227.92753623188406average_nb_claimsMax2.8460769615192403 average_nb_claims41.82408795602199 averageMemorySize=11513.704147926037 maxMemorySize=2374.0 detectionNb=1801 lineNB=2001 totalNbMessageSent=32915033 totalMemorySize=2.3038922E7
 posA=(50 50) posCloneA=(100 100) detectRate=0.79679679679679680000 averageNbMessageSent=15026.51051051051average_nb_WinessCacheMax3.105105105105105 average_nb_WinessCache207.57857857857857average_nb_claimsMax3.105105105105105 average_nb_claims47.11511511511512 averageMemorySize=11298.032032032032 maxMemorySize=2520.0 detectionNb=796 lineNB=999 totalNbMessageSent=15011484 totalMemorySize=1.1286734E7
 posA=(50 50) posCloneA=(500 0) detectRate=0.51251251251251250000 averageNbMessageSent=11422.664664664664average_nb_WinessCacheMax2.6676676676676676 average_nb_WinessCache162.91391391391392average_nb_claimsMax2.6676676676676676 average_nb_claims40.370370370370374 averageMemorySize=9172.406406406406 maxMemorySize=2284.0 detectionNb=512 lineNB=999 totalNbMessageSent=11411242 totalMemorySize=9163234.0
 posA=(50 50) posCloneA=(150 100) detectRate=0.79620379620379620000 averageNbMessageSent=14325.914085914086average_nb_WinessCacheMax3.148851148851149 average_nb_WinessCache207.2987012987013average_nb_claimsMax3.148851148851149 average_nb_claims50.96603396603397 averageMemorySize=11635.098901098901 maxMemorySize=2430.0 detectionNb=797 lineNB=1001 totalNbMessageSent=14340240 totalMemorySize=1.1646734E7
 posA=(50 50) posCloneA=(350 100) detectRate=0.81518481518481520000 averageNbMessageSent=14925.354645354646average_nb_WinessCacheMax2.997002997002997 average_nb_WinessCache214.27172827172828average_nb_claimsMax2.997002997002997 average_nb_claims46.54545454545455 averageMemorySize=11474.329670329671 maxMemorySize=3994.0 detectionNb=816 lineNB=1001 totalNbMessageSent=14940280 totalMemorySize=1.1485804E7
 posA=(50 50) posCloneA=(0 250) detectRate=0.48848848848848847000 averageNbMessageSent=10932.237237237237average_nb_WinessCacheMax2.7977977977977977 average_nb_WinessCache159.53253253253254average_nb_claimsMax2.7977977977977977 average_nb_claims44.373373373373376 averageMemorySize=9417.70970970971 maxMemorySize=2644.0 detectionNb=488 lineNB=999 totalNbMessageSent=10921305 totalMemorySize=9408292.0
 posA=(50 50) posCloneA=(150 250) detectRate=0.78778778778778780000 averageNbMessageSent=15206.436436436436average_nb_WinessCacheMax2.92992992992993 average_nb_WinessCache214.96796796796798average_nb_claimsMax2.92992992992993 average_nb_claims46.33533533533534 averageMemorySize=11479.091091091092 maxMemorySize=2824.0 detectionNb=787 lineNB=999 totalNbMessageSent=15191230 totalMemorySize=1.1467612E7
 posA=(50 50) posCloneA=(250 250) detectRate=0.80019980019980020000 averageNbMessageSent=15057.94005994006average_nb_WinessCacheMax2.804195804195804 average_nb_WinessCache214.66733266733266average_nb_claimsMax2.804195804195804 average_nb_claims42.446553446553445 averageMemorySize=11118.87912087912 maxMemorySize=2194.0 detectionNb=801 lineNB=1001 totalNbMessageSent=15072998 totalMemorySize=1.1129998E7
 posA=(50 50) posCloneA=(350 250) detectRate=0.81081081081081090000 averageNbMessageSent=15492.159159159159average_nb_WinessCacheMax2.808808808808809 average_nb_WinessCache216.65565565565566average_nb_claimsMax2.808808808808809 average_nb_claims43.007007007007005 averageMemorySize=11236.922922922922 maxMemorySize=2700.0 detectionNb=810 lineNB=999 totalNbMessageSent=15476667 totalMemorySize=1.1225686E7
 posA=(50 50) posCloneA=(500 250) detectRate=0.70887337986041880000 averageNbMessageSent=14049.338983050848average_nb_WinessCacheMax2.819541375872383 average_nb_WinessCache197.17447657028913average_nb_claimsMax2.819541375872383 average_nb_claims42.17248255234297 averageMemorySize=10499.455633100697 maxMemorySize=2700.0 detectionNb=711 lineNB=1003 totalNbMessageSent=14091487 totalMemorySize=1.0530954E7
 posA=(50 50) posCloneA=(0 350) detectRate=0.71171171171171170000 averageNbMessageSent=13500.405405405405average_nb_WinessCacheMax2.963963963963964 average_nb_WinessCache190.76676676676678average_nb_claimsMax2.963963963963964 average_nb_claims49.0980980980981 averageMemorySize=10904.898898898899 maxMemorySize=2520.0 detectionNb=711 lineNB=999 totalNbMessageSent=13486905 totalMemorySize=1.0893994E7
 posA=(50 50) posCloneA=(150 350) detectRate=0.79579579579579580000 averageNbMessageSent=14904.13013013013average_nb_WinessCacheMax2.976976976976977 average_nb_WinessCache211.7077077077077average_nb_claimsMax2.976976976976977 average_nb_claims47.31931931931932 averageMemorySize=11456.8008008008 maxMemorySize=2914.0 detectionNb=795 lineNB=999 totalNbMessageSent=14889226 totalMemorySize=1.1445344E7
 posA=(50 50) posCloneA=(350 350) detectRate=0.75125376128385160000 averageNbMessageSent=14850.291875626881average_nb_WinessCacheMax2.807422266800401 average_nb_WinessCache206.31594784353058average_nb_claimsMax2.807422266800401 average_nb_claims41.14744232698094 averageMemorySize=10718.012036108325 maxMemorySize=2014.0 detectionNb=749 lineNB=997 totalNbMessageSent=14805741 totalMemorySize=1.0685858E7
 posA=(50 50) posCloneA=(500 350) detectRate=0.72427572427572430000 averageNbMessageSent=13472.27872127872average_nb_WinessCacheMax2.5524475524475525 average_nb_WinessCache188.65334665334666average_nb_claimsMax2.5524475524475525 average_nb_claims33.98301698301698 averageMemorySize=9472.685314685315 maxMemorySize=3060.0 detectionNb=725 lineNB=1001 totalNbMessageSent=13485751 totalMemorySize=9482158.0
 posA=(50 50) posCloneA=(0 500) detectRate=0.53946053946053950000 averageNbMessageSent=11827.770229770229average_nb_WinessCacheMax2.867132867132867 average_nb_WinessCache167.91308691308691average_nb_claimsMax2.867132867132867 average_nb_claims46.392607392607395 averageMemorySize=9884.379620379621 maxMemorySize=2700.0 detectionNb=540 lineNB=1001 totalNbMessageSent=11839598 totalMemorySize=9894264.0
 posA=(50 50) posCloneA=(250 500) detectRate=0.64564564564564560000 averageNbMessageSent=12988.653653653653average_nb_WinessCacheMax2.72972972972973 average_nb_WinessCache181.2982982982983average_nb_claimsMax2.72972972972973 average_nb_claims42.06406406406406 averageMemorySize=9949.907907907907 maxMemorySize=2644.0 detectionNb=645 lineNB=999 totalNbMessageSent=12975665 totalMemorySize=9939958.0
 posA=(50 50) posCloneA=(500 500) detectRate=0.51151151151151150000 averageNbMessageSent=11043.467467467468average_nb_WinessCacheMax2.5925925925925926 average_nb_WinessCache160.74774774774775average_nb_claimsMax2.5925925925925926 average_nb_claims38.466466466466464 averageMemorySize=8927.405405405405 maxMemorySize=2554.0 detectionNb=511 lineNB=999 totalNbMessageSent=11032424 totalMemorySize=8918478.0
 posA=(50 50) posCloneA=(327 229) detectRate=0.84215784215784220000 averageNbMessageSent=15480.402597402597average_nb_WinessCacheMax2.848151848151848 average_nb_WinessCache216.8961038961039average_nb_claimsMax2.848151848151848 average_nb_claims42.93006993006993 averageMemorySize=11238.173826173826 maxMemorySize=2824.0 detectionNb=843 lineNB=1001 totalNbMessageSent=15495883 totalMemorySize=1.1249412E7
 posA=(200 200) posCloneA=(100 100) detectRate=0.82782782782782780000 averageNbMessageSent=15153.41041041041average_nb_WinessCacheMax3.161161161161161 average_nb_WinessCache211.19419419419418average_nb_claimsMax3.161161161161161 average_nb_claims48.569569569569566 averageMemorySize=11551.863863863864 maxMemorySize=2340.0 detectionNb=827 lineNB=999 totalNbMessageSent=15138257 totalMemorySize=1.1540312E7
 posA=(200 200) posCloneA=(500 0) detectRate=0.54754754754754750000 averageNbMessageSent=11496.539539539539average_nb_WinessCacheMax2.684684684684685 average_nb_WinessCache166.9129129129129average_nb_claimsMax2.684684684684685 average_nb_claims42.028028028028025 averageMemorySize=9457.56156156156 maxMemorySize=2790.0 detectionNb=547 lineNB=999 totalNbMessageSent=11485043 totalMemorySize=9448104.0
 posA=(200 200) posCloneA=(150 100) detectRate=0.83616383616383620000 averageNbMessageSent=15775.58041958042average_nb_WinessCacheMax3.1068931068931067 average_nb_WinessCache222.6903096903097average_nb_claimsMax3.1068931068931067 average_nb_claims46.196803196803195 averageMemorySize=11729.182817182817 maxMemorySize=3150.0 detectionNb=837 lineNB=1001 totalNbMessageSent=15791356 totalMemorySize=1.1740912E7
 posA=(200 200) posCloneA=(350 100) detectRate=0.87087087087087090000 averageNbMessageSent=16104.023023023023average_nb_WinessCacheMax3.041041041041041 average_nb_WinessCache223.5915915915916average_nb_claimsMax3.041041041041041 average_nb_claims45.313313313313316 averageMemorySize=11680.312312312311 maxMemorySize=2914.0 detectionNb=870 lineNB=999 totalNbMessageSent=16087919 totalMemorySize=1.1668632E7
 posA=(200 200) posCloneA=(0 250) detectRate=0.48748748748748750000 averageNbMessageSent=11910.523523523523average_nb_WinessCacheMax3.0 average_nb_WinessCache171.3103103103103average_nb_claimsMax3.0 average_nb_claims46.250250250250254 averageMemorySize=9987.073073073074 maxMemorySize=2194.0 detectionNb=487 lineNB=999 totalNbMessageSent=11898613 totalMemorySize=9977086.0
 posA=(200 200) posCloneA=(150 250) detectRate=0.84884884884884880000 averageNbMessageSent=15538.87987987988average_nb_WinessCacheMax2.818818818818819 average_nb_WinessCache217.43843843843842average_nb_claimsMax2.818818818818819 average_nb_claims38.65465465465466 averageMemorySize=10871.825825825827 maxMemorySize=2284.0 detectionNb=848 lineNB=999 totalNbMessageSent=15523341 totalMemorySize=1.0860954E7
 posA=(200 200) posCloneA=(250 250) detectRate=0.85742771684945160000 averageNbMessageSent=15867.824526420738average_nb_WinessCacheMax2.914257228315055 average_nb_WinessCache222.54137587238284average_nb_claimsMax2.914257228315055 average_nb_claims41.85543369890329 averageMemorySize=11333.395812562314 maxMemorySize=2824.0 detectionNb=860 lineNB=1003 totalNbMessageSent=15915428 totalMemorySize=1.1367396E7
 posA=(200 200) posCloneA=(350 250) detectRate=0.83583583583583590000 averageNbMessageSent=15436.62062062062average_nb_WinessCacheMax2.710710710710711 average_nb_WinessCache216.0990990990991average_nb_claimsMax2.710710710710711 average_nb_claims38.054054054054056 averageMemorySize=10772.234234234234 maxMemorySize=2160.0 detectionNb=835 lineNB=999 totalNbMessageSent=15421184 totalMemorySize=1.0761462E7
 posA=(200 200) posCloneA=(500 250) detectRate=0.73173173173173180000 averageNbMessageSent=13690.93993993994average_nb_WinessCacheMax2.7537537537537538 average_nb_WinessCache194.01501501501502average_nb_claimsMax2.7537537537537538 average_nb_claims40.2962962962963 averageMemorySize=10223.177177177176 maxMemorySize=3544.0 detectionNb=731 lineNB=999 totalNbMessageSent=13677249 totalMemorySize=1.0212954E7
 posA=(200 200) posCloneA=(0 350) detectRate=0.77022977022977020000 averageNbMessageSent=14539.696303696304average_nb_WinessCacheMax3.005994005994006 average_nb_WinessCache202.03896103896105average_nb_claimsMax3.005994005994006 average_nb_claims44.89510489510489 averageMemorySize=10909.884115884115 maxMemorySize=2734.0 detectionNb=771 lineNB=1001 totalNbMessageSent=14554236 totalMemorySize=1.0920794E7
 posA=(200 200) posCloneA=(150 350) detectRate=0.82617382617382620000 averageNbMessageSent=15766.34065934066average_nb_WinessCacheMax3.043956043956044 average_nb_WinessCache217.7762237762238average_nb_claimsMax3.043956043956044 average_nb_claims45.094905094905094 averageMemorySize=11462.933066933067 maxMemorySize=2880.0 detectionNb=827 lineNB=1001 totalNbMessageSent=15782107 totalMemorySize=1.1474396E7
 posA=(200 200) posCloneA=(350 350) detectRate=0.82182182182182180000 averageNbMessageSent=15086.484484484485average_nb_WinessCacheMax2.82982982982983 average_nb_WinessCache209.65765765765767average_nb_claimsMax2.82982982982983 average_nb_claims41.847847847847845 averageMemorySize=10894.666666666666 maxMemorySize=2340.0 detectionNb=821 lineNB=999 totalNbMessageSent=15071398 totalMemorySize=1.0883772E7
 posA=(200 200) posCloneA=(500 350) detectRate=0.69069069069069070000 averageNbMessageSent=13605.458458458459average_nb_WinessCacheMax2.8468468468468466 average_nb_WinessCache190.8878878878879average_nb_claimsMax2.8468468468468466 average_nb_claims41.7997997997998 averageMemorySize=10252.17017017017 maxMemorySize=3150.0 detectionNb=690 lineNB=999 totalNbMessageSent=13591853 totalMemorySize=1.0241918E7
 posA=(200 200) posCloneA=(0 500) detectRate=0.53446553446553450000 averageNbMessageSent=11850.44055944056average_nb_WinessCacheMax2.5724275724275723 average_nb_WinessCache172.8011988011988average_nb_claimsMax2.5724275724275723 average_nb_claims36.66533466533467 averageMemorySize=9175.12087912088 maxMemorySize=2340.0 detectionNb=535 lineNB=1001 totalNbMessageSent=11862291 totalMemorySize=9184296.0
 posA=(200 200) posCloneA=(250 500) detectRate=0.66966966966966970000 averageNbMessageSent=13303.946946946948average_nb_WinessCacheMax2.7787787787787788 average_nb_WinessCache189.13313313313313average_nb_claimsMax2.7787787787787788 average_nb_claims41.891891891891895 averageMemorySize=10200.796796796796 maxMemorySize=2374.0 detectionNb=669 lineNB=999 totalNbMessageSent=13290643 totalMemorySize=1.0190596E7
 posA=(200 200) posCloneA=(500 500) detectRate=0.56443556443556440000 averageNbMessageSent=11953.02897102897average_nb_WinessCacheMax2.6843156843156843 average_nb_WinessCache172.63636363636363average_nb_claimsMax2.6843156843156843 average_nb_claims37.137862137862136 averageMemorySize=9212.043956043955 maxMemorySize=2644.0 detectionNb=565 lineNB=1001 totalNbMessageSent=11964982 totalMemorySize=9221256.0
 posA=(200 200) posCloneA=(327 229) detectRate=0.86386386386386380000 averageNbMessageSent=16157.206206206207average_nb_WinessCacheMax2.9029029029029028 average_nb_WinessCache222.22422422422423average_nb_claimsMax2.9029029029029028 average_nb_claims42.1981981981982 averageMemorySize=11353.461461461462 maxMemorySize=3544.0 detectionNb=863 lineNB=999 totalNbMessageSent=16141049 totalMemorySize=1.1342108E7
 posA=(0 0) posCloneA=(50 50) detectRate=0.47052947052947053000 averageNbMessageSent=11034.947052947053average_nb_WinessCacheMax2.4815184815184814 average_nb_WinessCache164.5004995004995average_nb_claimsMax2.4815184815184814 average_nb_claims37.37862137862138 averageMemorySize=8957.092907092907 maxMemorySize=1924.0 detectionNb=471 lineNB=1001 totalNbMessageSent=11045982 totalMemorySize=8966050.0
 posA=(0 0) posCloneA=(50 0) detectRate=0.42342342342342343000 averageNbMessageSent=9080.963963963964average_nb_WinessCacheMax2.2812812812812813 average_nb_WinessCache130.3943943943944average_nb_claimsMax2.2812812812812813 average_nb_claims34.55455455455456 averageMemorySize=7543.319319319319 maxMemorySize=2014.0 detectionNb=423 lineNB=999 totalNbMessageSent=9071883 totalMemorySize=7535776.0
 posA=(0 0) posCloneA=(100 0) detectRate=0.42942942942942940000 averageNbMessageSent=9664.960960960962average_nb_WinessCacheMax2.5735735735735736 average_nb_WinessCache140.42242242242241average_nb_claimsMax2.5735735735735736 average_nb_claims39.971971971971975 averageMemorySize=8371.83983983984 maxMemorySize=2790.0 detectionNb=429 lineNB=999 totalNbMessageSent=9655296 totalMemorySize=8363468.0
