 posA=(0 0) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=897.5134865134866average_nb_WinessCacheMax3.3516483516483517 average_nb_WinessCache28.84115884115884average_nb_claimsMax3.3516483516483517 average_nb_claims52.01698301698302 averageMemorySize=5662.127872127872 maxMemorySize=2734.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=898411 totalMemorySize=5667790.0
 posA=(0 0) posCloneA=(500 0) detectRate=0.21021021021021022000 averageNbMessageSent=564.8438438438438average_nb_WinessCacheMax2.3843843843843846 average_nb_WinessCache17.26026026026026average_nb_claimsMax2.3843843843843846 average_nb_claims35.087087087087085 averageMemorySize=3744.6866866866867 maxMemorySize=2700.0 detectionNb=210 lineNB=999 totalNbMessageSent=564279 totalMemorySize=3740942.0
 posA=(0 0) posCloneA=(150 100) detectRate=0.49549549549549550000 averageNbMessageSent=960.7637637637638average_nb_WinessCacheMax3.5315315315315314 average_nb_WinessCache35.07907907907908average_nb_claimsMax3.5315315315315314 average_nb_claims54.41941941941942 averageMemorySize=6090.436436436436 maxMemorySize=3330.0 detectionNb=495 lineNB=999 totalNbMessageSent=959803 totalMemorySize=6084346.0
 posA=(0 0) posCloneA=(350 100) detectRate=0.51051051051051060000 averageNbMessageSent=1004.3423423423424average_nb_WinessCacheMax3.0870870870870872 average_nb_WinessCache41.791791791791795average_nb_claimsMax3.0870870870870872 average_nb_claims47.532532532532535 averageMemorySize=5698.848848848849 maxMemorySize=2700.0 detectionNb=510 lineNB=999 totalNbMessageSent=1003338 totalMemorySize=5693150.0
 posA=(0 0) posCloneA=(0 250) detectRate=0.43443443443443440000 averageNbMessageSent=838.8598598598599average_nb_WinessCacheMax3.038038038038038 average_nb_WinessCache28.253253253253252average_nb_claimsMax3.037037037037037 average_nb_claims46.174174174174176 averageMemorySize=5116.286286286287 maxMemorySize=3274.0 detectionNb=434 lineNB=999 totalNbMessageSent=838021 totalMemorySize=5111170.0
 posA=(0 0) posCloneA=(150 250) detectRate=0.46846846846846846000 averageNbMessageSent=969.0530530530531average_nb_WinessCacheMax3.2182182182182184 average_nb_WinessCache37.691691691691695average_nb_claimsMax3.2182182182182184 average_nb_claims47.24124124124124 averageMemorySize=5533.2292292292295 maxMemorySize=3780.0 detectionNb=468 lineNB=999 totalNbMessageSent=968084 totalMemorySize=5527696.0
 posA=(0 0) posCloneA=(250 250) detectRate=0.55383074611917880000 averageNbMessageSent=1026.289434151227average_nb_WinessCacheMax3.28092138207311 average_nb_WinessCache41.060090135202806average_nb_claimsMax3.28092138207311 average_nb_claims51.49524286429644 averageMemorySize=6030.6149223835755 maxMemorySize=4174.0 detectionNb=1106 lineNB=1997 totalNbMessageSent=2049500 totalMemorySize=1.2043138E7
 posA=(0 0) posCloneA=(350 250) detectRate=0.52452452452452450000 averageNbMessageSent=1069.9079079079079average_nb_WinessCacheMax3.304304304304304 average_nb_WinessCache41.22122122122122average_nb_claimsMax3.304304304304304 average_nb_claims54.37837837837838 averageMemorySize=6295.575575575575 maxMemorySize=2824.0 detectionNb=524 lineNB=999 totalNbMessageSent=1068838 totalMemorySize=6289280.0
 posA=(0 0) posCloneA=(500 250) detectRate=0.34634634634634637000 averageNbMessageSent=771.0450450450451average_nb_WinessCacheMax2.916916916916917 average_nb_WinessCache25.3023023023023average_nb_claimsMax2.915915915915916 average_nb_claims46.0990990990991 averageMemorySize=5009.197197197197 maxMemorySize=2970.0 detectionNb=346 lineNB=999 totalNbMessageSent=770274 totalMemorySize=5004188.0
 posA=(0 0) posCloneA=(0 350) detectRate=0.42627883650952860000 averageNbMessageSent=851.3380140421264average_nb_WinessCacheMax2.9939819458375125 average_nb_WinessCache30.988966900702106average_nb_claimsMax2.9939819458375125 average_nb_claims46.5506519558676 averageMemorySize=5243.183550651956 maxMemorySize=3544.0 detectionNb=425 lineNB=997 totalNbMessageSent=848784 totalMemorySize=5227454.0
 posA=(0 0) posCloneA=(150 350) detectRate=0.47752247752247750000 averageNbMessageSent=906.4945054945055average_nb_WinessCacheMax3.18981018981019 average_nb_WinessCache34.07592407592408average_nb_claimsMax3.18981018981019 average_nb_claims48.48051948051948 averageMemorySize=5521.828171828171 maxMemorySize=2700.0 detectionNb=478 lineNB=1001 totalNbMessageSent=907401 totalMemorySize=5527350.0
 posA=(0 0) posCloneA=(350 350) detectRate=0.50550550550550550000 averageNbMessageSent=1003.911911911912average_nb_WinessCacheMax3.314314314314314 average_nb_WinessCache39.6036036036036average_nb_claimsMax3.314314314314314 average_nb_claims53.289289289289286 averageMemorySize=6142.558558558559 maxMemorySize=3780.0 detectionNb=505 lineNB=999 totalNbMessageSent=1002908 totalMemorySize=6136416.0
 posA=(0 0) posCloneA=(500 350) detectRate=0.37337337337337340000 averageNbMessageSent=798.1461461461462average_nb_WinessCacheMax2.926926926926927 average_nb_WinessCache25.33933933933934average_nb_claimsMax2.926926926926927 average_nb_claims50.169169169169166 averageMemorySize=5376.762762762763 maxMemorySize=3364.0 detectionNb=373 lineNB=999 totalNbMessageSent=797348 totalMemorySize=5371386.0
 posA=(0 0) posCloneA=(0 500) detectRate=0.26626626626626626000 averageNbMessageSent=622.3783783783783average_nb_WinessCacheMax2.264264264264264 average_nb_WinessCache19.24724724724725average_nb_claimsMax2.264264264264264 average_nb_claims34.16116116116116 averageMemorySize=3728.910910910911 maxMemorySize=3004.0 detectionNb=266 lineNB=999 totalNbMessageSent=621756 totalMemorySize=3725182.0
 posA=(0 0) posCloneA=(250 500) detectRate=0.42842842842842843000 averageNbMessageSent=894.2432432432432average_nb_WinessCacheMax3.125125125125125 average_nb_WinessCache32.71771771771772average_nb_claimsMax3.125125125125125 average_nb_claims49.1021021021021 averageMemorySize=5531.591591591591 maxMemorySize=2970.0 detectionNb=428 lineNB=999 totalNbMessageSent=893349 totalMemorySize=5526060.0
 posA=(0 0) posCloneA=(500 500) detectRate=0.22122122122122123000 averageNbMessageSent=533.1871871871872average_nb_WinessCacheMax2.3123123123123124 average_nb_WinessCache16.573573573573572average_nb_claimsMax2.3113113113113113 average_nb_claims35.549549549549546 averageMemorySize=3762.960960960961 maxMemorySize=2734.0 detectionNb=221 lineNB=999 totalNbMessageSent=532654 totalMemorySize=3759198.0
 posA=(0 0) posCloneA=(368 116) detectRate=0.49749749749749750000 averageNbMessageSent=1052.5275275275276average_nb_WinessCacheMax3.5255255255255253 average_nb_WinessCache41.687687687687685average_nb_claimsMax3.5255255255255253 average_nb_claims57.32132132132132 averageMemorySize=6576.3003003003005 maxMemorySize=2734.0 detectionNb=497 lineNB=999 totalNbMessageSent=1051475 totalMemorySize=6569724.0
 posA=(100 0) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=1016.049049049049average_nb_WinessCacheMax3.2772772772772774 average_nb_WinessCache31.82782782782783average_nb_claimsMax3.2772772772772774 average_nb_claims49.7997997997998 averageMemorySize=5564.128128128128 maxMemorySize=3780.0 detectionNb=999 lineNB=999 totalNbMessageSent=1015033 totalMemorySize=5558564.0
 posA=(100 0) posCloneA=(500 0) detectRate=0.31831831831831830000 averageNbMessageSent=724.5345345345345average_nb_WinessCacheMax2.5425425425425425 average_nb_WinessCache23.02202202202202average_nb_claimsMax2.5425425425425425 average_nb_claims38.16516516516516 averageMemorySize=4217.613613613614 maxMemorySize=3870.0 detectionNb=318 lineNB=999 totalNbMessageSent=723810 totalMemorySize=4213396.0
 posA=(100 0) posCloneA=(150 100) detectRate=1.00000000000000000000 averageNbMessageSent=1131.6489468405216average_nb_WinessCacheMax3.679037111334002 average_nb_WinessCache37.027081243731196average_nb_claimsMax3.679037111334002 average_nb_claims58.232698094282846 averageMemorySize=6499.863590772317 maxMemorySize=5164.0 detectionNb=997 lineNB=997 totalNbMessageSent=1128254 totalMemorySize=6480364.0
 posA=(100 0) posCloneA=(350 100) detectRate=0.71028971028971030000 averageNbMessageSent=1178.6353646353646average_nb_WinessCacheMax3.5254745254745257 average_nb_WinessCache46.82917082917083average_nb_claimsMax3.5254745254745257 average_nb_claims55.02797202797203 averageMemorySize=6544.709290709291 maxMemorySize=3994.0 detectionNb=711 lineNB=1001 totalNbMessageSent=1179814 totalMemorySize=6551254.0
 posA=(100 0) posCloneA=(0 250) detectRate=0.57757757757757760000 averageNbMessageSent=1013.0430430430431average_nb_WinessCacheMax3.2312312312312312 average_nb_WinessCache34.070070070070074average_nb_claimsMax3.23023023023023 average_nb_claims47.7037037037037 averageMemorySize=5451.715715715715 maxMemorySize=5434.0 detectionNb=577 lineNB=999 totalNbMessageSent=1012030 totalMemorySize=5446264.0
 posA=(100 0) posCloneA=(150 250) detectRate=0.67567567567567570000 averageNbMessageSent=1129.1381381381382average_nb_WinessCacheMax3.3183183183183185 average_nb_WinessCache42.772772772772775average_nb_claimsMax3.3183183183183185 average_nb_claims50.6036036036036 averageMemorySize=6008.598598598599 maxMemorySize=3274.0 detectionNb=675 lineNB=999 totalNbMessageSent=1128009 totalMemorySize=6002590.0
 posA=(100 0) posCloneA=(250 250) detectRate=0.68168168168168160000 averageNbMessageSent=1176.0average_nb_WinessCacheMax3.5435435435435436 average_nb_WinessCache47.169169169169166average_nb_claimsMax3.5435435435435436 average_nb_claims57.88188188188188 averageMemorySize=6813.121121121121 maxMemorySize=4140.0 detectionNb=681 lineNB=999 totalNbMessageSent=1174824 totalMemorySize=6806308.0
 posA=(100 0) posCloneA=(350 250) detectRate=0.70870870870870870000 averageNbMessageSent=1149.047047047047average_nb_WinessCacheMax3.3523523523523524 average_nb_WinessCache45.707707707707705average_nb_claimsMax3.3523523523523524 average_nb_claims52.36036036036036 averageMemorySize=6266.494494494495 maxMemorySize=2734.0 detectionNb=708 lineNB=999 totalNbMessageSent=1147898 totalMemorySize=6260228.0
 posA=(100 0) posCloneA=(500 250) detectRate=0.49449449449449450000 averageNbMessageSent=913.042042042042average_nb_WinessCacheMax3.036036036036036 average_nb_WinessCache30.36136136136136average_nb_claimsMax3.036036036036036 average_nb_claims49.471471471471475 averageMemorySize=5484.718718718718 maxMemorySize=3274.0 detectionNb=494 lineNB=999 totalNbMessageSent=912129 totalMemorySize=5479234.0
 posA=(100 0) posCloneA=(0 350) detectRate=0.60560560560560560000 averageNbMessageSent=1075.2942942942943average_nb_WinessCacheMax3.235235235235235 average_nb_WinessCache37.13813813813814average_nb_claimsMax3.235235235235235 average_nb_claims50.186186186186184 averageMemorySize=5779.453453453453 maxMemorySize=5254.0 detectionNb=605 lineNB=999 totalNbMessageSent=1074219 totalMemorySize=5773674.0
 posA=(100 0) posCloneA=(150 350) detectRate=0.68768768768768770000 averageNbMessageSent=1124.8928928928929average_nb_WinessCacheMax3.315315315315315 average_nb_WinessCache39.811811811811815average_nb_claimsMax3.315315315315315 average_nb_claims52.38438438438438 averageMemorySize=6068.196196196196 maxMemorySize=3544.0 detectionNb=687 lineNB=999 totalNbMessageSent=1123768 totalMemorySize=6062128.0
 posA=(100 0) posCloneA=(350 350) detectRate=0.70770770770770770000 averageNbMessageSent=1135.2422422422424average_nb_WinessCacheMax3.245245245245245 average_nb_WinessCache44.12312312312312average_nb_claimsMax3.245245245245245 average_nb_claims53.24024024024024 averageMemorySize=6291.807807807808 maxMemorySize=2734.0 detectionNb=707 lineNB=999 totalNbMessageSent=1134107 totalMemorySize=6285516.0
 posA=(100 0) posCloneA=(500 350) detectRate=0.56970912738214640000 averageNbMessageSent=967.18555667001average_nb_WinessCacheMax3.206619859578736 average_nb_WinessCache30.975927783350052average_nb_claimsMax3.206619859578736 average_nb_claims53.8345035105316 averageMemorySize=5898.286860581745 maxMemorySize=3004.0 detectionNb=568 lineNB=997 totalNbMessageSent=964284 totalMemorySize=5880592.0
 posA=(100 0) posCloneA=(0 500) detectRate=0.43456543456543456000 averageNbMessageSent=834.1788211788212average_nb_WinessCacheMax2.7432567432567434 average_nb_WinessCache25.957042957042958average_nb_claimsMax2.7432567432567434 average_nb_claims42.77122877122877 averageMemorySize=4731.95004995005 maxMemorySize=4624.0 detectionNb=435 lineNB=1001 totalNbMessageSent=835013 totalMemorySize=4736682.0
 posA=(100 0) posCloneA=(250 500) detectRate=0.62362362362362370000 averageNbMessageSent=1065.2472472472473average_nb_WinessCacheMax3.3313313313313313 average_nb_WinessCache38.625625625625624average_nb_claimsMax3.329329329329329 average_nb_claims54.214214214214216 averageMemorySize=6192.550550550551 maxMemorySize=4860.0 detectionNb=623 lineNB=999 totalNbMessageSent=1064182 totalMemorySize=6186358.0
 posA=(100 0) posCloneA=(500 500) detectRate=0.30130130130130130000 averageNbMessageSent=714.2492492492493average_nb_WinessCacheMax2.765765765765766 average_nb_WinessCache22.67967967967968average_nb_claimsMax2.764764764764765 average_nb_claims42.512512512512515 averageMemorySize=4597.235235235235 maxMemorySize=3240.0 detectionNb=301 lineNB=999 totalNbMessageSent=713535 totalMemorySize=4592638.0
 posA=(100 0) posCloneA=(368 116) detectRate=0.69769769769769770000 averageNbMessageSent=1101.1971971971973average_nb_WinessCacheMax3.4174174174174174 average_nb_WinessCache45.732732732732735average_nb_claimsMax3.4164164164164164 average_nb_claims53.7947947947948 averageMemorySize=6396.444444444444 maxMemorySize=4410.0 detectionNb=697 lineNB=999 totalNbMessageSent=1100096 totalMemorySize=6390048.0
 posA=(250 0) posCloneA=(100 100) detectRate=0.70370370370370370000 averageNbMessageSent=1081.2392392392392average_nb_WinessCacheMax3.8378378378378377 average_nb_WinessCache39.88488488488488average_nb_claimsMax3.8378378378378377 average_nb_claims60.449449449449446 averageMemorySize=6796.536536536537 maxMemorySize=5400.0 detectionNb=703 lineNB=999 totalNbMessageSent=1080158 totalMemorySize=6789740.0
 posA=(250 0) posCloneA=(500 0) detectRate=0.33433433433433435000 averageNbMessageSent=776.4524524524525average_nb_WinessCacheMax2.6436436436436437 average_nb_WinessCache27.42142142142142average_nb_claimsMax2.6436436436436437 average_nb_claims40.14214214214214 averageMemorySize=4545.121121121121 maxMemorySize=4084.0 detectionNb=334 lineNB=999 totalNbMessageSent=775676 totalMemorySize=4540576.0
 posA=(250 0) posCloneA=(150 100) detectRate=1.00000000000000000000 averageNbMessageSent=1186.012012012012average_nb_WinessCacheMax3.7567567567567566 average_nb_WinessCache42.892892892892895average_nb_claimsMax3.7567567567567566 average_nb_claims61.26026026026026 averageMemorySize=6971.781781781782 maxMemorySize=3544.0 detectionNb=999 lineNB=999 totalNbMessageSent=1184826 totalMemorySize=6964810.0
 posA=(250 0) posCloneA=(350 100) detectRate=1.00000000000000000000 averageNbMessageSent=1268.3773773773773average_nb_WinessCacheMax3.5335335335335336 average_nb_WinessCache50.951951951951955average_nb_claimsMax3.5335335335335336 average_nb_claims56.78478478478478 averageMemorySize=6842.996996996997 maxMemorySize=3814.0 detectionNb=999 lineNB=999 totalNbMessageSent=1267109 totalMemorySize=6836154.0
 posA=(250 0) posCloneA=(0 250) detectRate=0.67367367367367370000 averageNbMessageSent=1146.4464464464465average_nb_WinessCacheMax3.6536536536536537 average_nb_WinessCache39.128128128128125average_nb_claimsMax3.6536536536536537 average_nb_claims59.228228228228225 averageMemorySize=6660.896896896897 maxMemorySize=4624.0 detectionNb=673 lineNB=999 totalNbMessageSent=1145300 totalMemorySize=6654236.0
 posA=(250 0) posCloneA=(150 250) detectRate=0.77131394182547640000 averageNbMessageSent=1226.97592778335average_nb_WinessCacheMax3.4984954864593782 average_nb_WinessCache47.61183550651956average_nb_claimsMax3.4984954864593782 average_nb_claims55.779338014042125 averageMemorySize=6638.942828485457 maxMemorySize=3454.0 detectionNb=769 lineNB=997 totalNbMessageSent=1223295 totalMemorySize=6619026.0
 posA=(250 0) posCloneA=(250 250) detectRate=0.76623376623376630000 averageNbMessageSent=1264.8921078921078average_nb_WinessCacheMax3.2287712287712287 average_nb_WinessCache51.684315684315685average_nb_claimsMax3.2287712287712287 average_nb_claims49.17882117882118 averageMemorySize=6183.36063936064 maxMemorySize=3994.0 detectionNb=767 lineNB=1001 totalNbMessageSent=1266157 totalMemorySize=6189544.0
 posA=(250 0) posCloneA=(350 250) detectRate=0.76576576576576570000 averageNbMessageSent=1263.3553553553554average_nb_WinessCacheMax3.5245245245245247 average_nb_WinessCache50.410410410410414average_nb_claimsMax3.5245245245245247 average_nb_claims57.18218218218218 averageMemorySize=6860.350350350351 maxMemorySize=2644.0 detectionNb=765 lineNB=999 totalNbMessageSent=1262092 totalMemorySize=6853490.0
 posA=(250 0) posCloneA=(500 250) detectRate=0.59459459459459460000 averageNbMessageSent=1030.6726726726727average_nb_WinessCacheMax3.059059059059059 average_nb_WinessCache35.329329329329326average_nb_claimsMax3.059059059059059 average_nb_claims49.0970970970971 averageMemorySize=5619.935935935936 maxMemorySize=4264.0 detectionNb=594 lineNB=999 totalNbMessageSent=1029642 totalMemorySize=5614316.0
 posA=(250 0) posCloneA=(0 350) detectRate=0.70570570570570570000 averageNbMessageSent=1189.4624624624626average_nb_WinessCacheMax3.5095095095095097 average_nb_WinessCache41.68168168168168average_nb_claimsMax3.5095095095095097 average_nb_claims55.27927927927928 averageMemorySize=6392.312312312312 maxMemorySize=5434.0 detectionNb=705 lineNB=999 totalNbMessageSent=1188273 totalMemorySize=6385920.0
 posA=(250 0) posCloneA=(150 350) detectRate=0.75975975975975970000 averageNbMessageSent=1259.4344344344345average_nb_WinessCacheMax3.3863863863863863 average_nb_WinessCache44.5985985985986average_nb_claimsMax3.3863863863863863 average_nb_claims55.4994994994995 averageMemorySize=6511.307307307307 maxMemorySize=4140.0 detectionNb=759 lineNB=999 totalNbMessageSent=1258175 totalMemorySize=6504796.0
 posA=(250 0) posCloneA=(350 350) detectRate=0.79379379379379380000 averageNbMessageSent=1207.034034034034average_nb_WinessCacheMax3.5365365365365364 average_nb_WinessCache48.950950950950954average_nb_claimsMax3.5365365365365364 average_nb_claims58.4994994994995 averageMemorySize=6929.287287287288 maxMemorySize=4050.0 detectionNb=793 lineNB=999 totalNbMessageSent=1205827 totalMemorySize=6922358.0
 posA=(250 0) posCloneA=(500 350) detectRate=0.63363363363363370000 averageNbMessageSent=1069.8508508508507average_nb_WinessCacheMax3.4184184184184185 average_nb_WinessCache36.072072072072075average_nb_claimsMax3.4184184184184185 average_nb_claims56.949949949949946 averageMemorySize=6351.945945945946 maxMemorySize=3330.0 detectionNb=633 lineNB=999 totalNbMessageSent=1068781 totalMemorySize=6345594.0
 posA=(250 0) posCloneA=(0 500) detectRate=0.44244244244244246000 averageNbMessageSent=859.0610610610611average_nb_WinessCacheMax2.968968968968969 average_nb_WinessCache30.38238238238238average_nb_claimsMax2.967967967967968 average_nb_claims46.053053053053056 averageMemorySize=5177.775775775775 maxMemorySize=3364.0 detectionNb=442 lineNB=999 totalNbMessageSent=858202 totalMemorySize=5172598.0
 posA=(250 0) posCloneA=(250 500) detectRate=0.68168168168168160000 averageNbMessageSent=1159.3413413413414average_nb_WinessCacheMax3.071071071071071 average_nb_WinessCache43.44544544544544average_nb_claimsMax3.071071071071071 average_nb_claims50.227227227227225 averageMemorySize=5997.595595595596 maxMemorySize=2790.0 detectionNb=681 lineNB=999 totalNbMessageSent=1158182 totalMemorySize=5991598.0
 posA=(250 0) posCloneA=(500 500) detectRate=0.35435435435435436000 averageNbMessageSent=769.7687687687687average_nb_WinessCacheMax2.745745745745746 average_nb_WinessCache27.74274274274274average_nb_claimsMax2.745745745745746 average_nb_claims43.1991991991992 averageMemorySize=4831.181181181181 maxMemorySize=3184.0 detectionNb=354 lineNB=999 totalNbMessageSent=768999 totalMemorySize=4826350.0
 posA=(250 0) posCloneA=(368 116) detectRate=0.77177177177177180000 averageNbMessageSent=1250.8928928928929average_nb_WinessCacheMax3.5485485485485486 average_nb_WinessCache50.78078078078078average_nb_claimsMax3.5485485485485486 average_nb_claims55.97897897897898 averageMemorySize=6764.654654654654 maxMemorySize=3544.0 detectionNb=771 lineNB=999 totalNbMessageSent=1249642 totalMemorySize=6757890.0
 posA=(250 250) posCloneA=(100 100) detectRate=0.84192096048024010000 averageNbMessageSent=1274.8139069534768average_nb_WinessCacheMax3.634817408704352 average_nb_WinessCache51.643321660830416average_nb_claimsMax3.634817408704352 average_nb_claims58.06153076538269 averageMemorySize=6981.410705352676 maxMemorySize=4230.0 detectionNb=1683 lineNB=1999 totalNbMessageSent=2548353 totalMemorySize=1.395584E7
 posA=(250 250) posCloneA=(500 0) detectRate=0.40320160080040020000 averageNbMessageSent=947.6998499249625average_nb_WinessCacheMax3.306153076538269 average_nb_WinessCache39.959979989995average_nb_claimsMax3.306153076538269 average_nb_claims53.472736368184094 averageMemorySize=6171.185592796398 maxMemorySize=3274.0 detectionNb=806 lineNB=1999 totalNbMessageSent=1894452 totalMemorySize=1.23362E7
 posA=(250 250) posCloneA=(150 100) detectRate=0.85892946473236620000 averageNbMessageSent=1314.0740370185092average_nb_WinessCacheMax3.536768384192096 average_nb_WinessCache55.5967983991996average_nb_claimsMax3.536768384192096 average_nb_claims56.65032516258129 averageMemorySize=6988.820410205102 maxMemorySize=5794.0 detectionNb=1717 lineNB=1999 totalNbMessageSent=2626834 totalMemorySize=1.3970652E7
 posA=(250 250) posCloneA=(350 100) detectRate=0.87743871935967990000 averageNbMessageSent=1437.3501750875437average_nb_WinessCacheMax3.5702851425712856 average_nb_WinessCache62.188594297148576average_nb_claimsMax3.5702851425712856 average_nb_claims58.61630815407704 averageMemorySize=7389.879939969985 maxMemorySize=3634.0 detectionNb=1754 lineNB=1999 totalNbMessageSent=2873263 totalMemorySize=1.477237E7
 posA=(250 250) posCloneA=(0 250) detectRate=0.75487743871935960000 averageNbMessageSent=1215.089044522261average_nb_WinessCacheMax3.698849424712356 average_nb_WinessCache49.42571285642821average_nb_claimsMax3.698349174587294 average_nb_claims58.01550775387694 averageMemorySize=6901.8699349674835 maxMemorySize=4084.0 detectionNb=1509 lineNB=1999 totalNbMessageSent=2428963 totalMemorySize=1.3796838E7
 posA=(250 250) posCloneA=(150 250) detectRate=1.00000000000000000000 averageNbMessageSent=1375.6828414207102average_nb_WinessCacheMax3.844422211105553 average_nb_WinessCache52.75887943971986average_nb_claimsMax3.844422211105553 average_nb_claims65.01700850425213 averageMemorySize=7645.332666333166 maxMemorySize=3904.0 detectionNb=1999 lineNB=1999 totalNbMessageSent=2749990 totalMemorySize=1.528302E7
 posA=(250 250) posCloneA=(250 250) detectRate=0.00000000000000000000 averageNbMessageSent=1408.9739869934967average_nb_WinessCacheMax4.137568784392196 average_nb_WinessCache40.82391195597799average_nb_claimsMax4.137568784392196 average_nb_claims70.85242621310655 averageMemorySize=7764.731365682841 maxMemorySize=4894.0 detectionNb=0 lineNB=1999 totalNbMessageSent=2816539 totalMemorySize=1.5521698E7
 posA=(250 250) posCloneA=(350 250) detectRate=1.00000000000000000000 averageNbMessageSent=1454.9384692346173average_nb_WinessCacheMax4.268134067033516 average_nb_WinessCache53.441720860430216average_nb_claimsMax4.268134067033516 average_nb_claims74.65482741370685 averageMemorySize=8535.952976488245 maxMemorySize=5434.0 detectionNb=1999 lineNB=1999 totalNbMessageSent=2908422 totalMemorySize=1.706337E7
 posA=(250 250) posCloneA=(500 250) detectRate=0.70055082623935900000 averageNbMessageSent=1195.9629444166249average_nb_WinessCacheMax3.316975463194792 average_nb_WinessCache46.71757636454682average_nb_claimsMax3.316975463194792 average_nb_claims56.199799699549324 averageMemorySize=6646.379569354031 maxMemorySize=2914.0 detectionNb=1399 lineNB=1997 totalNbMessageSent=2388338 totalMemorySize=1.327282E7
 posA=(250 250) posCloneA=(0 350) detectRate=0.78010994502748620000 averageNbMessageSent=1252.655672163918average_nb_WinessCacheMax3.815592203898051 average_nb_WinessCache52.026486756621686average_nb_claimsMax3.815592203898051 average_nb_claims62.25137431284358 averageMemorySize=7371.52423788106 maxMemorySize=4534.0 detectionNb=1561 lineNB=2001 totalNbMessageSent=2506564 totalMemorySize=1.475042E7
 posA=(250 250) posCloneA=(150 350) detectRate=0.87693846923461730000 averageNbMessageSent=1364.1475737868934average_nb_WinessCacheMax3.9644822411205602 average_nb_WinessCache55.219609804902454average_nb_claimsMax3.9644822411205602 average_nb_claims68.4832416208104 averageMemorySize=8040.95847923962 maxMemorySize=4680.0 detectionNb=1753 lineNB=1999 totalNbMessageSent=2726931 totalMemorySize=1.6073876E7
 posA=(250 250) posCloneA=(350 350) detectRate=1.00000000000000000000 averageNbMessageSent=1346.3351675837919average_nb_WinessCacheMax3.700350175087544 average_nb_WinessCache58.252626313156576average_nb_claimsMax3.700350175087544 average_nb_claims65.7423711855928 averageMemorySize=7897.402701350676 maxMemorySize=5704.0 detectionNb=1999 lineNB=1999 totalNbMessageSent=2691324 totalMemorySize=1.5786908E7
 posA=(250 250) posCloneA=(500 350) detectRate=0.71885942971485740000 averageNbMessageSent=1201.607803901951average_nb_WinessCacheMax3.4932466233116557 average_nb_WinessCache46.937968984492244average_nb_claimsMax3.4932466233116557 average_nb_claims62.090045022511255 averageMemorySize=7183.994997498749 maxMemorySize=2734.0 detectionNb=1437 lineNB=1999 totalNbMessageSent=2402014 totalMemorySize=1.4360806E7
 posA=(250 250) posCloneA=(0 500) detectRate=0.52676338169084550000 averageNbMessageSent=1000.1720860430215average_nb_WinessCacheMax3.264632316158079 average_nb_WinessCache41.38519259629815average_nb_claimsMax3.264632316158079 average_nb_claims53.24062031015508 averageMemorySize=6198.752376188094 maxMemorySize=3724.0 detectionNb=1053 lineNB=1999 totalNbMessageSent=1999344 totalMemorySize=1.2391306E7
 posA=(250 250) posCloneA=(250 500) detectRate=0.82891445722861430000 averageNbMessageSent=1330.9084542271135average_nb_WinessCacheMax3.808904452226113 average_nb_WinessCache54.28314157078539average_nb_claimsMax3.808904452226113 average_nb_claims66.79289644822411 averageMemorySize=7856.987493746873 maxMemorySize=3544.0 detectionNb=1657 lineNB=1999 totalNbMessageSent=2660486 totalMemorySize=1.5706118E7
 posA=(250 250) posCloneA=(500 500) detectRate=0.43421710855427714000 averageNbMessageSent=928.5912956478239average_nb_WinessCacheMax3.27463731865933 average_nb_WinessCache39.345172586293145average_nb_claimsMax3.27463731865933 average_nb_claims54.91245622811406 averageMemorySize=6279.856928464232 maxMemorySize=3814.0 detectionNb=868 lineNB=1999 totalNbMessageSent=1856254 totalMemorySize=1.2553434E7
 posA=(250 250) posCloneA=(368 116) detectRate=0.89294647323661840000 averageNbMessageSent=1431.5702851425713average_nb_WinessCacheMax3.6303151575787895 average_nb_WinessCache61.70885442721361average_nb_claimsMax3.6303151575787895 average_nb_claims60.2096048024012 averageMemorySize=7516.965482741371 maxMemorySize=3510.0 detectionNb=1785 lineNB=1999 totalNbMessageSent=2861709 totalMemorySize=1.5026414E7
 posA=(50 50) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=1108.1751751751751average_nb_WinessCacheMax3.94994994994995 average_nb_WinessCache34.56356356356356average_nb_claimsMax3.948948948948949 average_nb_claims59.448448448448445 averageMemorySize=6525.521521521521 maxMemorySize=3814.0 detectionNb=999 lineNB=999 totalNbMessageSent=1107067 totalMemorySize=6518996.0
 posA=(50 50) posCloneA=(500 0) detectRate=0.35335335335335330000 averageNbMessageSent=799.0450450450451average_nb_WinessCacheMax2.946946946946947 average_nb_WinessCache27.98198198198198average_nb_claimsMax2.945945945945946 average_nb_claims45.767767767767765 averageMemorySize=5070.486486486487 maxMemorySize=2734.0 detectionNb=353 lineNB=999 totalNbMessageSent=798246 totalMemorySize=5065416.0
 posA=(50 50) posCloneA=(150 100) detectRate=1.00000000000000000000 averageNbMessageSent=1176.2862862862862average_nb_WinessCacheMax4.011011011011011 average_nb_WinessCache41.292292292292295average_nb_claimsMax4.011011011011011 average_nb_claims63.670670670670674 averageMemorySize=7134.2982982982985 maxMemorySize=3544.0 detectionNb=999 lineNB=999 totalNbMessageSent=1175110 totalMemorySize=7127164.0
 posA=(50 50) posCloneA=(350 100) detectRate=0.76976976976976970000 averageNbMessageSent=1197.144144144144average_nb_WinessCacheMax3.4844844844844847 average_nb_WinessCache51.032032032032035average_nb_claimsMax3.4844844844844847 average_nb_claims54.13913913913914 averageMemorySize=6607.611611611612 maxMemorySize=3544.0 detectionNb=769 lineNB=999 totalNbMessageSent=1195947 totalMemorySize=6601004.0
 posA=(50 50) posCloneA=(0 250) detectRate=0.64964964964964970000 averageNbMessageSent=1043.948948948949average_nb_WinessCacheMax3.4644644644644647 average_nb_WinessCache38.26226226226226average_nb_claimsMax3.4644644644644647 average_nb_claims53.011011011011014 averageMemorySize=6071.907907907908 maxMemorySize=4140.0 detectionNb=649 lineNB=999 totalNbMessageSent=1042905 totalMemorySize=6065836.0
 posA=(50 50) posCloneA=(150 250) detectRate=0.77777777777777780000 averageNbMessageSent=1207.3983983983983average_nb_WinessCacheMax3.5895895895895897 average_nb_WinessCache47.38538538538538average_nb_claimsMax3.5895895895895897 average_nb_claims57.26426426426426 averageMemorySize=6764.886886886887 maxMemorySize=4714.0 detectionNb=777 lineNB=999 totalNbMessageSent=1206191 totalMemorySize=6758122.0
 posA=(50 50) posCloneA=(250 250) detectRate=0.77977977977977970000 averageNbMessageSent=1292.128128128128average_nb_WinessCacheMax3.5745745745745747 average_nb_WinessCache51.885885885885884average_nb_claimsMax3.5745745745745747 average_nb_claims57.62062062062062 averageMemorySize=6949.975975975976 maxMemorySize=2734.0 detectionNb=779 lineNB=999 totalNbMessageSent=1290836 totalMemorySize=6943026.0
 posA=(50 50) posCloneA=(350 250) detectRate=0.79179179179179180000 averageNbMessageSent=1304.1241241241241average_nb_WinessCacheMax3.3323323323323324 average_nb_WinessCache51.1951951951952average_nb_claimsMax3.3323323323323324 average_nb_claims52.807807807807805 averageMemorySize=6493.339339339339 maxMemorySize=2970.0 detectionNb=791 lineNB=999 totalNbMessageSent=1302820 totalMemorySize=6486846.0
 posA=(50 50) posCloneA=(500 250) detectRate=0.60060060060060060000 averageNbMessageSent=1027.8578578578579average_nb_WinessCacheMax3.096096096096096 average_nb_WinessCache35.592592592592595average_nb_claimsMax3.094094094094094 average_nb_claims49.47747747747748 averageMemorySize=5663.121121121121 maxMemorySize=2554.0 detectionNb=600 lineNB=999 totalNbMessageSent=1026830 totalMemorySize=5657458.0
 posA=(50 50) posCloneA=(0 350) detectRate=0.70570570570570570000 averageNbMessageSent=1145.1531531531532average_nb_WinessCacheMax3.4244244244244246 average_nb_WinessCache41.48248248248248average_nb_claimsMax3.4244244244244246 average_nb_claims54.58458458458458 averageMemorySize=6323.017017017017 maxMemorySize=4084.0 detectionNb=705 lineNB=999 totalNbMessageSent=1144008 totalMemorySize=6316694.0
 posA=(50 50) posCloneA=(150 350) detectRate=0.77577577577577570000 averageNbMessageSent=1230.037037037037average_nb_WinessCacheMax3.2872872872872874 average_nb_WinessCache44.153153153153156average_nb_claimsMax3.2872872872872874 average_nb_claims55.010010010010014 averageMemorySize=6452.108108108108 maxMemorySize=2734.0 detectionNb=775 lineNB=999 totalNbMessageSent=1228807 totalMemorySize=6445656.0
 posA=(50 50) posCloneA=(350 350) detectRate=0.75526579739217650000 averageNbMessageSent=1205.3721163490472average_nb_WinessCacheMax3.3691073219658976 average_nb_WinessCache48.99498495486459average_nb_claimsMax3.3691073219658976 average_nb_claims53.07522567703109 averageMemorySize=6442.599799398195 maxMemorySize=3274.0 detectionNb=753 lineNB=997 totalNbMessageSent=1201756 totalMemorySize=6423272.0
 posA=(50 50) posCloneA=(500 350) detectRate=0.59840159840159850000 averageNbMessageSent=1043.1978021978023average_nb_WinessCacheMax2.934065934065934 average_nb_WinessCache35.69230769230769average_nb_claimsMax2.934065934065934 average_nb_claims46.42757242757243 averageMemorySize=5392.01998001998 maxMemorySize=3780.0 detectionNb=599 lineNB=1001 totalNbMessageSent=1044241 totalMemorySize=5397412.0
 posA=(50 50) posCloneA=(0 500) detectRate=0.44844844844844844000 averageNbMessageSent=854.7987987987988average_nb_WinessCacheMax2.875875875875876 average_nb_WinessCache30.07107107107107average_nb_claimsMax2.875875875875876 average_nb_claims43.26526526526526 averageMemorySize=4916.290290290291 maxMemorySize=4084.0 detectionNb=448 lineNB=999 totalNbMessageSent=853944 totalMemorySize=4911374.0
 posA=(50 50) posCloneA=(250 500) detectRate=0.68968968968968970000 averageNbMessageSent=1142.4864864864865average_nb_WinessCacheMax3.3073073073073074 average_nb_WinessCache43.12112112112112average_nb_claimsMax3.304304304304304 average_nb_claims53.373373373373376 averageMemorySize=6269.721721721722 maxMemorySize=3274.0 detectionNb=689 lineNB=999 totalNbMessageSent=1141344 totalMemorySize=6263452.0
 posA=(50 50) posCloneA=(500 500) detectRate=0.36036036036036034000 averageNbMessageSent=835.039039039039average_nb_WinessCacheMax2.938938938938939 average_nb_WinessCache28.44844844844845average_nb_claimsMax2.935935935935936 average_nb_claims45.61661661661662 averageMemorySize=5072.742742742743 maxMemorySize=3780.0 detectionNb=360 lineNB=999 totalNbMessageSent=834204 totalMemorySize=5067670.0
 posA=(50 50) posCloneA=(368 116) detectRate=0.76376376376376380000 averageNbMessageSent=1215.7657657657658average_nb_WinessCacheMax3.5435435435435436 average_nb_WinessCache50.627627627627625average_nb_claimsMax3.5435435435435436 average_nb_claims56.31731731731732 averageMemorySize=6789.897897897898 maxMemorySize=3274.0 detectionNb=763 lineNB=999 totalNbMessageSent=1214550 totalMemorySize=6783108.0
 posA=(200 200) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=1192.888888888889average_nb_WinessCacheMax3.3883883883883885 average_nb_WinessCache50.05805805805806average_nb_claimsMax3.3883883883883885 average_nb_claims50.36136136136136 averageMemorySize=6234.496496496497 maxMemorySize=5974.0 detectionNb=999 lineNB=999 totalNbMessageSent=1191696 totalMemorySize=6228262.0
 posA=(200 200) posCloneA=(500 0) detectRate=0.41441441441441440000 averageNbMessageSent=915.5135135135135average_nb_WinessCacheMax3.2082082082082084 average_nb_WinessCache40.02502502502502average_nb_claimsMax3.2082082082082084 average_nb_claims49.428428428428425 averageMemorySize=5809.40940940941 maxMemorySize=3544.0 detectionNb=414 lineNB=999 totalNbMessageSent=914598 totalMemorySize=5803600.0
 posA=(200 200) posCloneA=(150 100) detectRate=1.00000000000000000000 averageNbMessageSent=1322.902902902903average_nb_WinessCacheMax3.6326326326326326 average_nb_WinessCache52.426426426426424average_nb_claimsMax3.6326326326326326 average_nb_claims56.306306306306304 averageMemorySize=6850.066066066066 maxMemorySize=4894.0 detectionNb=999 lineNB=999 totalNbMessageSent=1321580 totalMemorySize=6843216.0
 posA=(200 200) posCloneA=(350 100) detectRate=0.89489489489489490000 averageNbMessageSent=1444.963963963964average_nb_WinessCacheMax3.5405405405405403 average_nb_WinessCache63.32232232232232average_nb_claimsMax3.5405405405405403 average_nb_claims58.809809809809806 averageMemorySize=7445.841841841841 maxMemorySize=3544.0 detectionNb=894 lineNB=999 totalNbMessageSent=1443519 totalMemorySize=7438396.0
 posA=(200 200) posCloneA=(0 250) detectRate=0.76976976976976970000 averageNbMessageSent=1260.3443443443443average_nb_WinessCacheMax3.7227227227227226 average_nb_WinessCache50.63563563563564average_nb_claimsMax3.7227227227227226 average_nb_claims58.03703703703704 averageMemorySize=6944.944944944945 maxMemorySize=3454.0 detectionNb=769 lineNB=999 totalNbMessageSent=1259084 totalMemorySize=6938000.0
 posA=(200 200) posCloneA=(150 250) detectRate=1.00000000000000000000 averageNbMessageSent=1377.2182182182182average_nb_WinessCacheMax3.81981981981982 average_nb_WinessCache48.73573573573574average_nb_claimsMax3.81981981981982 average_nb_claims62.5955955955956 averageMemorySize=7290.618618618619 maxMemorySize=4084.0 detectionNb=999 lineNB=999 totalNbMessageSent=1375841 totalMemorySize=7283328.0
 posA=(200 200) posCloneA=(250 250) detectRate=1.00000000000000000000 averageNbMessageSent=1450.976976976977average_nb_WinessCacheMax4.348348348348348 average_nb_WinessCache51.769769769769766average_nb_claimsMax4.348348348348348 average_nb_claims75.13613613613613 averageMemorySize=8522.424424424424 maxMemorySize=6784.0 detectionNb=999 lineNB=999 totalNbMessageSent=1449526 totalMemorySize=8513902.0
 posA=(200 200) posCloneA=(350 250) detectRate=1.00000000000000000000 averageNbMessageSent=1439.078078078078average_nb_WinessCacheMax3.96996996996997 average_nb_WinessCache60.05605605605606average_nb_claimsMax3.96996996996997 average_nb_claims67.03203203203203 averageMemorySize=8074.788788788789 maxMemorySize=5434.0 detectionNb=999 lineNB=999 totalNbMessageSent=1437639 totalMemorySize=8066714.0
 posA=(200 200) posCloneA=(500 250) detectRate=0.68868868868868870000 averageNbMessageSent=1182.900900900901average_nb_WinessCacheMax3.5975975975975976 average_nb_WinessCache47.61861861861862average_nb_claimsMax3.5975975975975976 average_nb_claims60.1051051051051 averageMemorySize=7028.492492492493 maxMemorySize=3004.0 detectionNb=688 lineNB=999 totalNbMessageSent=1181718 totalMemorySize=7021464.0
 posA=(200 200) posCloneA=(0 350) detectRate=0.82482482482482480000 averageNbMessageSent=1305.851851851852average_nb_WinessCacheMax3.5125125125125125 average_nb_WinessCache53.62462462462462average_nb_claimsMax3.5125125125125125 average_nb_claims56.57457457457458 averageMemorySize=6914.948948948949 maxMemorySize=3364.0 detectionNb=824 lineNB=999 totalNbMessageSent=1304546 totalMemorySize=6908034.0
 posA=(200 200) posCloneA=(150 350) detectRate=0.89389389389389380000 averageNbMessageSent=1400.7797797797798average_nb_WinessCacheMax4.08008008008008 average_nb_WinessCache55.826826826826824average_nb_claimsMax4.08008008008008 average_nb_claims67.47547547547548 averageMemorySize=7970.9049049049045 maxMemorySize=6244.0 detectionNb=893 lineNB=999 totalNbMessageSent=1399379 totalMemorySize=7962934.0
 posA=(200 200) posCloneA=(350 350) detectRate=0.88388388388388380000 averageNbMessageSent=1403.049049049049average_nb_WinessCacheMax3.858858858858859 average_nb_WinessCache60.490490490490494average_nb_claimsMax3.858858858858859 average_nb_claims66.85885885885885 averageMemorySize=8073.973973973974 maxMemorySize=3724.0 detectionNb=883 lineNB=999 totalNbMessageSent=1401646 totalMemorySize=8065900.0
 posA=(200 200) posCloneA=(500 350) detectRate=0.72172172172172180000 averageNbMessageSent=1194.5655655655655average_nb_WinessCacheMax3.5255255255255253 average_nb_WinessCache47.25925925925926average_nb_claimsMax3.5255255255255253 average_nb_claims62.55455455455456 averageMemorySize=7236.724724724725 maxMemorySize=3004.0 detectionNb=721 lineNB=999 totalNbMessageSent=1193371 totalMemorySize=7229488.0
 posA=(200 200) posCloneA=(0 500) detectRate=0.49349349349349350000 averageNbMessageSent=1050.5505505505505average_nb_WinessCacheMax3.2512512512512513 average_nb_WinessCache42.567567567567565average_nb_claimsMax3.2512512512512513 average_nb_claims50.01701701701702 averageMemorySize=5948.828828828829 maxMemorySize=5614.0 detectionNb=493 lineNB=999 totalNbMessageSent=1049500 totalMemorySize=5942880.0
 posA=(200 200) posCloneA=(250 500) detectRate=0.80541624874623870000 averageNbMessageSent=1289.6489468405216average_nb_WinessCacheMax3.623871614844534 average_nb_WinessCache54.61985957873621average_nb_claimsMax3.623871614844534 average_nb_claims61.25376128385155 averageMemorySize=7369.913741223671 maxMemorySize=2644.0 detectionNb=803 lineNB=997 totalNbMessageSent=1285780 totalMemorySize=7347804.0
 posA=(200 200) posCloneA=(500 500) detectRate=0.44555444555444557000 averageNbMessageSent=977.7142857142857average_nb_WinessCacheMax2.973026973026973 average_nb_WinessCache40.392607392607395average_nb_claimsMax2.973026973026973 average_nb_claims46.64735264735265 averageMemorySize=5571.61038961039 maxMemorySize=4084.0 detectionNb=446 lineNB=1001 totalNbMessageSent=978692 totalMemorySize=5577182.0
 posA=(200 200) posCloneA=(368 116) detectRate=0.87587587587587590000 averageNbMessageSent=1418.2902902902904average_nb_WinessCacheMax3.6276276276276276 average_nb_WinessCache62.393393393393396average_nb_claimsMax3.6276276276276276 average_nb_claims59.14314314314314 averageMemorySize=7444.258258258258 maxMemorySize=3544.0 detectionNb=875 lineNB=999 totalNbMessageSent=1416872 totalMemorySize=7436814.0
 posA=(0 0) posCloneA=(50 50) detectRate=1.00000000000000000000 averageNbMessageSent=1082.5004995004995average_nb_WinessCacheMax3.202797202797203 average_nb_WinessCache36.82217782217782average_nb_claimsMax3.202797202797203 average_nb_claims51.35164835164835 averageMemorySize=5873.602397602398 maxMemorySize=3184.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=1083583 totalMemorySize=5879476.0
 posA=(0 0) posCloneA=(50 0) detectRate=1.00000000000000000000 averageNbMessageSent=1014.0860860860861average_nb_WinessCacheMax3.111111111111111 average_nb_WinessCache28.86186186186186average_nb_claimsMax3.109109109109109 average_nb_claims49.73973973973974 averageMemorySize=5457.87987987988 maxMemorySize=4230.0 detectionNb=999 lineNB=999 totalNbMessageSent=1013072 totalMemorySize=5452422.0
 posA=(0 0) posCloneA=(100 0) detectRate=1.00000000000000000000 averageNbMessageSent=1075.9139139139138average_nb_WinessCacheMax3.4664664664664664 average_nb_WinessCache33.293293293293296average_nb_claimsMax3.4664664664664664 average_nb_claims55.568568568568566 averageMemorySize=6133.143143143143 maxMemorySize=4264.0 detectionNb=999 lineNB=999 totalNbMessageSent=1074838 totalMemorySize=6127010.0
