 posA=(0 0) posCloneA=(100 100) detectRate=0.51348651348651350000 averageNbMessageSent=4240.126873126873average_nb_WinessCacheMax2.888111888111888 average_nb_WinessCache80.57342657342657average_nb_claimsMax2.888111888111888 average_nb_claims50.88111888111888 averageMemorySize=7318.797202797203 maxMemorySize=2250.0 detectionNb=514 lineNB=1001 totalNbMessageSent=4244367 totalMemorySize=7326116.0
 posA=(0 0) posCloneA=(500 0) detectRate=0.23123123123123124000 averageNbMessageSent=2559.065065065065average_nb_WinessCacheMax1.9589589589589589 average_nb_WinessCache42.96296296296296average_nb_claimsMax1.9589589589589589 average_nb_claims31.067067067067068 averageMemorySize=4256.776776776776 maxMemorySize=2554.0 detectionNb=231 lineNB=999 totalNbMessageSent=2556506 totalMemorySize=4252520.0
 posA=(0 0) posCloneA=(150 100) detectRate=0.47847847847847846000 averageNbMessageSent=4016.6346346346345average_nb_WinessCacheMax2.6186186186186187 average_nb_WinessCache71.04704704704704average_nb_claimsMax2.6186186186186187 average_nb_claims42.21721721721722 averageMemorySize=6215.149149149149 maxMemorySize=3094.0 detectionNb=478 lineNB=999 totalNbMessageSent=4012618 totalMemorySize=6208934.0
 posA=(0 0) posCloneA=(350 100) detectRate=0.51651651651651650000 averageNbMessageSent=4535.953953953954average_nb_WinessCacheMax2.81981981981982 average_nb_WinessCache84.92092092092092average_nb_claimsMax2.81981981981982 average_nb_claims45.131131131131134 averageMemorySize=6949.113113113113 maxMemorySize=2644.0 detectionNb=516 lineNB=999 totalNbMessageSent=4531418 totalMemorySize=6942164.0
 posA=(0 0) posCloneA=(0 250) detectRate=0.36236236236236236000 averageNbMessageSent=3172.9179179179177average_nb_WinessCacheMax2.4384384384384385 average_nb_WinessCache53.885885885885884average_nb_claimsMax2.4384384384384385 average_nb_claims40.97797797797798 averageMemorySize=5520.138138138138 maxMemorySize=2700.0 detectionNb=362 lineNB=999 totalNbMessageSent=3169745 totalMemorySize=5514618.0
 posA=(0 0) posCloneA=(150 250) detectRate=0.52952952952952950000 averageNbMessageSent=4463.930930930931average_nb_WinessCacheMax2.828828828828829 average_nb_WinessCache81.3943943943944average_nb_claimsMax2.828828828828829 average_nb_claims49.16316316316316 averageMemorySize=7192.0940940940945 maxMemorySize=2520.0 detectionNb=529 lineNB=999 totalNbMessageSent=4459467 totalMemorySize=7184902.0
 posA=(0 0) posCloneA=(250 250) detectRate=0.56334501752628940000 averageNbMessageSent=4859.782674011017average_nb_WinessCacheMax2.7806710065097646 average_nb_WinessCache89.11967951927892average_nb_claimsMax2.7806710065097646 average_nb_claims46.94241362043065 averageMemorySize=7254.886329494241 maxMemorySize=2700.0 detectionNb=1125 lineNB=1997 totalNbMessageSent=9704986 totalMemorySize=1.4488008E7
 posA=(0 0) posCloneA=(350 250) detectRate=0.51151151151151150000 averageNbMessageSent=4476.013013013013average_nb_WinessCacheMax2.664664664664665 average_nb_WinessCache84.43443443443444average_nb_claimsMax2.664664664664665 average_nb_claims45.287287287287285 averageMemorySize=6946.626626626627 maxMemorySize=2520.0 detectionNb=511 lineNB=999 totalNbMessageSent=4471537 totalMemorySize=6939680.0
 posA=(0 0) posCloneA=(500 250) detectRate=0.45254745254745254000 averageNbMessageSent=3897.3826173826174average_nb_WinessCacheMax2.658341658341658 average_nb_WinessCache67.03496503496504average_nb_claimsMax2.658341658341658 average_nb_claims42.72527472527472 averageMemorySize=6124.463536463537 maxMemorySize=2520.0 detectionNb=453 lineNB=1001 totalNbMessageSent=3901280 totalMemorySize=6130588.0
 posA=(0 0) posCloneA=(0 350) detectRate=0.39139139139139140000 averageNbMessageSent=3548.6556556556557average_nb_WinessCacheMax2.5225225225225225 average_nb_WinessCache61.114114114114116average_nb_claimsMax2.5225225225225225 average_nb_claims42.67867867867868 averageMemorySize=5918.960960960961 maxMemorySize=2340.0 detectionNb=391 lineNB=999 totalNbMessageSent=3545107 totalMemorySize=5913042.0
 posA=(0 0) posCloneA=(150 350) detectRate=0.56756756756756750000 averageNbMessageSent=4781.32032032032average_nb_WinessCacheMax3.022022022022022 average_nb_WinessCache86.45045045045045average_nb_claimsMax3.022022022022022 average_nb_claims48.72372372372372 averageMemorySize=7324.45045045045 maxMemorySize=2700.0 detectionNb=567 lineNB=999 totalNbMessageSent=4776539 totalMemorySize=7317126.0
 posA=(0 0) posCloneA=(350 350) detectRate=0.55055055055055060000 averageNbMessageSent=4767.52052052052average_nb_WinessCacheMax2.77977977977978 average_nb_WinessCache87.51751751751752average_nb_claimsMax2.77977977977978 average_nb_claims44.95495495495496 averageMemorySize=7021.541541541542 maxMemorySize=3634.0 detectionNb=550 lineNB=999 totalNbMessageSent=4762753 totalMemorySize=7014520.0
 posA=(0 0) posCloneA=(500 350) detectRate=0.44355644355644360000 averageNbMessageSent=3944.3986013986014average_nb_WinessCacheMax2.4545454545454546 average_nb_WinessCache68.26873126873127average_nb_claimsMax2.4545454545454546 average_nb_claims38.705294705294705 averageMemorySize=5804.613386613387 maxMemorySize=2104.0 detectionNb=444 lineNB=1001 totalNbMessageSent=3948343 totalMemorySize=5810418.0
 posA=(0 0) posCloneA=(0 500) detectRate=0.34934934934934936000 averageNbMessageSent=3020.5325325325325average_nb_WinessCacheMax2.034034034034034 average_nb_WinessCache51.389389389389386average_nb_claimsMax2.034034034034034 average_nb_claims33.965965965965964 averageMemorySize=4804.176176176176 maxMemorySize=2610.0 detectionNb=349 lineNB=999 totalNbMessageSent=3017512 totalMemorySize=4799372.0
 posA=(0 0) posCloneA=(250 500) detectRate=0.37937937937937940000 averageNbMessageSent=3552.777777777778average_nb_WinessCacheMax2.4454454454454453 average_nb_WinessCache62.512512512512515average_nb_claimsMax2.4454454454454453 average_nb_claims39.665665665665664 averageMemorySize=5695.335335335335 maxMemorySize=3274.0 detectionNb=379 lineNB=999 totalNbMessageSent=3549225 totalMemorySize=5689640.0
 posA=(0 0) posCloneA=(500 500) detectRate=0.29970029970029970000 averageNbMessageSent=2895.7352647352645average_nb_WinessCacheMax2.098901098901099 average_nb_WinessCache49.47852147852148average_nb_claimsMax2.098901098901099 average_nb_claims35.875124875124875 averageMemorySize=4911.030969030969 maxMemorySize=2374.0 detectionNb=300 lineNB=1001 totalNbMessageSent=2898631 totalMemorySize=4915942.0
 posA=(0 0) posCloneA=(377 470) detectRate=0.50850850850850850000 averageNbMessageSent=4614.803803803804average_nb_WinessCacheMax2.805805805805806 average_nb_WinessCache85.38038038038039average_nb_claimsMax2.805805805805806 average_nb_claims47.47847847847848 averageMemorySize=7175.995995995996 maxMemorySize=2700.0 detectionNb=508 lineNB=999 totalNbMessageSent=4610189 totalMemorySize=7168820.0
 posA=(100 0) posCloneA=(100 100) detectRate=0.64364364364364370000 averageNbMessageSent=4883.47947947948average_nb_WinessCacheMax2.8528528528528527 average_nb_WinessCache88.6056056056056average_nb_claimsMax2.8528528528528527 average_nb_claims47.02402402402402 averageMemorySize=7244.752752752753 maxMemorySize=2734.0 detectionNb=643 lineNB=999 totalNbMessageSent=4878596 totalMemorySize=7237508.0
 posA=(100 0) posCloneA=(500 0) detectRate=0.29029029029029030000 averageNbMessageSent=3102.3683683683685average_nb_WinessCacheMax2.344344344344344 average_nb_WinessCache53.97897897897898average_nb_claimsMax2.344344344344344 average_nb_claims37.892892892892895 averageMemorySize=5245.645645645645 maxMemorySize=2824.0 detectionNb=290 lineNB=999 totalNbMessageSent=3099266 totalMemorySize=5240400.0
 posA=(100 0) posCloneA=(150 100) detectRate=0.66366366366366370000 averageNbMessageSent=4732.022022022022average_nb_WinessCacheMax3.059059059059059 average_nb_WinessCache81.34434434434435average_nb_claimsMax3.059059059059059 average_nb_claims51.72472472472472 averageMemorySize=7420.932932932933 maxMemorySize=2554.0 detectionNb=663 lineNB=999 totalNbMessageSent=4727290 totalMemorySize=7413512.0
 posA=(100 0) posCloneA=(350 100) detectRate=0.70570570570570570000 averageNbMessageSent=4962.876876876877average_nb_WinessCacheMax2.948948948948949 average_nb_WinessCache91.14614614614615average_nb_claimsMax2.948948948948949 average_nb_claims48.7967967967968 averageMemorySize=7490.680680680681 maxMemorySize=2374.0 detectionNb=705 lineNB=999 totalNbMessageSent=4957914 totalMemorySize=7483190.0
 posA=(100 0) posCloneA=(0 250) detectRate=0.44744744744744747000 averageNbMessageSent=3595.022022022022average_nb_WinessCacheMax2.5985985985985987 average_nb_WinessCache62.73473473473474average_nb_claimsMax2.5975975975975976 average_nb_claims40.591591591591595 averageMemorySize=5786.224224224225 maxMemorySize=3544.0 detectionNb=447 lineNB=999 totalNbMessageSent=3591427 totalMemorySize=5780438.0
 posA=(100 0) posCloneA=(150 250) detectRate=0.66966966966966970000 averageNbMessageSent=5057.823823823824average_nb_WinessCacheMax3.141141141141141 average_nb_WinessCache88.81581581581581average_nb_claimsMax3.141141141141141 average_nb_claims55.93893893893894 averageMemorySize=8054.242242242242 maxMemorySize=2914.0 detectionNb=669 lineNB=999 totalNbMessageSent=5052766 totalMemorySize=8046188.0
 posA=(100 0) posCloneA=(250 250) detectRate=0.64035964035964030000 averageNbMessageSent=4910.106893106893average_nb_WinessCacheMax2.7002997002997002 average_nb_WinessCache90.52047952047953average_nb_claimsMax2.7002997002997002 average_nb_claims43.074925074925076 averageMemorySize=6954.43956043956 maxMemorySize=2520.0 detectionNb=641 lineNB=1001 totalNbMessageSent=4915017 totalMemorySize=6961394.0
 posA=(100 0) posCloneA=(350 250) detectRate=0.67967967967967970000 averageNbMessageSent=5269.519519519519average_nb_WinessCacheMax2.765765765765766 average_nb_WinessCache94.32732732732732average_nb_claimsMax2.765765765765766 average_nb_claims44.3033033033033 averageMemorySize=7194.426426426427 maxMemorySize=2430.0 detectionNb=679 lineNB=999 totalNbMessageSent=5264250 totalMemorySize=7187232.0
 posA=(100 0) posCloneA=(500 250) detectRate=0.56056056056056060000 averageNbMessageSent=4430.306306306306average_nb_WinessCacheMax2.72972972972973 average_nb_WinessCache75.76476476476476average_nb_claimsMax2.72972972972973 average_nb_claims44.409409409409406 averageMemorySize=6572.848848848849 maxMemorySize=3094.0 detectionNb=560 lineNB=999 totalNbMessageSent=4425876 totalMemorySize=6566276.0
 posA=(100 0) posCloneA=(0 350) detectRate=0.50950950950950950000 averageNbMessageSent=3979.6846846846847average_nb_WinessCacheMax2.5225225225225225 average_nb_WinessCache68.28628628628628average_nb_claimsMax2.5225225225225225 average_nb_claims41.45745745745746 averageMemorySize=6052.9049049049045 maxMemorySize=2340.0 detectionNb=509 lineNB=999 totalNbMessageSent=3975705 totalMemorySize=6046852.0
 posA=(100 0) posCloneA=(150 350) detectRate=0.67032967032967030000 averageNbMessageSent=5007.777222777223average_nb_WinessCacheMax2.872127872127872 average_nb_WinessCache90.57242757242757average_nb_claimsMax2.872127872127872 average_nb_claims47.57542457542458 averageMemorySize=7361.250749250749 maxMemorySize=2464.0 detectionNb=671 lineNB=1001 totalNbMessageSent=5012785 totalMemorySize=7368612.0
 posA=(100 0) posCloneA=(350 350) detectRate=0.65865865865865870000 averageNbMessageSent=5179.4984984984985average_nb_WinessCacheMax2.8828828828828827 average_nb_WinessCache93.62862862862863average_nb_claimsMax2.8828828828828827 average_nb_claims46.950950950950954 averageMemorySize=7408.958958958959 maxMemorySize=3060.0 detectionNb=658 lineNB=999 totalNbMessageSent=5174319 totalMemorySize=7401550.0
 posA=(100 0) posCloneA=(500 350) detectRate=0.59177532597793380000 averageNbMessageSent=4588.057171514543average_nb_WinessCacheMax2.82246740220662 average_nb_WinessCache77.67502507522568average_nb_claimsMax2.82246740220662 average_nb_claims47.160481444333 averageMemorySize=6885.394182547643 maxMemorySize=2700.0 detectionNb=590 lineNB=997 totalNbMessageSent=4574293 totalMemorySize=6864738.0
 posA=(100 0) posCloneA=(0 500) detectRate=0.37862137862137860000 averageNbMessageSent=3514.3376623376626average_nb_WinessCacheMax2.324675324675325 average_nb_WinessCache60.42757242757243average_nb_claimsMax2.324675324675325 average_nb_claims36.34765234765235 averageMemorySize=5325.8261738261735 maxMemorySize=2520.0 detectionNb=379 lineNB=1001 totalNbMessageSent=3517852 totalMemorySize=5331152.0
 posA=(100 0) posCloneA=(250 500) detectRate=0.48948948948948950000 averageNbMessageSent=3993.7927927927926average_nb_WinessCacheMax2.5145145145145147 average_nb_WinessCache69.62062062062063average_nb_claimsMax2.5145145145145147 average_nb_claims39.34334334334334 averageMemorySize=5908.002002002002 maxMemorySize=2250.0 detectionNb=489 lineNB=999 totalNbMessageSent=3989799 totalMemorySize=5902094.0
 posA=(100 0) posCloneA=(500 500) detectRate=0.41141141141141140000 averageNbMessageSent=3487.154154154154average_nb_WinessCacheMax2.3213213213213213 average_nb_WinessCache59.31931931931932average_nb_claimsMax2.3213213213213213 average_nb_claims38.6006006006006 averageMemorySize=5490.910910910911 maxMemorySize=2464.0 detectionNb=411 lineNB=999 totalNbMessageSent=3483667 totalMemorySize=5485420.0
 posA=(100 0) posCloneA=(377 470) detectRate=0.64564564564564560000 averageNbMessageSent=4783.447447447447average_nb_WinessCacheMax2.950950950950951 average_nb_WinessCache90.24624624624624average_nb_claimsMax2.950950950950951 average_nb_claims48.813813813813816 averageMemorySize=7461.615615615616 maxMemorySize=2194.0 detectionNb=645 lineNB=999 totalNbMessageSent=4778664 totalMemorySize=7454154.0
 posA=(250 0) posCloneA=(100 100) detectRate=0.71671671671671670000 averageNbMessageSent=5171.793793793794average_nb_WinessCacheMax3.113113113113113 average_nb_WinessCache91.47847847847848average_nb_claimsMax3.113113113113113 average_nb_claims51.27727727727728 averageMemorySize=7725.223223223224 maxMemorySize=2644.0 detectionNb=716 lineNB=999 totalNbMessageSent=5166622 totalMemorySize=7717498.0
 posA=(250 0) posCloneA=(500 0) detectRate=0.29429429429429427000 averageNbMessageSent=3151.3153153153153average_nb_WinessCacheMax2.374374374374374 average_nb_WinessCache54.57657657657658average_nb_claimsMax2.374374374374374 average_nb_claims36.490490490490494 averageMemorySize=5139.747747747748 maxMemorySize=2160.0 detectionNb=294 lineNB=999 totalNbMessageSent=3148164 totalMemorySize=5134608.0
 posA=(250 0) posCloneA=(150 100) detectRate=0.60760760760760760000 averageNbMessageSent=4458.346346346347average_nb_WinessCacheMax2.694694694694695 average_nb_WinessCache77.89889889889889average_nb_claimsMax2.694694694694695 average_nb_claims45.390390390390394 averageMemorySize=6733.697697697698 maxMemorySize=2340.0 detectionNb=607 lineNB=999 totalNbMessageSent=4453888 totalMemorySize=6726964.0
 posA=(250 0) posCloneA=(350 100) detectRate=0.68068068068068070000 averageNbMessageSent=5141.562562562563average_nb_WinessCacheMax2.828828828828829 average_nb_WinessCache92.95495495495496average_nb_claimsMax2.828828828828829 average_nb_claims43.326326326326324 averageMemorySize=7059.8378378378375 maxMemorySize=3004.0 detectionNb=680 lineNB=999 totalNbMessageSent=5136421 totalMemorySize=7052778.0
 posA=(250 0) posCloneA=(0 250) detectRate=0.44455544455544455000 averageNbMessageSent=3970.721278721279average_nb_WinessCacheMax2.5254745254745257 average_nb_WinessCache67.7962037962038average_nb_claimsMax2.5254745254745257 average_nb_claims42.83416583416584 averageMemorySize=6160.145854145854 maxMemorySize=2700.0 detectionNb=445 lineNB=1001 totalNbMessageSent=3974692 totalMemorySize=6166306.0
 posA=(250 0) posCloneA=(150 250) detectRate=0.65965965965965970000 averageNbMessageSent=5192.403403403403average_nb_WinessCacheMax3.176176176176176 average_nb_WinessCache91.22122122122123average_nb_claimsMax3.176176176176176 average_nb_claims52.389389389389386 averageMemorySize=7816.5665665665665 maxMemorySize=2824.0 detectionNb=659 lineNB=999 totalNbMessageSent=5187211 totalMemorySize=7808750.0
 posA=(250 0) posCloneA=(250 250) detectRate=0.67167167167167160000 averageNbMessageSent=5144.011011011011average_nb_WinessCacheMax2.8118118118118116 average_nb_WinessCache93.27227227227228average_nb_claimsMax2.8118118118118116 average_nb_claims44.887887887887885 averageMemorySize=7211.1671671671675 maxMemorySize=2554.0 detectionNb=671 lineNB=999 totalNbMessageSent=5138867 totalMemorySize=7203956.0
 posA=(250 0) posCloneA=(350 250) detectRate=0.68168168168168160000 averageNbMessageSent=5308.607607607608average_nb_WinessCacheMax3.154154154154154 average_nb_WinessCache94.97697697697697average_nb_claimsMax3.154154154154154 average_nb_claims50.83983983983984 averageMemorySize=7804.802802802803 maxMemorySize=2464.0 detectionNb=681 lineNB=999 totalNbMessageSent=5303299 totalMemorySize=7796998.0
 posA=(250 0) posCloneA=(500 250) detectRate=0.57742257742257740000 averageNbMessageSent=4576.4215784215785average_nb_WinessCacheMax2.8071928071928074 average_nb_WinessCache77.67132867132867average_nb_claimsMax2.8071928071928074 average_nb_claims45.451548451548454 averageMemorySize=6731.464535464535 maxMemorySize=2880.0 detectionNb=578 lineNB=1001 totalNbMessageSent=4580998 totalMemorySize=6738196.0
 posA=(250 0) posCloneA=(0 350) detectRate=0.48348348348348347000 averageNbMessageSent=4018.162162162162average_nb_WinessCacheMax2.6626626626626626 average_nb_WinessCache70.89889889889889average_nb_claimsMax2.6626626626626626 average_nb_claims44.26326326326326 averageMemorySize=6394.256256256256 maxMemorySize=2464.0 detectionNb=483 lineNB=999 totalNbMessageSent=4014144 totalMemorySize=6387862.0
 posA=(250 0) posCloneA=(150 350) detectRate=0.68868868868868870000 averageNbMessageSent=5120.6996996996995average_nb_WinessCacheMax2.675675675675676 average_nb_WinessCache92.22122122122123average_nb_claimsMax2.675675675675676 average_nb_claims44.31631631631632 averageMemorySize=7123.98998998999 maxMemorySize=1924.0 detectionNb=688 lineNB=999 totalNbMessageSent=5115579 totalMemorySize=7116866.0
 posA=(250 0) posCloneA=(350 350) detectRate=0.70829170829170830000 averageNbMessageSent=5463.641358641358average_nb_WinessCacheMax2.849150849150849 average_nb_WinessCache95.36763236763237average_nb_claimsMax2.849150849150849 average_nb_claims48.3976023976024 averageMemorySize=7598.283716283716 maxMemorySize=2464.0 detectionNb=709 lineNB=1001 totalNbMessageSent=5469105 totalMemorySize=7605882.0
 posA=(250 0) posCloneA=(500 350) detectRate=0.58458458458458460000 averageNbMessageSent=4519.92992992993average_nb_WinessCacheMax2.774774774774775 average_nb_WinessCache78.01001001001average_nb_claimsMax2.774774774774775 average_nb_claims44.127127127127125 averageMemorySize=6623.781781781782 maxMemorySize=2914.0 detectionNb=584 lineNB=999 totalNbMessageSent=4515410 totalMemorySize=6617158.0
 posA=(250 0) posCloneA=(0 500) detectRate=0.37637637637637640000 averageNbMessageSent=3540.4604604604606average_nb_WinessCacheMax2.088088088088088 average_nb_WinessCache61.78478478478478average_nb_claimsMax2.088088088088088 average_nb_claims32.94194194194194 averageMemorySize=5065.457457457457 maxMemorySize=2340.0 detectionNb=376 lineNB=999 totalNbMessageSent=3536920 totalMemorySize=5060392.0
 posA=(250 0) posCloneA=(250 500) detectRate=0.53453453453453460000 averageNbMessageSent=4245.065065065065average_nb_WinessCacheMax2.6046046046046047 average_nb_WinessCache72.93093093093093average_nb_claimsMax2.6046046046046047 average_nb_claims39.57757757757758 averageMemorySize=6041.6336336336335 maxMemorySize=2554.0 detectionNb=534 lineNB=999 totalNbMessageSent=4240820 totalMemorySize=6035592.0
 posA=(250 0) posCloneA=(500 500) detectRate=0.36636636636636640000 averageNbMessageSent=3421.7637637637636average_nb_WinessCacheMax2.4424424424424425 average_nb_WinessCache59.82382382382382average_nb_claimsMax2.4424424424424425 average_nb_claims38.434434434434436 averageMemorySize=5493.109109109109 maxMemorySize=2734.0 detectionNb=366 lineNB=999 totalNbMessageSent=3418342 totalMemorySize=5487616.0
 posA=(250 0) posCloneA=(377 470) detectRate=0.67367367367367370000 averageNbMessageSent=5173.016016016016average_nb_WinessCacheMax2.855855855855856 average_nb_WinessCache94.02602602602603average_nb_claimsMax2.855855855855856 average_nb_claims47.166166166166164 averageMemorySize=7441.839839839839 maxMemorySize=2430.0 detectionNb=673 lineNB=999 totalNbMessageSent=5167843 totalMemorySize=7434398.0
 posA=(250 250) posCloneA=(100 100) detectRate=0.82808595702148920000 averageNbMessageSent=5973.964017991005average_nb_WinessCacheMax3.1174412793603197 average_nb_WinessCache110.16891554222889average_nb_claimsMax3.1174412793603197 average_nb_claims53.19190404797601 averageMemorySize=8533.014492753624 maxMemorySize=2644.0 detectionNb=1657 lineNB=2001 totalNbMessageSent=11953902 totalMemorySize=1.7074562E7
 posA=(250 250) posCloneA=(500 0) detectRate=0.36968484242121060000 averageNbMessageSent=3984.1630815407702average_nb_WinessCacheMax2.780890445222611 average_nb_WinessCache77.35567783891946average_nb_claimsMax2.780890445222611 average_nb_claims48.418209104552275 averageMemorySize=6987.731865932967 maxMemorySize=2880.0 detectionNb=739 lineNB=1999 totalNbMessageSent=7964342 totalMemorySize=1.3968476E7
 posA=(250 250) posCloneA=(150 100) detectRate=0.79068602904356530000 averageNbMessageSent=5682.725087631447average_nb_WinessCacheMax3.1507260891337006 average_nb_WinessCache101.76915373059589average_nb_claimsMax3.1507260891337006 average_nb_claims52.625438157235855 averageMemorySize=8196.440660991488 maxMemorySize=3274.0 detectionNb=1579 lineNB=1997 totalNbMessageSent=11348402 totalMemorySize=1.6368292E7
 posA=(250 250) posCloneA=(350 100) detectRate=0.85721417873190220000 averageNbMessageSent=6155.800798801797average_nb_WinessCacheMax3.1557663504742886 average_nb_WinessCache113.66250624063905average_nb_claimsMax3.1557663504742886 average_nb_claims51.137294058911635 averageMemorySize=8466.881677483774 maxMemorySize=4894.0 detectionNb=1717 lineNB=2003 totalNbMessageSent=12330069 totalMemorySize=1.6959164E7
 posA=(250 250) posCloneA=(0 250) detectRate=0.57478739369684840000 averageNbMessageSent=4764.162581290645average_nb_WinessCacheMax2.9139569784892445 average_nb_WinessCache88.09454727363682average_nb_claimsMax2.9139569784892445 average_nb_claims48.270135067533765 averageMemorySize=7339.526763381691 maxMemorySize=2644.0 detectionNb=1149 lineNB=1999 totalNbMessageSent=9523561 totalMemorySize=1.4671714E7
 posA=(250 250) posCloneA=(150 250) detectRate=0.83691845922961480000 averageNbMessageSent=5787.375187593797average_nb_WinessCacheMax2.959479739869935 average_nb_WinessCache106.73536768384191average_nb_claimsMax2.959479739869935 average_nb_claims49.066533266633314 averageMemorySize=8044.990495247624 maxMemorySize=3454.0 detectionNb=1673 lineNB=1999 totalNbMessageSent=11568963 totalMemorySize=1.6081936E7
 posA=(250 250) posCloneA=(250 250) detectRate=0.00000000000000000000 averageNbMessageSent=6176.623311655828average_nb_WinessCacheMax3.4497248624312156 average_nb_WinessCache93.8944472236118average_nb_claimsMax3.4497248624312156 average_nb_claims59.127063531765884 averageMemorySize=8513.846923461731 maxMemorySize=3544.0 detectionNb=0 lineNB=1999 totalNbMessageSent=12347070 totalMemorySize=1.701918E7
 posA=(250 250) posCloneA=(350 250) detectRate=0.87693846923461730000 averageNbMessageSent=6163.43771885943average_nb_WinessCacheMax3.0945472736368185 average_nb_WinessCache113.27563781890946average_nb_claimsMax3.0945472736368185 average_nb_claims54.13606803401701 averageMemorySize=8723.617808904452 maxMemorySize=3240.0 detectionNb=1753 lineNB=1999 totalNbMessageSent=12320712 totalMemorySize=1.7438512E7
 posA=(250 250) posCloneA=(500 250) detectRate=0.71957936905358030000 averageNbMessageSent=5386.065097646469average_nb_WinessCacheMax2.8062093139709563 average_nb_WinessCache96.51326990485728average_nb_claimsMax2.8062093139709563 average_nb_claims47.650976464697045 averageMemorySize=7570.039058587882 maxMemorySize=2644.0 detectionNb=1437 lineNB=1997 totalNbMessageSent=10755972 totalMemorySize=1.5117368E7
 posA=(250 250) posCloneA=(0 350) detectRate=0.64817591204397810000 averageNbMessageSent=4975.857571214393average_nb_WinessCacheMax2.9515242378810593 average_nb_WinessCache91.25087456271864average_nb_claimsMax2.9515242378810593 average_nb_claims50.468265867066464 averageMemorySize=7644.673663168416 maxMemorySize=2644.0 detectionNb=1297 lineNB=2001 totalNbMessageSent=9956691 totalMemorySize=1.5296992E7
 posA=(250 250) posCloneA=(150 350) detectRate=0.87306346826586710000 averageNbMessageSent=6201.789105447277average_nb_WinessCacheMax3.3023488255872064 average_nb_WinessCache112.62918540729635average_nb_claimsMax3.3023488255872064 average_nb_claims57.6111944027986 averageMemorySize=9014.39980009995 maxMemorySize=2464.0 detectionNb=1747 lineNB=2001 totalNbMessageSent=12409780 totalMemorySize=1.8037814E7
 posA=(250 250) posCloneA=(350 350) detectRate=0.86093046523261630000 averageNbMessageSent=6157.967483741871average_nb_WinessCacheMax3.209104552276138 average_nb_WinessCache112.6328164082041average_nb_claimsMax3.209104552276138 average_nb_claims54.41470735367684 averageMemorySize=8726.839419709855 maxMemorySize=2824.0 detectionNb=1721 lineNB=1999 totalNbMessageSent=12309777 totalMemorySize=1.7444952E7
 posA=(250 250) posCloneA=(500 350) detectRate=0.73686843421710860000 averageNbMessageSent=5565.815907953977average_nb_WinessCacheMax3.11855927963982 average_nb_WinessCache98.8024012006003average_nb_claimsMax3.11855927963982 average_nb_claims52.179589794897446 averageMemorySize=8055.4447223611805 maxMemorySize=2374.0 detectionNb=1473 lineNB=1999 totalNbMessageSent=11126066 totalMemorySize=1.6102834E7
 posA=(250 250) posCloneA=(0 500) detectRate=0.53373313343328330000 averageNbMessageSent=4580.679660169915average_nb_WinessCacheMax2.7831084457771116 average_nb_WinessCache84.58770614692654average_nb_claimsMax2.7831084457771116 average_nb_claims43.971014492753625 averageMemorySize=6833.373313343328 maxMemorySize=3094.0 detectionNb=1068 lineNB=2001 totalNbMessageSent=9165940 totalMemorySize=1.367358E7
 posA=(250 250) posCloneA=(250 500) detectRate=0.70335167583791890000 averageNbMessageSent=5415.708854427214average_nb_WinessCacheMax3.0355177588794398 average_nb_WinessCache95.90945472736368average_nb_claimsMax3.0355177588794398 average_nb_claims50.36168084042021 averageMemorySize=7793.472736368184 maxMemorySize=2734.0 detectionNb=1406 lineNB=1999 totalNbMessageSent=10826002 totalMemorySize=1.5579152E7
 posA=(250 250) posCloneA=(500 500) detectRate=0.51975987993997000000 averageNbMessageSent=4423.179089544772average_nb_WinessCacheMax2.6143071535767883 average_nb_WinessCache82.62331165582792average_nb_claimsMax2.6143071535767883 average_nb_claims41.69834917458729 averageMemorySize=6562.044022011006 maxMemorySize=2644.0 detectionNb=1039 lineNB=1999 totalNbMessageSent=8841935 totalMemorySize=1.3117526E7
 posA=(250 250) posCloneA=(377 470) detectRate=0.82908545727136430000 averageNbMessageSent=6005.125437281359average_nb_WinessCacheMax3.20039980009995 average_nb_WinessCache111.93503248375812average_nb_claimsMax3.20039980009995 average_nb_claims56.97001499250375 averageMemorySize=8933.092453773113 maxMemorySize=3184.0 detectionNb=1659 lineNB=2001 totalNbMessageSent=12016256 totalMemorySize=1.7875118E7
 posA=(50 50) posCloneA=(100 100) detectRate=1.00000000000000000000 averageNbMessageSent=5854.779779779779average_nb_WinessCacheMax3.2082082082082084 average_nb_WinessCache108.62862862862863average_nb_claimsMax3.2082082082082084 average_nb_claims54.665665665665664 averageMemorySize=8613.283283283283 maxMemorySize=2284.0 detectionNb=999 lineNB=999 totalNbMessageSent=5848925 totalMemorySize=8604670.0
 posA=(50 50) posCloneA=(500 0) detectRate=0.34434434434434436000 averageNbMessageSent=3939.9499499499498average_nb_WinessCacheMax2.7527527527527527 average_nb_WinessCache77.50450450450451average_nb_claimsMax2.7527527527527527 average_nb_claims45.289289289289286 averageMemorySize=6711.189189189189 maxMemorySize=2700.0 detectionNb=344 lineNB=999 totalNbMessageSent=3936010 totalMemorySize=6704478.0
 posA=(50 50) posCloneA=(150 100) detectRate=0.76723276723276720000 averageNbMessageSent=5263.788211788212average_nb_WinessCacheMax2.9220779220779223 average_nb_WinessCache98.77722277722278average_nb_claimsMax2.9220779220779223 average_nb_claims48.65134865134865 averageMemorySize=7737.046953046953 maxMemorySize=2970.0 detectionNb=768 lineNB=1001 totalNbMessageSent=5269052 totalMemorySize=7744784.0
 posA=(50 50) posCloneA=(350 100) detectRate=0.89189189189189190000 averageNbMessageSent=6104.823823823824average_nb_WinessCacheMax3.019019019019019 average_nb_WinessCache113.61461461461461average_nb_claimsMax3.019019019019019 average_nb_claims48.73473473473474 averageMemorySize=8249.023023023023 maxMemorySize=2790.0 detectionNb=891 lineNB=999 totalNbMessageSent=6098719 totalMemorySize=8240774.0
 posA=(50 50) posCloneA=(0 250) detectRate=0.55055055055055060000 averageNbMessageSent=4487.5995995996average_nb_WinessCacheMax3.023023023023023 average_nb_WinessCache85.03103103103103average_nb_claimsMax3.023023023023023 average_nb_claims52.62062062062062 averageMemorySize=7626.910910910911 maxMemorySize=2464.0 detectionNb=550 lineNB=999 totalNbMessageSent=4483112 totalMemorySize=7619284.0
 posA=(50 50) posCloneA=(150 250) detectRate=0.80580580580580590000 averageNbMessageSent=5751.913913913914average_nb_WinessCacheMax3.05005005005005 average_nb_WinessCache106.32832832832833average_nb_claimsMax3.05005005005005 average_nb_claims51.106106106106104 averageMemorySize=8214.712712712713 maxMemorySize=2970.0 detectionNb=805 lineNB=999 totalNbMessageSent=5746162 totalMemorySize=8206498.0
 posA=(50 50) posCloneA=(250 250) detectRate=0.82347041123370110000 averageNbMessageSent=5963.636910732196average_nb_WinessCacheMax3.009027081243731 average_nb_WinessCache111.27181544633902average_nb_claimsMax3.009027081243731 average_nb_claims55.0692076228686 averageMemorySize=8739.4704112337 maxMemorySize=3814.0 detectionNb=821 lineNB=997 totalNbMessageSent=5945746 totalMemorySize=8713252.0
 posA=(50 50) posCloneA=(350 250) detectRate=0.84015984015984010000 averageNbMessageSent=6147.842157842158average_nb_WinessCacheMax3.0259740259740258 average_nb_WinessCache114.1938061938062average_nb_claimsMax3.0259740259740258 average_nb_claims50.145854145854145 averageMemorySize=8395.716283716283 maxMemorySize=2284.0 detectionNb=841 lineNB=1001 totalNbMessageSent=6153990 totalMemorySize=8404112.0
 posA=(50 50) posCloneA=(500 250) detectRate=0.69469469469469470000 averageNbMessageSent=5241.906906906907average_nb_WinessCacheMax2.8418418418418416 average_nb_WinessCache95.42842842842843average_nb_claimsMax2.8418418418418416 average_nb_claims45.951951951951955 averageMemorySize=7380.242242242242 maxMemorySize=2554.0 detectionNb=694 lineNB=999 totalNbMessageSent=5236665 totalMemorySize=7372862.0
 posA=(50 50) posCloneA=(0 350) detectRate=0.64164164164164160000 averageNbMessageSent=4774.816816816817average_nb_WinessCacheMax3.105105105105105 average_nb_WinessCache89.96796796796797average_nb_claimsMax3.105105105105105 average_nb_claims56.03603603603604 averageMemorySize=8102.154154154154 maxMemorySize=3094.0 detectionNb=641 lineNB=999 totalNbMessageSent=4770042 totalMemorySize=8094052.0
 posA=(50 50) posCloneA=(150 350) detectRate=0.84184184184184190000 averageNbMessageSent=5843.41941941942average_nb_WinessCacheMax2.844844844844845 average_nb_WinessCache110.52652652652652average_nb_claimsMax2.844844844844845 average_nb_claims48.890890890890894 averageMemorySize=8158.082082082082 maxMemorySize=2374.0 detectionNb=841 lineNB=999 totalNbMessageSent=5837576 totalMemorySize=8149924.0
 posA=(50 50) posCloneA=(350 350) detectRate=0.84484484484484490000 averageNbMessageSent=6117.73973973974average_nb_WinessCacheMax3.074074074074074 average_nb_WinessCache113.72572572572572average_nb_claimsMax3.074074074074074 average_nb_claims50.291291291291294 averageMemorySize=8392.89089089089 maxMemorySize=2430.0 detectionNb=844 lineNB=999 totalNbMessageSent=6111622 totalMemorySize=8384498.0
 posA=(50 50) posCloneA=(500 350) detectRate=0.72372372372372370000 averageNbMessageSent=5283.58058058058average_nb_WinessCacheMax2.863863863863864 average_nb_WinessCache96.82182182182183average_nb_claimsMax2.863863863863864 average_nb_claims47.12312312312312 averageMemorySize=7533.023023023023 maxMemorySize=2824.0 detectionNb=723 lineNB=999 totalNbMessageSent=5278297 totalMemorySize=7525490.0
 posA=(50 50) posCloneA=(0 500) detectRate=0.52747252747252750000 averageNbMessageSent=4480.768231768232average_nb_WinessCacheMax2.8291708291708293 average_nb_WinessCache84.59740259740259average_nb_claimsMax2.8291708291708293 average_nb_claims47.55444555444556 averageMemorySize=7156.211788211788 maxMemorySize=2284.0 detectionNb=528 lineNB=1001 totalNbMessageSent=4485249 totalMemorySize=7163368.0
 posA=(50 50) posCloneA=(250 500) detectRate=0.65765765765765770000 averageNbMessageSent=5012.891891891892average_nb_WinessCacheMax2.670670670670671 average_nb_WinessCache93.02102102102103average_nb_claimsMax2.670670670670671 average_nb_claims43.88088088088088 averageMemorySize=7111.993993993994 maxMemorySize=2374.0 detectionNb=657 lineNB=999 totalNbMessageSent=5007879 totalMemorySize=7104882.0
 posA=(50 50) posCloneA=(500 500) detectRate=0.50950950950950950000 averageNbMessageSent=4128.459459459459average_nb_WinessCacheMax2.6876876876876876 average_nb_WinessCache80.03403403403404average_nb_claimsMax2.6876876876876876 average_nb_claims43.25925925925926 averageMemorySize=6614.490490490491 maxMemorySize=3094.0 detectionNb=509 lineNB=999 totalNbMessageSent=4124331 totalMemorySize=6607876.0
 posA=(50 50) posCloneA=(377 470) detectRate=0.84384384384384380000 averageNbMessageSent=6070.381381381381average_nb_WinessCacheMax2.956956956956957 average_nb_WinessCache113.72572572572572average_nb_claimsMax2.956956956956957 average_nb_claims50.853853853853856 averageMemorySize=8443.521521521521 maxMemorySize=2914.0 detectionNb=843 lineNB=999 totalNbMessageSent=6064311 totalMemorySize=8435078.0
 posA=(200 200) posCloneA=(100 100) detectRate=0.83316683316683320000 averageNbMessageSent=5938.613386613387average_nb_WinessCacheMax2.983016983016983 average_nb_WinessCache108.49450549450549average_nb_claimsMax2.983016983016983 average_nb_claims51.523476523476525 averageMemorySize=8325.926073926074 maxMemorySize=2194.0 detectionNb=834 lineNB=1001 totalNbMessageSent=5944552 totalMemorySize=8334252.0
 posA=(200 200) posCloneA=(500 0) detectRate=0.33733733733733734000 averageNbMessageSent=4042.6526526526527average_nb_WinessCacheMax2.675675675675676 average_nb_WinessCache77.5985985985986average_nb_claimsMax2.675675675675676 average_nb_claims43.232232232232235 averageMemorySize=6529.253253253253 maxMemorySize=2374.0 detectionNb=337 lineNB=999 totalNbMessageSent=4038610 totalMemorySize=6522724.0
 posA=(200 200) posCloneA=(150 100) detectRate=0.78178178178178180000 averageNbMessageSent=5528.681681681682average_nb_WinessCacheMax3.165165165165165 average_nb_WinessCache99.13713713713713average_nb_claimsMax3.165165165165165 average_nb_claims54.426426426426424 averageMemorySize=8269.04104104104 maxMemorySize=2554.0 detectionNb=781 lineNB=999 totalNbMessageSent=5523153 totalMemorySize=8260772.0
 posA=(200 200) posCloneA=(350 100) detectRate=0.87187187187187190000 averageNbMessageSent=6166.091091091091average_nb_WinessCacheMax3.1671671671671673 average_nb_WinessCache112.21221221221221average_nb_claimsMax3.1671671671671673 average_nb_claims53.825825825825824 averageMemorySize=8659.539539539539 maxMemorySize=2554.0 detectionNb=871 lineNB=999 totalNbMessageSent=6159925 totalMemorySize=8650880.0
 posA=(200 200) posCloneA=(0 250) detectRate=0.55967903711133400000 averageNbMessageSent=4745.65295887663average_nb_WinessCacheMax2.998996990972919 average_nb_WinessCache85.81745235707122average_nb_claimsMax2.998996990972919 average_nb_claims52.46439317953862 averageMemorySize=7639.588766298897 maxMemorySize=3004.0 detectionNb=558 lineNB=997 totalNbMessageSent=4731416 totalMemorySize=7616670.0
 posA=(200 200) posCloneA=(150 250) detectRate=1.00000000000000000000 averageNbMessageSent=5933.721278721278average_nb_WinessCacheMax3.288711288711289 average_nb_WinessCache108.18881118881119average_nb_claimsMax3.288711288711289 average_nb_claims60.51048951048951 averageMemorySize=9124.363636363636 maxMemorySize=2464.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=5939655 totalMemorySize=9133488.0
 posA=(200 200) posCloneA=(250 250) detectRate=1.00000000000000000000 averageNbMessageSent=6054.707707707707average_nb_WinessCacheMax3.053053053053053 average_nb_WinessCache111.13613613613613average_nb_claimsMax3.053053053053053 average_nb_claims51.33533533533534 averageMemorySize=8398.808808808808 maxMemorySize=3184.0 detectionNb=999 lineNB=999 totalNbMessageSent=6048653 totalMemorySize=8390410.0
 posA=(200 200) posCloneA=(350 250) detectRate=0.87587587587587590000 averageNbMessageSent=6328.760760760761average_nb_WinessCacheMax3.2332332332332334 average_nb_WinessCache113.77477477477477average_nb_claimsMax3.2332332332332334 average_nb_claims56.128128128128125 averageMemorySize=8919.873873873874 maxMemorySize=3634.0 detectionNb=875 lineNB=999 totalNbMessageSent=6322432 totalMemorySize=8910954.0
 posA=(200 200) posCloneA=(500 250) detectRate=0.73426573426573430000 averageNbMessageSent=5421.5214785214785average_nb_WinessCacheMax2.826173826173826 average_nb_WinessCache96.43556443556443average_nb_claimsMax2.826173826173826 average_nb_claims45.163836163836166 averageMemorySize=7343.554445554446 maxMemorySize=2734.0 detectionNb=735 lineNB=1001 totalNbMessageSent=5426943 totalMemorySize=7350898.0
 posA=(200 200) posCloneA=(0 350) detectRate=0.65165165165165160000 averageNbMessageSent=5236.015015015015average_nb_WinessCacheMax2.930930930930931 average_nb_WinessCache93.4014014014014average_nb_claimsMax2.930930930930931 average_nb_claims49.43743743743744 averageMemorySize=7625.017017017017 maxMemorySize=2104.0 detectionNb=651 lineNB=999 totalNbMessageSent=5230779 totalMemorySize=7617392.0
 posA=(200 200) posCloneA=(150 350) detectRate=0.87587587587587590000 averageNbMessageSent=6170.777777777777average_nb_WinessCacheMax3.037037037037037 average_nb_WinessCache111.97197197197197average_nb_claimsMax3.037037037037037 average_nb_claims50.32132132132132 averageMemorySize=8335.965965965966 maxMemorySize=2734.0 detectionNb=875 lineNB=999 totalNbMessageSent=6164607 totalMemorySize=8327630.0
 posA=(200 200) posCloneA=(350 350) detectRate=0.87587587587587590000 averageNbMessageSent=6326.5655655655655average_nb_WinessCacheMax3.279279279279279 average_nb_WinessCache113.7897897897898average_nb_claimsMax3.279279279279279 average_nb_claims57.227227227227225 averageMemorySize=9019.303303303303 maxMemorySize=2284.0 detectionNb=875 lineNB=999 totalNbMessageSent=6320239 totalMemorySize=9010284.0
 posA=(200 200) posCloneA=(500 350) detectRate=0.73026973026973030000 averageNbMessageSent=5463.9100899100895average_nb_WinessCacheMax3.041958041958042 average_nb_WinessCache97.28271728271729average_nb_claimsMax3.041958041958042 average_nb_claims52.07692307692308 averageMemorySize=7994.535464535465 maxMemorySize=2554.0 detectionNb=731 lineNB=1001 totalNbMessageSent=5469374 totalMemorySize=8002530.0
 posA=(200 200) posCloneA=(0 500) detectRate=0.46546546546546547000 averageNbMessageSent=4382.8378378378375average_nb_WinessCacheMax2.928928928928929 average_nb_WinessCache82.13013013013013average_nb_claimsMax2.928928928928929 average_nb_claims49.626626626626624 averageMemorySize=7258.820820820821 maxMemorySize=2520.0 detectionNb=465 lineNB=999 totalNbMessageSent=4378455 totalMemorySize=7251562.0
 posA=(200 200) posCloneA=(250 500) detectRate=0.68468468468468470000 averageNbMessageSent=5334.078078078078average_nb_WinessCacheMax2.937937937937938 average_nb_WinessCache95.2042042042042average_nb_claimsMax2.937937937937938 average_nb_claims50.052052052052055 averageMemorySize=7741.627627627628 maxMemorySize=2914.0 detectionNb=684 lineNB=999 totalNbMessageSent=5328744 totalMemorySize=7733886.0
 posA=(200 200) posCloneA=(500 500) detectRate=0.53946053946053950000 averageNbMessageSent=4487.4625374625375average_nb_WinessCacheMax2.6963036963036964 average_nb_WinessCache82.93506493506493average_nb_claimsMax2.6963036963036964 average_nb_claims43.8991008991009 averageMemorySize=6770.711288711289 maxMemorySize=2194.0 detectionNb=540 lineNB=1001 totalNbMessageSent=4491950 totalMemorySize=6777482.0
 posA=(200 200) posCloneA=(377 470) detectRate=0.82582582582582590000 averageNbMessageSent=6017.278278278278average_nb_WinessCacheMax2.884884884884885 average_nb_WinessCache111.57257257257257average_nb_claimsMax2.884884884884885 average_nb_claims46.6966966966967 averageMemorySize=7996.17017017017 maxMemorySize=2284.0 detectionNb=825 lineNB=999 totalNbMessageSent=6011261 totalMemorySize=7988174.0
 posA=(0 0) posCloneA=(50 50) detectRate=1.00000000000000000000 averageNbMessageSent=4828.252747252747average_nb_WinessCacheMax3.037962037962038 average_nb_WinessCache91.31268731268732average_nb_claimsMax3.037962037962038 average_nb_claims55.92107892107892 averageMemorySize=8137.5284715284715 maxMemorySize=2374.0 detectionNb=1001 lineNB=1001 totalNbMessageSent=4833081 totalMemorySize=8145666.0
 posA=(0 0) posCloneA=(50 0) detectRate=1.00000000000000000000 averageNbMessageSent=4103.168168168168average_nb_WinessCacheMax2.9279279279279278 average_nb_WinessCache67.83983983983984average_nb_claimsMax2.9279279279279278 average_nb_claims50.57957957957958 averageMemorySize=6858.716716716716 maxMemorySize=2554.0 detectionNb=999 lineNB=999 totalNbMessageSent=4099065 totalMemorySize=6851858.0
 posA=(0 0) posCloneA=(100 0) detectRate=0.43643643643643640000 averageNbMessageSent=3734.70970970971average_nb_WinessCacheMax2.6546546546546548 average_nb_WinessCache63.92092092092092average_nb_claimsMax2.6546546546546548 average_nb_claims45.63563563563564 averageMemorySize=6280.518518518518 maxMemorySize=2914.0 detectionNb=436 lineNB=999 totalNbMessageSent=3730975 totalMemorySize=6274238.0
